
<html>

    <head>
        <style>
            #home_logo,
            #sideMenu {
                display: none;
            }
    
            #sideMenu,
            #top_title,
            .patrollink {
                display: none;
            }
    
            #content {
                margin-left: 0px;
                margin-right: 0px;
                margin-top: -7px;
                padding: 0px;
                width: 100%;
                background-color: rgba(0, 0, 0, 0);
            }
    
            #bodyContent h1,
            #bodyContent h2,
            #bodyContent h3,
            #bodyContent h4,
            #bodyContent h5 {
                margin-bottom: 0px;
            }
    
            #bodyContent a[href ^="https://"],
            .link-https {
                padding-right: 0px;
            }
    
            .judges-will-not-evaluate {
                border: 4px solid #F42534;
                padding: 2% !important;
                width: 92% !important;
            }
    
    
            li {
                list-style: none !important;
            }
    
    
    
    
            .footer {
                /*padding: 0 10rem 0 10rem;*/
                margin-top: -35px;
                background: #98cb99;
    
    
                /*width: 100%;
                position: absolute;
                bottom: 0px;
                flex: 0 0 auto;
                height: 25.25rem;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin: 0 auto 0 auto;
                padding: 0 10rem 0 10rem;
                background: #98cb99;*/
            }
    
    
            .footer .footer-container {
                padding: 10px;
            }
    
            .footer .footer-col-1 {
                text-align: center;
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                padding: 0 10rem 0 10rem;
            }
    
            .footer .footer-col-2 {
                text-align: center;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin: 0 auto 0 auto;
                /*padding: 0 10rem 0 10rem;*/
            }
    
            .footer .footer-col-2-row-1 {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin: 0 auto;
            }
    
            .footer .footer-col-2-row-2 {
                display: flex;
                vertical-align: middle;
                flex-direction: column;
                justify-content: space-around;
                margin: 0 auto;
            }
    
            .footer .footer-col-2-row-3 {
                display: flex;
                vertical-align: middle;
                flex-direction: column;
                justify-content: space-around;
                margin: 0 auto;
            }
        </style>
    </head>
    
    
    <body>
    
    
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-row">
    <div class="footer-col-1">
                        <br>
    <br>
    <br>
                        <br>
                        <br>
                        <br>
                        <br>
    <br>
                        <br>
                        <br>
                        <br>
                        <br>
                      
                        
                    </div>
    
                    <div class="footer-col-2">
                        <!----左侧logo---->
                        <div class="footer-col-2-row-1">
                            
                            <div class="col-2-row-1-pic">
                                <img id="bottom_igem" src="https://2021.igem.org/wiki/images/c/c7/T--BIT--footer-igemlogo.png"
                                    style="width: 100px;  height: 100px; position: relative;">
    
                                <img id="bottom_Mascot" src="https://2021.igem.org/wiki/images/5/5d/T--BIT--footer-bit.png"
                                    style="width: 100px;  height: 100px; position: relative;">
    
                                <img id="footer_logo" src="https://2021.igem.org/wiki/images/4/47/T--BIT--bottom_logo.png"
                                    style="width: 100px;  height: 100px; position: relative;">
                            </div>
                            <div class="col-2-row-1-content">
                                <p style="font-family: 'Courier New', Courier, monospace; font-size: large; font-weight: bolder;text-shadow: 1px 0.9px #767676;">
                                    Creat BY Beijing Institute of Technology
                                </p>
                            </div>
                        </div>
    
    
                        <div class="footer-col-2-row-2">
                            <!----中间文字---->
                            <div class="col-2-row-2-text1">
                                <p style="font-family: 'Courier New', Courier, monospace; font-size: large; font-weight: bolder;text-shadow: 1px 0.9px #767676;">
                                    Contact us
                                </p>
                            </div>
    
                            <div class="col-2-row-2-text2">
                                <p style="font-family: 'Courier New', Courier, monospace; font-size: large; font-weight: bolder;text-shadow: 1px 0.9px #767676;">
                                    Follow us
                                </p>
                            </div>
    
                        </div>
    
    
    
                        <div class="footer-col-2-row-3">
                            <!----右侧图标--->
                            <div class="col-2-row-3-text">
                                <p style="font-family: 'Courier New', Courier, monospace; font-size: large; font-weight: bolder;text-shadow: 1px 0.9px #767676;">
                                    E-mail:igem_bit@outlook.com
                                </p>
    
                            </div>
    
    
    
    
                            <div class="col-2-row-3-logo" style="display: flex; justify-content: space-between; padding: 0;">
    
                                <a href="https://weibo.com/u/5615996310" style="text-decoration: none;">
                                    <img img onmouseover="changeColortoGreen(this)" onmouseout="changeColortoBlack(this)"
                                        src="https://2021.igem.org/wiki/images/8/8f/T--BIT--footer-weibo.png" style="width: 50px;  height: 50px; position: relative;">
                                </a>
    
                                <a href="https://mobile.twitter.com/iGEM_BIT" style="text-decoration: none;">
                                    <img img onmouseover="changeColortoGreen(this)" onmouseout="changeColortoBlack(this)"
                                        src="https://2021.igem.org/wiki/images/e/e5/T--BIT--footer-facebook.png" style="width: 50px;  height: 50px; position: relative;">
                                </a>
    
                                <a href="https://github.com/TOBEACODER7/igem_BIT_2021" style="text-decoration: none;">
                                    <img img onmouseover="changeColortoGreen(this)" onmouseout="changeColortoBlack(this)"
                                        src="https://2021.igem.org/wiki/images/9/9b/T--BIT--footer-github.png" style="width: 50px;  height: 50px; position: relative;">
                                </a>
    
                                
    
                            </div>
    
    
                        </div>
                     <br>
                        <br>
                        <br>
    
                    </div>
    
                </div>
            </div>
        </footer>
    
    
    </body>
    
    </html>
    