
<html>
    <link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/loading&action=raw" />
    <head>  
        <style>
            #home_logo, #sideMenu { display:none; }
    #sideMenu, #top_title, .patrollink {display:none;}
    #content { margin-left:0px;margin-right:0px; margin-top:-7px; padding:0px; width:100%;background-color: rgba(0,0,0,0);}
    #bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { margin-bottom: 0px; }
    #bodyContent a[href ^="https://"], .link-https { padding-right:0px;}
    .judges-will-not-evaluate { border: 4px solid #F42534; padding: 2% !important; width: 92%!important;}
    
    li{list-style: none !important;}
    
    .loading {
        z-index:999;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("https://2021.igem.org/wiki/images/8/89/T--BIT--loadingBackgroung.png");
        /*background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-position: center 0;*/
    
    }
    
    /*进度条动画*/
    .load-1 {
        width: 400px;
        height: 30px;
        border-radius: 10px;
        color: #79aa79;
        border: 3px solid;
        position: fixed;
        top: 75%;
        /*left: 35%;*/
        margin: 20px;
    }
    
    .load-1::before {
        content: "";
        position: absolute;
        margin: 2px;
        inset: 0 100% 0 0;
        border-radius: inherit;
        background: currentColor;
        animation: l1 8s infinite;
    }
    
    @keyframes l1 {
        100% {
            inset: 0
        }
    }
    
    
    .load-logo {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 1;
    }
    
    /*向上飞的大鸽子*/
    .load-bird1 {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 3;
        opacity: 0;
    
        animation-name: lb1;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
    
    }
    
    @keyframes lb1 {
        0% {
            position: fixed;
            opacity: 1;
        }
        
        35%{
            position: fixed;
            top: 0%;
            opacity: 0;
        }
    }
    
    /*侧面飞来的小鸽子*/
    .load-bird2 {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 2;
        opacity: 1;
    
        animation-name: lb2;
        /*animation-delay: 2s;*/
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
    }
    
    @keyframes lb2 {
        
         0% {
            position: fixed;
            left: 0%;
            opacity: 0;
        }
       
    
    }
    
        </style>
    
    </head>
    
    <body>
    
        <!---整体load样式----->
        <div class="loading">
            
            <div class="load-1"></div>
    
            <div class="load-logo">
                <img src="https://2021.igem.org/wiki/images/7/7d/T--BIT--loading1.png" width="500" height="500">
            </div>
    
            <div class="load-bird1">
                <img src="https://2021.igem.org/wiki/images/3/32/T--BIT--loadbird1.png" width="600" height="600">
            </div>
    
            <div class="load-bird2">
                <img src="https://2021.igem.org/wiki/images/8/8d/T--BIT--loadbird2.png" width="550" height="550">
            </div>
        </div>
    
    
    </body>
    
    
    <script>
        window.onload = function () {
            setTimeout(function () {
                var loading = document.getElementsByClassName("loading")[0];
                loading.className = "loading fadeout";//使用渐隐的方法淡出loading page
                setTimeout(function () { loading.style.display = "none" }, 1000)
            }, 8000)//强制显示loading page 8s
        }
    </script>
    
    
    </html>
    