<!DOCTYPE html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        html,body{
            width: 100%;
            height: 1500px;
        }
        .bgcolor{
            background: linear-gradient(#E6ab9d,transparent),linear-gradient(transparent,#98cb99);
            position: relative;
            height: 1500px;
            width: 100%;
            right: 0;
            left: 0;
            top: 0;
        }
        #top_logo{
            position: fixed;
            top:30px;
            left: 30px;
            z-index: 1;
        }
        #title{
            position: fixed;
            width: 15%;
            top: 120px;
            left: 5%;
        }
        #title1 a{
            position: relative;
            top:50px;
            left: 50px;
            
            z-index: 2;
            
        }
        #title_bgimg1{
            position: relative;
            top:-50px;
            left: -70px;
            width: 211.5px;
            height: 137.25px;
            
        }
        #title_mark1{
            position: fixed;
            top: 110px;
            left: 160px;
            width: 150px;
            height: 150px;
            display: none;
        }
        #title2 a{
            position: relative;
            top:-50px;
            left: 50px;
            z-index: 2;
        }
        #title_bgimg2{
            position: relative;
            top:-100px;
            left: -52px;
            width: 235.5px;
            height: 90px;
        }
        #title_mark2{
            position: fixed;
            top: 180px;
            left: 0px;
            width: 150px;
            height: 150px;
            display: none;
        }
        #title3 a{
            position: relative;
            top: -110px;
            left: 50px;
            z-index: 2;
        }
        #title_bgimg3{
            position: relative;
            top:-185px;
            left: -45px;
            width: 245.25px;
            height: 144px;
        }
        #title_mark3{
            position: fixed;
            top: 240px;
            left: 160px;
            width: 150px;
            height: 150px;
            display: none;
        }
        
        #words{
            background-color: rgb(234, 215, 206);
            border-radius: 50px;
            position: relative;
            height: 1100px;
            width:75%;
            left: 20%;
            top:200px;
            bottom: 50px;
            z-index: auto;
        }
        #bottom_logo{
            width: 150px;
            height: 150px;
            position: relative;
            top: 15%;
            
            right: 50px;
            left:85%;
            z-index: auto;
        }


        #first-page{
                z-index: 1;
                position: fixed;
                right: -400px;
                height: 612px;
                width: 517px;
                background-image: url("../igem图片/一级菜单背景.png");
                
                /*
                animation: myfirst 5s;
                -webkit-animation: myfirst 5s;
                */
            }
            @keyframes myfirst
            {
                0% {right: -400px;}
                /*
                25%{right: -388px;}
                50%{right: -258px;}
                75%{right: -130px;}
                */
                100%{right:-135px;}
            }
            @-webkit-keyframes myfirst
            {
                0% {right: -135px;}
                /*
                25%{right: -388px;}
                50%{right: -258px;}
                75%{right: -130px;}
                */
                100%{right:-400px;}
            }
            /*
            @keyframes mythird
            {
                0% {right: -135px;}
                
                25%{right: -388px;}
                50%{right: -258px;}
                75%{right: -130px;}
                
                100%{right:-400px;}
            }
            @-webkit-keyframes mythird
            {
                0% {right: -400px;}
            
                25%{right: -388px;}
                50%{right: -258px;}
                75%{right: -130px;}
                
                100%{right:-135px;}
            }
            */
            .nav{
                background-color: rgba(0,0,0,0);
                position: absolute;
                left: 90px;
                top: 100px;
                width: 220px;
                text-align: center;
                
            }
            .nav li{
                background-color: rgba(0,0,0,0);
            }
            .nav li a{
                background-color: rgba(0,0,0,0);
            }
		    ul {
                background-color: rgba(0,0,0,0);
		        margin: 0;
		        padding: 0;
		        list-style: none;
                
		        width: 150px; /* Width of Menu Items */
		       
		    }
		    ul li {
                background-color: rgba(0,0,0,0);
		        position: relative;
		    }  
            /*
		    li ul {
                background-color: rgba(0,0,0,0);
                
		        position: absolute;
		        left: 149px; 
		        display: none;
		    }
            */
		    /* Styles for Menu Items */
            
		    ul li a {
                background-color: rgba(0,0,0,0);
		        display: block;
		        text-decoration: none;
		        color: #777;
		        background: #fff; /* IE6 Bug */
		        padding: 5px;
		    }
            .second-page ul{
                position: absolute;
                text-align: center;
                width: 350px;
                left:30px;
                top:80px;

            }
            .second-page{
                width: 410px;
                height: 360px;
                background-image: url("../igem图片/二级菜单背景.png");
                position: absolute;
                right:300px;
                animation: mysecond 1s;
                -webkit-animation: mysecond 1s;

            }
            @keyframes mysecond
            {
                0% {opacity: 0;}
                40%{opacity: 0;}
                /*
                50%{background-color: rgba(0,0,0,0.5);}
                75%{background-color: rgba(0,0,0,0.75);}
                */
                100%{opacity: 1;}
            }
            @-webkit-keyframes mysecond
            {
                0% {opacity: 0;}
                40%{opacity: 0;}
                /*
                50%{background-color: rgba(0,0,0,0.5);}
                75%{background-color: rgba(0,0,0,0.75);}
                */
                100%{opacity: 1;}
            }
            #second-page-1{
                top:0px;
                display: none;
            }
            #second-page-2{
                display: none;
            }
            #second-page-3{
                display: none;
            }
		    #tips{
                position: absolute;
                bottom: 200px;
                width: 200px;
                left: 120px;
            }
            #overlay{
                z-index: 1;
            position:absolute;
            display: none;
            top:0px;
            left:0px;
            bottom:0px;
            right:0px;
            background-color:rgba(0,0,0,0.7);
            cursor: pointer;
            /* -webkit-filter: blur(10px) grayscale(50%); */
        }
    </style>
</head>
<body>
    
    <div class=bgcolor>




        <div id="overlay" onclick="away()"></div>
        <div id = "first-page" onclick="move(this)">
            <ul class="nav" >
                <li><a href="#">home</a></li>
                <li><a href="#" onclick="become(1)">option1</a></li>
                <div class = "second-page" id = "second-page-1">
                    <ul>
                    <li><a href="#" onclick="miss(1)">Back To Previous Menu</a></li>
                    <li><a href="#">option1.1</a></li>
                    <li><a href="#">option1.2</a></li>
                    <li><a href="#">option1.3</a></li>
                    </ul>
                </div>
                <li><a href="#" onclick="become(2)">option2</a></li>
                <div class = "second-page" id = "second-page-2">
                    <ul>
                        <li><a href="#" onclick="miss(2)">Back To Previous Menu</a></li>
                        <li><a href="#">option2.1</a></li>
                        <li><a href="#">option2.2</a></li>
                        <li><a href="#">option2.3</a></li>
                    </ul>
                </div>
                <li><a href="#" onclick="become(3)">option3</a></li>
                <div class = "second-page" id = "second-page-3">
                    <ul>
                        <li><a href="#" onclick="miss(3)">Back To Previous Menu</a></li>
                        <li><a href="#">option3.1</a></li>
                        <li><a href="#">option3.2</a></li>
                        <li><a href="#">option3.3</a></li>
                    </ul>
                </div>
                
            </ul>
            <p id="tips">Click on the gray area to close the home directory</p>
        </div>



        <img id="top_logo" src="../igem图片/top_logo.png">

        <div id="title">
            <div id=title1>
                <a href="#" onmouseover="titlefun(this,1)" onmouseout="titlefun2(1)">title1</a>
            </div>
            <img src="../igem图片/title1.png" id=title_bgimg1>
            <img id="title_mark1" src="../igem图片/title_mark.png">
            <div id=title2>
                <a href="#" onmouseover="titlefun(this,2)" onmouseout="titlefun2(2)">title2</a>
            </div>
            <img src="../igem图片/title_left.png" id="title_bgimg2">
            <img src="../igem图片/title_mark.png" id="title_mark2">
            <div id=title3>
                <a href="#" onmouseover="titlefun(this,3)" onmouseout="titlefun2(3)">title3</a>
            </div>
            <img src="../igem图片/title_right.png" id="title_bgimg3">
            <img src="../igem图片/title_mark.png" id="title_mark3">
        </div>

        <div id="words">
            
        </div>
        <img id="bottom_logo" src="../igem图片/bottom_logo.png">
    </div>
</body>
<script>
    function move(obj1)
    {
        obj1.style.animation="myfirst 1s";
        //obj.style.-webkit-animation="myfirst 5s";
        obj1.style.right="-135px";
        var obj2 = document.getElementById("overlay");
        obj2.style.display="unset";
        
    }
    function away()
    {
        var obj1 = document.getElementById("first-page");
        obj1.style.animation="mythird 1s";
        obj1.style.right="-400px";
        //obj1.style.transition="all 1s";
        
        for(var i=1;i<=3;i++)
        {
            var obj = document.getElementById("second-page-"+i);
            obj.style.display="none";
        }
        
        var obj2 = document.getElementById("overlay");
        obj2.style.display="none";
    }
    function become(id)
    {
        var obj1 = document.getElementById("second-page-"+id);
        obj1.style.display="unset";
    }
    function miss(id)
    {
        var obj1 = document.getElementById("second-page-"+id);
        obj1.style.display="none";
    }
    function titlefun(obj1,idx)
    {
        obj1.style.font = "25px";
        var obj2 = document.getElementById("title_mark"+idx);
        obj2.style.display = "unset";
    }
    function titlefun2(idx)
    {
        var obj = document.getElementById("title_mark"+idx);
        obj.style.display = "none";
    }
</script>

</html>