{{BIT/GuideBar}}
<html>
<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/title_roof&action=raw&ctype=text/css" />

<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/word_page&action=raw&ctype=text/css" />

<script type="text/javascript" src="https://2021.igem.org/wiki/index.php?title=Template:BIT/JS/word_page&action=raw&ctype=text/javascript"></script>
<style>
    #top_logo{z-index:10 !important;}

*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 1500px;
    background-color: white;
}
.background{
    background-color: white;
    position: relative;
    height: 1500px;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
}
.bgcolor{
    background: linear-gradient(#E6ab9d,transparent),linear-gradient(transparent,#98cb99);
    position: relative;
    height: 1500px;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
}
#top_logo{
    position: fixed;
    top:30px;
    left: 30px;
    
}
#title{
    position: fixed;
    width: 15%;
    top: 120px;
    left: 5%;
}
#title1 a{
    position: relative;
    top:50px;
    left: 50px;
    
    z-index: 2;
    
}
#title_bgimg1{
    position: relative;
    top:-50px;
    left: -70px;
    width: 211.5px;
    height: 137.25px;
    
}
#title_mark1{
    position: fixed;
    top: 110px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}
#title2 a{
    position: relative;
    top:-50px;
    left: 50px;
    z-index: 2;
}
#title_bgimg2{
    position: relative;
    top:-100px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark2{
    position: fixed;
    top: 180px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}
#title3 a{
    position: relative;
    top: -110px;
    left: 50px;
    z-index: 2;
}
#title_bgimg3{
    position: relative;
    top:-185px;
    left: -45px;
    width: 245.25px;
    height: 144px;
}
#title_mark3{
    position: fixed;
    top: 240px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}


#title4 a{
    position: relative;
    top:-215px;
    left: 50px;
    z-index: 2;
}
#title_bgimg4{
    position: relative;
    top:-265px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark4{
    position: fixed;
    top: 250px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}
#title5 a{
    position: relative;
    top: -270px;
    left: 50px;
    z-index: 2;
}
#title_bgimg5{
    position: relative;
    top:-340px;
    left: -45px;
    width: 245.25px;
    height: 144px;
}
#title_mark5{
    position: fixed;
    top: 340px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}


#title6 a{
    position: relative;
    top:-370px;
    left: 50px;
    z-index: 2;
}
#title_bgimg6{
    position: relative;
    top:-420px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark6{
    position: fixed;
    top: 370px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}
#title7 a{
    position: relative;
    top: -420px;
    left: 50px;
    z-index: 2;
}
#title_bgimg7{
    position: relative;
    top:-495px;
    left: -45px;
    width: 245.25px;
    height: 144px;
}
#title_mark7{
    position: fixed;
    top: 440px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}

#title8 a{
    position: relative;
    top:-525px;
    left: 50px;
    z-index: 2;
}
#title_bgimg8{
    position: relative;
    top:-575px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark8{
    position: fixed;
    top: 480px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}

#words{
    background-color: rgb(234, 215, 206);
    border-radius: 50px;
    position: relative;
    height: 1100px;
    width:75%;
    left: 20%;
    top:200px;
    bottom: 50px;
    z-index: auto;
}
#bottom_logo{
    width: 150px;
    height: 150px;
    position: relative;
    top: 15%;
    
    right: 50px;
    left:85%;
    z-index: auto;
}




</style>

<style>
    #B_title
	{
	    margin-top:25px;
		font-size: 35px;
		font-family: Times New Roman;
		line-height:60px;
		color: rgb(112, 173, 71) !important;
		text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
		font-weight:bold;
	}
	#B_bigtitle
		{
		    color: rgb(112, 173, 71) !important;
			margin-top:15px;
			font-size:50px;
			text-align: center;
			font-family: Times New Roman;
			text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
			font-weight:bold;
		}
    #B_qiu
	{
	    width:200px;
		height:220px;
	    float: left;
	}
	#B_qiu img
	{
	    width:200px;
		height:220px;
	}
	#B_content_right
	{
	    margin-top:15px;
	    font-family: Times New Roman;
		font-size: 20px;
		text-indent: 2em;
		line-height:40px;
	    text-align:justify;
	}
	#B_content
	{
	    margin-top:15px;
	    font-family: Times New Roman;
		font-size: 20px;
		text-indent: 2em;
		line-height:40px;
		text-align:justify;
	}
	#B_footlogo
	{
	    text-align:center;
		margin-top:15px;
		font-family: Times New Roman;
		font-size: 15px;
		line-height:25px;
	}
	#B_picture2
	{
	    margin-top:4%;
		margin-left:15%;
	}
	#B_picture2 img
	{
	    width:720px;
		height:900px;
		
	}
	#B_picture
	{
	    margin-top:4%;
		margin-left:15%;
	}
	#B_picture img
	{
	    width:720px;
		height:auto;
		
	}
	
	#B_picture_sqare
	{
	    margin-top:5%;
		margin-left:25%;
	}
	#B_picture_sqare img
	{
	    width:500px;
		height:auto;
		
	}
	#B_content_r
	{
	    margin-top:15px;
	    font-family: Times New Roman;
		font-size: 20px;
		line-height:40px;
		text-align:justify;
	}

</style>

<body>
    <div class="background" style="height:100%">
		<div class="bgcolor" style="height:100%">
			<img id="top_logo" src="https://2021.igem.org/wiki/images/b/b4/T--BIT--top_logo.png">

			<div id="title">
				<div id=title1>
					<a href="#B_title1" onmouseover="titlefun(this,1)" onmouseout="titlefun2(1)">Introduction</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/a/ab/T--BIT--title1.png" id=title_bgimg1>
				<img id="title_mark1" src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png">
				<div id=title2>
					<a href="#B_title2" onmouseover="titlefun(this,2)" onmouseout="titlefun2(2)">Principle</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg2">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark2">
				<div id=title3>
					<a href="#B_title3" onmouseover="titlefun(this,3)" onmouseout="titlefun2(3)">Feasibility</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg3">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark3">
				
				<div id=title4>
					<a href="#B_title4" onmouseover="titlefun(this,4)" onmouseout="titlefun2(4)">Detection Limit</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg4">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark4">
			   

				<div id=title5>
					<a href="#B_title5" onmouseover="titlefun(this,5)" onmouseout="titlefun2(5)">Fetal Bovine Serum</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg5">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark5">
			   

				<div id=title6>
					<a href="#B_title6" onmouseover="titlefun(this,6)" onmouseout="titlefun2(6)">Freeze-dried Ball</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg6">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark6">
			   

				<div id=title7>
					<a href="#B_title7" onmouseover="titlefun(this,7)" onmouseout="titlefun2(7)">LAMP-free Amplification</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg7">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark7">
			   
                
				<div id=title8>
                <a href="#B_title8" onmouseover="titlefun(this,8)" onmouseout="titlefun2(8)">Outlook</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg8">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark8">
           
				
			   
			</div>

			<div id="words" style="height:96%">
				<div class="inner" style="padding:40px">
					<div id="B_bigtitle">
						Bio
					</div>
					<div id="B_title">
						<div id="B_title1">
							Introduction
						</div>
					</div>
					<div id="B_content">
							This year, team BIT is committed to developing an early auxiliary screening system for colorectal cancer, 
							selecting miRNAs as disease markers, and exploring highly sensitive and specific methods for detecting miRNA. 
							We used miRNA-21, which is generally up-regulated in various cancers, as a template miRNA, 
							and explored specific methods to detect miRNA.
					</div>
					<div id="B_text_round">
						<div id="B_qiu">
							<img src="https://2021.igem.org/wiki/images/4/4c/T--BIT--bio1.png">
						</div>
						<div id="B_content_right">
							 So far, amplification-based detection is still the most commonly used method to detect nucleic acid sequences. 
							 Polymerase chain reaction (PCR) is mainly used to amplify and detect specific nucleic acid targets in laboratories and hospitals. 
							 However, PCR, regarded as the gold standard for nucleic acid amplification, still has its limitations. 
							 The PCR instrument with large volume and high price are difficult to be popularized in remote and poor areas, 
							 and its high requirements for experimental operation and long reaction time also seriously limit the further 
							 popularization of nucleic acid quantitative detection. Therefore, we aim to build a monitoring platform with 
							 good amplification performance and excellent specificity, integrate CRISPR / cas12a technology and lamp technology, 
							 measure the content of multiple target miRNA isothermally and quantitatively, and develop an assisted early screening 
							 system for colorectal cancer with the characteristics of rapidity, simplicity, economy, safety, good sensitivity and accuracy.
						</div>
					</div>
					
					
					
					<div id="B_title">
						<div id="B_title2">
							Summary of the experimental principle of LAMP+CRISPR
						</div>
					</div>
					
					<div id="B_content">
							Lamp technology is a highly sensitive and rapid nucleic acid amplification technology, 
							which requires two pairs of primers to identify and amplify the target fragment. 
							The length of the target nucleic acid to be amplified has certain requirements, 
							usually greater than 150bp, as shown in Figure 1.
					</div>
					
					<div id="B_picture2">
					    <img src="https://2021.igem.org/wiki/images/d/dc/T--BIT--bio2.png">
					</div>
					
					<div id="B_footlogo">
					    Fig.1 LAMP schematic diagram
					</div>
					
					<div id="B_content">
					    The target biomarker of this year's project is short-stranded miRNA. 
						To to break the limitation of lamp amplification, first, 
						we designed two stem ring DNA probes according to the sequence of miRNA: SLP and slp-pam). 
					</div>
					
					<div id="B_picture">
					    <img src="https://2021.igem.org/wiki/images/f/ff/T--BIT--bio3.png">
					</div>
					
					<div id="B_content">
					    Each probe contains a universal stem ring sequence and a miRNA-specific sequence. 
						The miRNA sequences in probe SLP and SLP-pam are complementary to half the sequence of miRNA. 
						In the presence of miRNA, SLP and SLP-pam will be clamped together by miRNA; 
						Then, the splintr ligase efficiently linked miRNA splinted SLP and SLP-pam to form a double stem ring DNA structure, 
						which obtained the initial structure of the lamp cycle amplification step. 
					</div>
					
					<div id="B_picture">
					    <img src="https://2021.igem.org/wiki/images/0/03/T--BIT--bio4_1.png">
					</div>
					
					<div id="B_footlogo">
					    Fig.2 Form the double stem-loop DNA
					</div>
					
					
					<div id="B_content">
					    Once double stem-loop DNA is formed, isothermal, 
						efficient and rapid exponential amplification can be realized under the action of BST polymerase, 
						self primer and universal primer (FIP and BIP). 
						The final lamp amplification product is a mixture of stem ring DNA with different stem lengths and a cauliflower-like structure with multiple rings, 
						including the amplified miRNA binding sequence.
					</div>
					
					<div id="B_picture">
					    <img src="https://2021.igem.org/wiki/images/d/da/T--BIT--bio5_2.png">
					</div>
					
					<div id="B_footlogo">
					    Fig.3 Double stem-loop DNA to LAMP amplification product
					</div>
					
					<div id="B_content">
					    Crrna guided CRISPR / cas12a system can specifically recognize these miRNA binding sequences and activate the side chain cleavage activity of cas12a, 
						resulting in the cleavage of free ssDNA fluorescence reporter gene (fam-ttatt-bhq1) in the system, 
						resulting in obvious fluorescence signals. The fluorescence signal and intensity depend on the original target dose. 
						Therefore, the lamp + CRISPR system can quantitatively detect the target miRNA with high sensitivity and specificity.
					</div>
					
					<div id="B_picture">
					    <img src="https://2021.igem.org/wiki/images/f/f6/T--BIT--bio6.png">
					</div>
					
					<div id="B_footlogo">
					    Fig.4 CRISPR/Cas12a
					</div>
					
					<div id="B_title">
						<div id="B_title3">
							Feasibility verification of miRNA detection
						</div>
					</div>
					
					<div id="B_content">
					    In order to verify the feasibility of lamp + CRISPR amplification, we designed the following experiments. 
						MiRNA-21 with a concentration of 50 nm was used. Firstly, the ligation reaction was carried out to obtain the initial structure 
						of the lamp cyclic amplification step of the neck ring structure, and then the lamp amplification experiment was carried out. 
						The products were analyzed by agarose gel gel electrophoresis.
					</div>
					
					<div id="B_picture_sqare">
					    <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--bio7.png">
					</div>
					
					<div id="B_footlogo">
					    Fig.5 Results of agarose gel electrophoresis (For Feasibility verification of miRNA detection)
					    <br>NC：Negative control group；A1、A2：Positive control group
					</div>
					
					<div id="B_content">
					    Gel electrophoresis gel results showed that LAMP amplification results were good. 
						The next CRISPR-specific detection test is carried out, and the following fluorescence curve is obtained. 
						There is no false positive, and the fluorescence intensity of the experimental group is obvious, 
						which proves that the lamp + CRISPR system is feasible. 
						Gel electrophoresis gel results showed that LAMP amplification results were good. The next CRISPR specific detection test is carried out, 
						and the following fluorescence curve is obtained. There is no false positive, and the fluorescence intensity of the experimental group is obvious, 
						which proves that the lamp + CRISPR system is feasible.
					</div>
					
					<div id="B_picture">
					    <img src="https://2021.igem.org/wiki/images/b/bc/T--BIT--bio8.png">
					</div>
					
					<div id="B_footlogo">
					    Fig.6 Fluorescence curve(Feasibility verification of miRNA detection)
					</div>
					
					<div id="B_content">
					    Lamp amplification reaction and CRISPR / cas12a specific cleavage system are the core of miRNA detection platform. 
						In order to better understand the detection limit of the CRISPR / cas12a system for miRNA in this system and prove the necessity of 
						lamp amplification reaction in this detection platform, we carried out the following experiments.
                    </div>
					
					<div id="B_content">
					    The original detection process is divided into three steps: ligation reaction, lamp amplification reaction and CRISPR / cas12 system reaction. 
						The connecting reaction steps remained unchanged, the lamp amplification reaction was deleted, the obtained connecting products were directly 
						reacted in CRISPR / cas12 system, fluorescence detection was carried out, and the experimental results were observed. 
						No positive control group was set in this experiment, and the blank control group was retained.
                    </div>
					<div id="B_content">
					    <b>The results are as follows:</b>
                    </div> 
					
					<div id="B_picture">
					    <img src="https://2021.igem.org/wiki/images/d/d1/T--BIT--bio9.png">
					</div>
					
					<div id="B_footlogo">
					Fig.7 Fluorescence curve（Delete LAMP step）
					    <br>0 --  result of no lamp amplification reaction
                        <br>A1, A2 -- results after lamp amplification reaction
					</div>
					
					<div id="B_content">
					    It can be seen that there is no obvious change in fluorescence value in the non-LAMP reaction group. 
						Strong fluorescence can be detected by adding the connected product to CRISPR / cas12 system after lamp amplification reaction. 
						According to the characteristics of CRISPR / cas12a system, it can identify the double stranded connection products. 
						The connection products in the first step can produce the double stranded structure only after lamp amplification reaction. 
						Therefore, it is proved that lamp amplification reaction converts miRNA into the double stranded structure recognized by CRISPR / 
						CAS system, and improves the detection sensitivity.
                    </div> 
					
					
					
					
					<div id="B_title">
						<div id="B_title4">
							Determination and optimization of miRNA detection limit
                            <br>Determination of miRNA detection limit
						</div>
					</div>
					
					<div id="B_content">
					    After the pre experiment showed that lamp amplification with CRISPR / cas12 system could amplify miRNA and produce obvious fluorescence, 
						we explored the factors affecting the detection limit of miRNA in this system. In this study, 
						different concentrations of miRNA were obtained by equal multiple dilution of miRNA. At the same time, 
						lamp and CRISPR experiments were carried out to study the relationship between miRNA concentration and fluorescence intensity, 
						and find the lowest miRNA concentration limit that can produce fluorescence.
                    </div> 
					
					<div id="B_content">
					    The first miRNA concentration gradient is set to (final concentration): 
						a_ 50pm，B_ 5pm，C_ 500fm，D_ 50fm，E_ 5FM, with an interval of 10 times.
                    </div> 
					
					<div id="B_content">
					    The miRNA ligation product was obtained through ligation reaction, 
						and then the lamp amplification reaction was carried out to obtain the product for gel electrophoresis. 
						The results are shown in the figure.
                    </div> 
					
					<div id="B_picture_sqare">
					    <img src="https://2021.igem.org/wiki/images/9/97/T--BIT--bio10.png">
					</div>
					
					<div id="B_footlogo">
					    Fig.8 Results of agarose gel electrophoresis (Use different concentrations of miRNA)
					</div>
					
					<div id="B_content">
					    Experiments show that the lamp amplification reaction system has good amplification performance.
                    </div>
					
					<div id="B_content">
					    Next, we used the amplification products obtained from the above experiments for further CRISPR reaction. 
						The following fluorescence curves were obtained by reacting at 37 ℃ of qPCR for 40 min and monitoring the fluorescence.
                    </div>
					
					<div id="B_picture">
					    <img src="https://2021.igem.org/wiki/images/1/1b/T--BIT--bio11.png">
					</div>
					
					<div id="B_footlogo">
					    Fig.9 Fluorescence curve (Use different concentrations of miRNA)
					</div>
					
					<div id="B_picture">
					    <img src="https://2021.igem.org/wiki/images/2/2d/T--BIT--bio12.png">
					</div>
					
					<div id="B_footlogo">
					Fig.10 Fluorescence curve (Use different concentrations of miRNA)
					    <br>A:miRNA concentration is 50pM;B:miRNA concentration is 5pM; 
						<br>C:miRNA concentration is 500 fM;D:miRNA concentration is 50 fM;E:miRNA concentration was 5FM
					</div>
					
					<div id="B_content">
					    EIt can be seen that the overall fluorescence intensity shows a downward trend according to the miRNA concentration gradient, 
						indicating that there is a linear relationship between miRNA concentration and fluorescence intensity. 
						The higher the miRNA concentration, the stronger the fluorescence intensity.
                    </div>
					
					<div id="B_content">
					    Therefore, based on the results of this experimental analysis, we carried out the next miRNA concentration gradient experiment.
                    </div>
					
					<div id="B_content">
					    The second micRNA concentration gradient was gradually diluted from 500fm to 0.05fm, 
						and the gradient was set as: a_ 500fm，B_ 50fm，C_ 5fm，D_ 0.5fm，E_ 0.05fm, with an interval of 10 times.
                    </div>
					
					<div id="B_content">
					    After the ligation reaction, the micRNA ligation product was obtained, 
						and then the lamp amplification reaction was carried out to obtain the product for gel electrophoresis. 
						The results are shown in the figure.
                    </div>
					
					<div id="B_picture_sqare">
					    <img src="https://2021.igem.org/wiki/images/7/72/T--BIT--bio13.png">
					</div>
					
					<div id="B_footlogo">
					    Fig.11 Results of agarose gel electrophoresis(Use different concentrations of miRNA 2)
                        <br>There were obvious bands and LAMP amplification products in each lane.
					</div>
					
					<div id="B_content">
					    There were obvious bands and lamp amplification products in each lane.
                    </div>
					
					<div id="B_content">
					    Next, we used the amplification products obtained from the above experiments for further CRISPR reaction. 
						The following fluorescence curves were obtained by reacting at 37 ℃ of qPCR for 40 min and monitoring the fluorescence.
                    </div>
					
					<div id="B_picture">
					    <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--bio14.png">
					</div>
					
					<div id="B_footlogo">
					Fig.12 Fluorescence curve (Use different concentrations of miRNA 2)
						<br>A:miRNA concentration is 500fM;B:miRNA concentration is 50fM; C:miRNA concentration is 5 fM;
						<br>D:miRNA concentration is 0.5 fM;E:miRNA concentration is 0.05fM
					</div>
					
					<div id="B_content">
					    It can be obtained that the overall fluorescence intensity shows a downward trend according to the miRNA concentration gradient, 
						and the miRNA concentration has a linear effect on the fluorescence production. 
						The higher the miRNA concentration, the stronger the fluorescence intensity, 
						the smaller the miRNA concentration and the lower the fluorescence curve.
                    </div>
					
					
					
					
					<div id="B_title">
						<div id="B_title5">
							Experiment on a fetal bovine serum replacement system
						</div>
					</div>
					
					<div id="B_content">
					    In the above experiments, we have completed the basic experiments and successfully found the gradient detection limit. 
						Next, we will conduct anti-interference test.
                    </div>
					
					<div id="B_content">
					    By simulating human blood sampling with fetal bovine serum, it is proved that miRNA can be specifically recognized in the interference system, 
						can successfully carry out ligation reaction and lamp amplification, 
						and can detect good fluorescence value in the final CRISPR / CAS fluorescence reaction.
                    </div>
					
					<div id="B_content">
					    In this experiment, we used fetal bovine serum to dilute miRNA to simulate the interference environment, 
						and set water to dilute miRNA of the same concentration for verification.
                    </div>
					
					<div id="B_content">
					    Experimental results and analysis：
                        <br>1）Lamp amplified gel electrophoresis
                    </div>
					
					<div id="B_picture_sqare">
					    <img src="https://2021.igem.org/wiki/images/c/ce/T--BIT--bio15.png">
					</div>
					
					<div id="B_footlogo">
					    Fig.13 Results of agarose gel electrophoresis(under interference environment)
						<br>Left 1: maker

                        <br>Left two: group 0 - blank control

                        <br>Third from the left: group A - fetal bovine serum diluted to 50 PM miRNA

                        <br>Fourth from the left: group B - miRNA diluted with te buffer 
					</div>
					
					<div id="B_content">
					    It can be seen from the picture that our miRNA can be specifically recognized and amplified in an interference environment.
                    </div>
					
					<div id="B_content">
					    2）Fluorescence data processing result diagram
                    </div>
					
					<div id="B_picture">
					    <img src="https://2021.igem.org/wiki/images/c/cc/T--BIT--bio16.png">
					</div>
					
					<div id="B_footlogo">
					    Fig.14 Fluorescence data processing diagram
					</div>
					
					<div id="B_content">
					    It can be seen from the fluorescence data processing diagram that under the same other conditions, 
						the same concentration of miRNA diluted with water and fetal bovine serum has the same effect on the detected fluorescence value.
                    </div>
					
					<div id="B_content">
					    This experiment proved that under the interference environment, 
						our experiment can still successfully carry out the specific recognition and amplification of miRNA, and can obtain good fluorescence value.
                    </div>
					
					
					
					
					<div id="B_title">
						<div id="B_title6">
							The experiment of lyophilized beads replacing lamp system
						</div>
					</div>
					
					<div id="B_content">
					    We can see our experiments have fantastic results under laboratory condition. But it can not meet all our needs. 
						For realizing more convenient miRNA detection on our Slip-Chip, 
						we pre-embed the freeze-dried ball to replace the traditional and complex system of configuration and sample addition process.
                    </div>
					
					<div id="B_content">
					    After miRNA linkage reaction, we use the freeze-dried ball to construct a LAMP reaction system. 
						React at 65°C for 30 minutes to obtain the following agarose gel band.
                    </div>
					
					<div id="B_content">
					    The picture had shown that three groups: the standard positive group, the freeze-dried ball experiment group 1 and the freeze-dried ball experiment group 2 had positive bands; 
						and there were no positive bands in that two groups: the standard negative group and the freeze-dried ball negative group. 
						The experiments showed that the reaction system constructed by the freeze-dried ball had a good performance. 
                    </div>
					
					<div id="B_picture_sqare">
					    <img src="https://2021.igem.org/wiki/images/5/57/T--BIT--bio17.png">
					</div>
					
					<div id="B_footlogo">
					    Fig.15 Fluorescence curve (Freeze-dried ball system)
						<br>SD PC: the standard reaction system positive control group;
						<br>SD NC: the negative control group of standard reaction system;
						<br>PD NC: the negative control group of lyophilized ball reaction system;
						<br>PD P1, PD P2: lyophilized ball reaction system positive control group
				    </div>
					
					<div id="B_content">
					    Then we use the products to do the next CRISPR. 
						React for 40 minutes at 37°C in a qPCR instrument and measure the fluorescence to obtain the following fluorescence curve.
                    </div>
					
					<div id="B_content">
					    We can see the Freeze-dried ball system can accomplish the tasks can be accomplished by traditional methods 
						in amplification efficiency and detection specificity.
                    </div>
					
					<div id="B_picture">
					    <img src="https://2021.igem.org/wiki/images/a/ad/T--BIT--bio18.png">
					</div>
					
					<div id="B_footlogo">
					    Fig.16 Fluorescence curve (Freeze-dried ball system)
						<br>10: Standard reaction system positive control group;
						<br>NC1: negative control group of standard reaction system;
						<br>NC2: negative control group of lyophilized ball reaction system; 
						<br>11. 12: lyophilized ball reaction system positive control group
					</div>
					
					
					
					
					<div id="B_title">
						<div id="B_title7">
							Microarray based miRNA detection experiment
						</div>
					</div>
					
					<div id="B_content">
					    After confirming that the miRNA amplification effect is good in the laboratory environment and the CRISPR experiment is successful, 
						we conducted experiments on the project chip to verify the feasibility of applying the experimental system to the chip.
                    </div>
					
					<div id="B_content">
					    1.Verify the feasibility of lamp experiment on chip
                        <br>We performed experiments using miRNA at a concentration of 50 PM. After adding samples to the chip for lamp reaction, 
                        the chip was tested under a fluorescence microscope. 
						It was found that the positive group had obvious fluorescence, while the negative group had no fluorescence, 
						which proved that (1) the lamp reaction effect in the chip system was good; (2) The positive group will not interfere with the negative group, 
						that is, there will be no cross contamination between chip holes.
                    </div>
					
					<div id="B_picture_sqare">
					    <img src="https://2021.igem.org/wiki/images/9/9f/T--BIT--bio19.png">
					</div>
					
					<div id="B_footlogo">
					    Fig.17 Results of fluorescence (for LAMP)
					</div>
					
					<div id="B_content">
					    2.	Verify the feasibility of CRISPR experiment on chip
                        <br>We performed experiments using miRNA at a concentration of 50 PM. 
						After adding samples on the chip and performing connection reaction LAMP reaction CRISPR reaction, 
						take positive samples for fluorescence microscope observation, 
						which can qualitatively show that the positive group has produced better fluorescence.
                    </div>
					
					<div id="B_picture_sqare">
					    <img src="https://2021.igem.org/wiki/images/5/54/T--BIT--bio20.png">
					</div>
					
					<div id="B_footlogo">
					    Fig.18: Results of fluorescence (for CRISPR experiment)
					</div>
					
					
					
					<div id="B_title">
						<div id="B_title8">
							Outlook
						</div>
					</div>
					
					<div id="B_content">
					    Based on the existing experimental results, our team designed optimization experiments on LAMP amplification temperature, 
						Cas12a cutting temperature, Cas12a cutting time, and Cas12a/sgRNA concentration. However, due to time constraints, 
						we have not yet completed all optimization of the reaction system. However, in future projects, 
						our team will continue to improve the reaction system and strive to build a miRNA detection platform with more powerful functions, 
						lower detection limits, and higher accuracy.
                    </div>
					
					<div id="B_title">
						<div id="B_title9">
							<i>References:</i>
						</div>
					</div>
					
					<div id="B_content_r">
					    [1] Ning, B., et al., A smartphone-read ultrasensitive and quantitative saliva test for COVID-19. Science advances, 2021. 7(2)
						<br>[2] Liang, M., et al., A CRISPR-Cas12a-derived biosensing platform for the highly sensitive detection of diverse small molecules. Nature Communications, 2019. 10(1): p. 3672
						<br>[3] Nguyen, L.T., B.M. Smith and P.K. Jain, Author Correction: Enhancement of trans-cleavage activity of Cas12a with engineered crRNA enables amplified nucleic acid detection. Nature Communications, 2020. 11(1): p. 6104.
						<br>[4] Zhang, M., et al., CRISPR/Cas12a-Assisted Ligation-Initiated Loop-Mediated Isothermal Amplification (CAL-LAMP) for Highly Specific Detection of microRNAs. Analytical Chemistry, 2021. 93(22): p. 7942-7948.
						<br>[5] Davidson, K.W., et al., Screening for Colorectal Cancer. JAMA, 2021. 325(19): p. 1965.
                    </div>
			</div>
        
        </div>
    </div>
</body>

</html>

{{BIT/Footer}}