{{BIT/GuideBar}}
<html>
<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/title_roof&action=raw&ctype=text/css" />

<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/word_page&action=raw&ctype=text/css" />

<script type="text/javascript" src="https://2021.igem.org/wiki/index.php?title=Template:BIT/JS/word_page&action=raw&ctype=text/javascript"></script>
<style>
    #top_logo{z-index:10 !important;}

*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 1500px;
    background-color: white;
}
.background{
    background-color: white;
    position: relative;
    height: 1500px;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
}
.bgcolor{
    background: linear-gradient(#E6ab9d,transparent),linear-gradient(transparent,#98cb99);
    position: relative;
    height: 1500px;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
}
#top_logo{
    position: fixed;
    top:30px;
    left: 30px;
    
}
#title{
    position: fixed;
    width: 15%;
    top: 120px;
    left: 5%;
}
#title1 a{
    position: relative;
    top:50px;
    left: 50px;
    
    z-index: 2;
    
}
#title_bgimg1{
    position: relative;
    top:-50px;
    left: -70px;
    width: 211.5px;
    height: 137.25px;
    
}
#title_mark1{
    position: fixed;
    top: 110px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}
#title2 a{
    position: relative;
    top:-50px;
    left: 50px;
    z-index: 2;
}
#title_bgimg2{
    position: relative;
    top:-100px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark2{
    position: fixed;
    top: 180px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}
#title3 a{
    position: relative;
    top: -110px;
    left: 50px;
    z-index: 2;
}
#title_bgimg3{
    position: relative;
    top:-185px;
    left: -45px;
    width: 245.25px;
    height: 144px;
}
#title_mark3{
    position: fixed;
    top: 240px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}


#title4 a{
    position: relative;
    top:-215px;
    left: 50px;
    z-index: 2;
}
#title_bgimg4{
    position: relative;
    top:-265px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark4{
    position: fixed;
    top: 250px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}
#title5 a{
    position: relative;
    top: -270px;
    left: 50px;
    z-index: 2;
}
#title_bgimg5{
    position: relative;
    top:-340px;
    left: -45px;
    width: 245.25px;
    height: 144px;
}
#title_mark5{
    position: fixed;
    top: 340px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}

#title6 a{
    position: relative;
    top:-370px;
    left: 50px;
    z-index: 2;
}
#title_bgimg6{
    position: relative;
    top:-420px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark6{
    position: fixed;
    top: 370px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}


#words{
    background-color: rgb(234, 215, 206);
    border-radius: 50px;
    position: relative;
    height: 1100px;
    width:75%;
    left: 20%;
    top:200px;
    bottom: 50px;
    z-index: auto;
}
#bottom_logo{
    width: 150px;
    height: 150px;
    position: relative;
    top: 15%;
    
    right: 50px;
    left:85%;
    z-index: auto;
}




</style>

<style>
    #E_title
	{
	    margin-top:30px;
		font-size: 35px;
		font-family: Times New Roman;
		line-height:60px;
		color: rgb(112, 173, 71) !important;
		text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
		font-weight:bold;
		clear:both;
	}
	#E_bigtitle
		{
		    color: rgb(112, 173, 71) !important;
			margin-top:25px;
			font-size:50px;
			text-align: center;
			font-family: Times New Roman;
			text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
			font-weight:bold;
		}
   
	
	#E_content
	{
	    margin-top:25px;
	    font-family: Times New Roman;
		font-size: 20px;
		text-indent: 2em;
		line-height:40px;
		text-align:justify;
		clear :both;
	}
	
	#E_content_n
	{
	    margin-top:25px;
	    font-family: Times New Roman;
		font-size: 20px;
		line-height:40px;
		text-align:justify;
		clear :both;
	}
	
	#E_footlogo
	{
	    text-align:center;
		margin-top:15px;
		font-family: Times New Roman;
		font-size: 18px;
		line-height:23px;
		clear:both;
		
	}
	
	#E_picture
	{
	    margin-top:3%;
		margin-left:18%;
	}
	#E_picture img
	{
	    width:650px;
		height:auto;
		
	}
	
	#E_picture_s
	{
	   
	    margin-top:3%;
		margin-left:30%;
		float:left;
	}
	#E_picture_s img
	{
	    width:400px;
		
		
	}
	
	#E_picture_b
	{
	    margin-top:3%;
		margin-left:8%;
	}
	#E_picture_b img
	{
	    width:850px;
		height:auto;
		
	}
	
	#E_picture_bb
	{
	    margin-top:3%;
		margin-left:1.5%;
	}
	#E_picture_bb img
	{
	    width:980px;
		height:auto;
		
	}
	
	#E_title_s
	{
	    margin-top:25px;
		font-size: 30px;
		font-family: Times New Roman;
		line-height:35px;
		color: rgb(126, 187, 85) !important;
		text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
		font-weight:bold;
		text-align:center;
	}
	
	#E_content_right
	{
	    margin-left:4%;
	    margin-top:15px;
	    font-family: Times New Roman;
		font-size: 20px;
		line-height:35px;
	}
	
	
	#D_content
	{
	    margin-left:5%;
	    font-family: Times New Roman;
		font-size: 20px;
		text-indent: 2em;
		line-height:40px;
		display:table-cell;
		textl-align: middle;
		float:left;
		width:270px;
	}
	
	#D_content_n
	{
	    margin-left:5%;
	    font-family: Times New Roman;
		font-size: 20px;
		line-height:40px;
		display:table-cell;
		textl-align: middle;
		float:left;
		width:270px;
	}
	
	
	
	#D_content_2
	{
	    margin-top:25px;
	    font-family: Times New Roman;
		font-size: 20px;
		text-indent: 2em;
		line-height:40px;
		display:table-cell;
		textl-align: middle;
		float:left;
		width:700px;
	}
	
	#D_picture1
	{
	    margin-top:3%;
		margin-left:8%;
		display:table-cell;
		float:left;
		
	}
	#D_picture1 img
	{
	    width:200px;
		height:auto;
		
		text-align: center;
		
	}
	#D_picture2
	{
	    margin-top:3%;
		margin-left:10%;
		width:180px;
		display:table-cell;
		float:left;
	}
	#D_picture2 img
	{
	    width:180px;
		height:auto;
		
		text-align: center;
		
	}
	
	#D_picture3
	{
	    margin-top:1%;
		margin-left:3%;
		width:160px;
		display:table-cell;
		float:left;
	}
	#D_picture3 img
	{
	    width:160px;
		height:auto;
		
	}
	
	 #B_qiu
	{
	    width:200px;
		height:220px;
	    float: left;
	}
	#B_qiu img
	{
	    width:200px;
		height:220px;
	}
	
	#D_content span
	{
	    color: rgb(126, 187, 85) !important;
	}
	
	#D_content_2 span
	{
	    color: rgb(126, 187, 85) !important;
	}
	
	#D_content_n span
	{
	    color: rgb(126, 187, 85) !important;
	}
	
	#E_content span
	{
	    color: rgb(126, 187, 85) !important;
	}

</style>

<body>
    <div class="background" style="height:100%">
		<div class="bgcolor" style="height:100%">
			<img id="top_logo" src="https://2021.igem.org/wiki/images/b/b4/T--BIT--top_logo.png">

			<div id="title">
				<div id=title1>
					<a href="#E_title1" onmouseover="titlefun(this,1)" onmouseout="titlefun2(1)">Present situation</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/a/ab/T--BIT--title1.png" id=title_bgimg1>
				<img id="title_mark1" src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png">
				<div id=title2>
					<a href="#E_title2" onmouseover="titlefun(this,2)" onmouseout="titlefun2(2)">Existing detection methods</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg2">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark2">
				<div id=title3>
					<a href="#E_title3" onmouseover="titlefun(this,3)" onmouseout="titlefun2(3)">Marker selection</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg3">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark3">
				
				<div id=title4>
					<a href="#E_title4" onmouseover="titlefun(this,4)" onmouseout="titlefun2(4)">Our Project</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg4">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark4">
			   

				<div id=title5>
					<a href="#E_title5" onmouseover="titlefun(this,5)" onmouseout="titlefun2(5)">Innovation</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg5">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark5">
			   
                <div id=title6>
					<a href="#B_title6" onmouseover="titlefun(this,6)" onmouseout="titlefun2(6)">Project advantages and application prospects</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg6">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark6">
			   

				
			   
			</div>

			<div id="words" style="height:96%">
				<div class="inner" style="padding:40px">
					<div id="E_bigtitle">
						Description
					</div>
					
					<div id="E_title">
						<div id="E_title1">
							Present situation
						</div>
					</div>
					
					<div id="E_title_s">
							Real life events around us:
					</div>
					
					
					<div class="container-col" style="text-align: center;
								display: flex;
								flex-direction: row;
								justify-content: space-around;
								margin-top:20px;">
						<div class="container-col-left" style="
						display: flex;
						flex-direction: column;
						justify-content: space-around;
						margin: 0 auto 0 auto;">

							<div class="container-col-text" style="width: 40%;">
								<div id="D_content_n">
								    In 1993, the goddess Audrey Hepburn died of colorectal cancer at the age of <span>63</span>;
								</div>
							</div>

							<div class="container-col-pic"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<div class="Figure 34"
									style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
									<img src="https://2021.igem.org/wiki/images/2/28/T--BIT--description1.png"
										style="width:200px; margin: auto;">
								</div>

								<p style="text-align: center;font-size: 18px;
								font-family: Times New Roman; color: rgb(0, 0, 0);">
							
								</p>
							 </div>
						</div>
						
						<div class="container-col-middle" style="
						display: flex;
						flex-direction: column;
						justify-content: space-around;
						margin: 0 auto 0 auto;">

							<div class="container-col-text" style="width: 40%;">
								<div id="D_content_n">
                                     In 2016, the famous women's basketball player Chen Luyun died at the age of <span>38</span> due to ineffective treatment for colon cancer;
								</div>
							</div>

							<div class="container-col-pic"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<div class="Figure 34"
									style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
									<img src="https://2021.igem.org/wiki/images/9/9f/T--BIT--description3.png"
										style="width:200px;  margin: auto;">
								</div>

								<p style="text-align: center;font-size: 18px;
								font-family: Times New Roman; color: rgb(0, 0, 0);">
							
								</p>
							 </div>
						</div>


						<div class="container-col-right" style="
						display: flex;
						flex-direction: column;
						justify-content: space-around;
						margin: 0 auto 0 auto;">

							<div class="container-col-text" style="width: 40%;">
								<div id="D_content_n">
								    On August 28, 2020, Chadwick Bosman, a famous actor and hero of the film panther, died of colon cancer at the age of <span>43</span>.
								</div>
							</div>

							<div class="container-col-pic"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<div class="Figure 34"
									style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
									<img src="https://2021.igem.org/wiki/images/0/0e/T--BIT--description2.png"
										style="width:200px;margin: auto;">
								</div>

								<p style="text-align: center;font-size: 18px;
								font-family: Times New Roman; color: rgb(0, 0, 0);">
								
								</p>
							</div>
						</div>
					</div>
					
					
					
					
					 <div id="E_content">
							According to the global cancer data report in 2020, colorectal cancer is <span>one of the three cancers</span> with the largest number of new cases in the world, 
							and the mortality <span>ranks second</span>, second only to lung cancer. [1][2][3]The two points that attract our attention most are <span>the youth</span> of 
							colorectal cancer and <span>the high survival rate of early detection</span> of colorectal cancer.[4][5][6]
					</div>
					
					
					<div id="E_title_s">
							About it become younger in average age:
					</div>
					
					<div id="E_content">
							A study by <span>JAMA Netw Open</span> showed that colorectal cancer is not only younger, 
							but also has a lower survival rate than colorectal cancer patients diagnosed at the age of 50-51!
					</div>
					
					<div id="D_content_2">
							The study used data from the National Cancer Database. The included individuals ranged in age from 0 to 90 years. 
							Among them, patients aged 51 to 55 were used as the control group and defined as late-onset CRC. 
							Early onset CRC was defined as younger than 50 years of age at diagnosis.
					</div>
					
					<div id="D_picture3">
					    <img src="https://2021.igem.org/wiki/images/0/05/T--BIT--description4.png">
					</div>
					
					<div id="E_content">
							The results showed that in the unadjusted analysis, patients with early-onset CRC had lower 10-year survival than patients diagnosed with CRC aged 51 to 55. 
							(53.6% vs 54.3% ; P < .001)
					</div>
					
					<div class="container-col" style="text-align: center;
							display: flex;
							flex-direction: row;
							justify-content: space-around;
							margin: 0 auto 0 auto;">
					<div class="container-col-left" style="
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					margin: 0 auto 0 auto;">

						<div class="container-col-text" style="width: 40%;">
							<p>
								
							</p>
						</div>

						<div class="container-col-pic"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<div class="Figure 34"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<img src="https://2021.igem.org/wiki/images/6/6a/T--BIT--description_rate1.png"
									style="height:250px; margin: auto;">
							</div>

							<p style="text-align: center;font-size: 18px;
							font-family: Times New Roman; color: rgb(0, 0, 0);">
								uvival rates of early-onset CRC
							</p>
						 </div>
					</div>
					
					


					<div class="container-col-right" style="
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					margin: 0 auto 0 auto;">

						<div class="container-col-text" style="width: 40%;">
							<p>
								
							</p>
						</div>

						<div class="container-col-pic"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<div class="Figure 34"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<img src="https://2021.igem.org/wiki/images/e/ed/T--BIT--description_rate2.png"
									style="height:250px; margin: auto;">
							</div>

							<p style="text-align: center;font-size: 18px;
							font-family: Times New Roman; color: rgb(0, 0, 0);">
								Suvival rates of later-onset CRC
							</p>
						</div>
					</div>
				</div>
					
					
					<div id="E_content">
							According to the statistical experimental data, <span>colorectal cancer is younger and the survival rate of young patients is lower.</span>
					</div>
					
					
					<div id="E_title_s">
							About survival:
					</div>
					
					<div id="E_content">
							The most commonly used system for staging colorectal cancer is <span>the TNM staging system of the American Joint Commission on cancer (AJCC)<span>——
					</div>
					
					<div id="E_picture_s">
					    <img src="https://2021.igem.org/wiki/images/a/ab/T--BIT--description6.png">
					</div>
					
					<div id="E_footlogo">
					The depth of tumor invasion in the intestinal wall
					        

					</div>
					
					<div id="E_content_n">
							The depth of tumor invasion in the intestinal wall, represented by the letter T, is divided into:
                            <br>T1, T2: relatively early
                            <br>T3: medium term
                            <br>T4: it's late
					</div>
					
					
					<div id="E_picture_s">
					    <img src="https://2021.igem.org/wiki/images/3/3b/T--BIT--description7.png">
					</div>
					
					<div id="E_footlogo">
					    Relative survival by age
					</div>
					
					<div id="D_content_2">
							It can be seen from the statistical chart that the earlier colorectal cancer is found and diagnosed, the higher its survival rate.
					</div>
					
					<div id="D_picture3">
					    <img src="https://2021.igem.org/wiki/images/c/c0/T--BIT--parts_2.png">
					</div>
					
					<div id="E_content">
							Based on these two points, the survival rate of young patients is low and the survival advantage of early detection of 
							colorectal cancer will be greater.
					</div>
					
					<div id="E_content">
							Based on the above research results, early prediction is very important. So, this year's team BIT aims at the early auxiliary screening of colorectal cancer, 
							and plan to design a large-scale convenient and cheap colorectal cancer marker detection system.
					</div>
					
					
					
					<div id="E_title">
						<div id="E_title2">
							Existing detection methods
						</div>
					</div>
					
					<div id="E_content">
							We have investigated some current detection methods, which have their own advantages, 
							but can not meet our needs which a method includes large-scale, convenient, and cheap advantages. 
							Because the symptoms of colorectal cancer patients are often found in the late stage, it is difficult to treat in time, 
							the patient tolerance is not high and it is difficult for them to afford such expensive medical expenses, a large-scale, convenient, 
							and cheap detection method is urgently needed.
					</div>
					
					<div id="E_picture">
					    <img src="https://2021.igem.org/wiki/images/5/51/T--BIT--description8.png">
					</div>
					
					<div id="D_content_2">
							In order to achieve the purpose of large-scale and convenient disease prediction earlier and let colorectal cancer enter our normal physical examination, 
							we decided to develop <span>a new method for early prediction</span>, so that all patients who may have colorectal cancer can have in-depth special examination.
					</div>
					
					<div id="D_picture3">
					    <img src="https://2021.igem.org/wiki/images/5/58/T--BIT--description17.png">
					</div>
					
					
					
					
					<div id="E_title">
						<div id="E_title3">
							Marker selection
						</div>
					</div>
					
					<div id="E_content">
							Among many markers, we selected <span>miRNA</span> through data comparison
					</div>
					
					<div id="E_title_s">
							The reason why we choose miRNA
					</div>
					
                    <!--差对话框*/-->
					<div id="E_picture">
					    <img src="https://2021.igem.org/wiki/images/d/dc/T--BIT--description_dialog1.png">
					</div>
					
					<div id="E_picture">
					    <img src="https://2021.igem.org/wiki/images/e/e5/T--BIT--description_dialog2.png">
					</div>
					
					<div id="E_picture">
					    <img src="https://2021.igem.org/wiki/images/d/d8/T--BIT--description_dialog3.png">
					</div>
					

					<div id="E_content">
							These advantages make miRNA <span>a good candidate biomarker</span> for the diagnosis of colorectal cancer.
					</div>
					
					<div id="E_content">
							Studies have shown that 31 miRNAs in plasma or serum of patients with colorectal cancer are significantly dysregulated, 
							of which six up-regulated miRNAs (mir-17-3p, mir-18a, miR-21, miR-29a, miR-92, mir-106a) 
							and two down-regulated miRNAs are the most common dysregulated miRNAs.[9]
					</div>
					
					<div id="E_content">
							In the selection of specific miRNA, we chose to use <span>joint detection</span> to <span>enhance the specificity</span>.
					</div>
					
					<div id="E_title_s">
							The reason why we choose miRNA
					</div>
					
					<div id="E_content">
							Three specific miRNAs were selected by <span>data mining.</span>
					</div>
					
					<div id="E_content">
							the specificity of <span>single miRNA</span> diagnosis may be low, and the <span>combined use</span> of multiple targets can <span>improve the diagnostic performance</span>. 
							The results show that when several miRNAs in serum are combined for the diagnosis of colorectal cancer, 
							the sensitivity and specificity are greatly improved compared with a single miRNA.
					</div>
					
					<div id="B_qiu">
					    <img src="https://2021.igem.org/wiki/images/0/0e/T--BIT--description18.png">
					</div>
					
					<div id="E_content">
							For example, the combined diagnosis of miRNA-21, mirna-92a, mirna-181b and mirna-203 can increase the sensitivity and specificity of 
							colorectal cancer detection to 93% and 91% [10]respectively. Therefore, considering comprehensively, 
							miR-21, mir-92a and miR-29a [11][12]were selected for the joint diagnosis of colorectal cancer.
					</div>
					
					
					
					<div id="E_title">
						<div id="E_title4">
							Our Project
						</div>
					</div>
					
					<div id="E_content">
							For specific miRNAs, our project developed an ultrasensitive miRNA detection method based on loop-mediated isothermal amplification ( LAMP ) and CRISPR/Cas12a trans-cutting technology.
					</div>
					
					<div id="E_content">
							
					</div>
					
					<div id="E_picture_b">
					    <img src="https://2021.igem.org/wiki/images/1/19/T--BIT--description_g_1.png">
					</div>
					
					<div id="E_footlogo">
					    Form the double stem-loop DNA&CRISPR/Cas12a
					</div>
					
					<div id="E_content">
							In order to integrate the technical route and operation method of early screening of CRC constructed by the project and overcome the problems of complex process, 
							low patient tolerance and unsuitable for large-scale early screening of traditional detection methods, our project constructs an early screening platform for CRC to realize the rapid, 
							portable and simple operation of the “sample-to-response” integrated detection system for CRC, 
							which provides effective intelligent interactive IVD equipment for large-scale early screening.
					</div>
					
					<div class="container-col" style="text-align: center;
							display: flex;
							flex-direction: row;
							justify-content: space-around;
							margin: 0 auto 0 auto;">
					<div class="container-col-left" style="
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					margin: 0 auto 0 auto;">

						<div class="container-col-text" style="width: 40%;">
							<p>
								
							</p>
						</div>

						<div class="container-col-pic"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<div class="Figure 34"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<img src="https://2021.igem.org/wiki/images/8/81/T--BIT--description_equip1.png"
									style="width: 250px; height:250px; margin: auto;">
							</div>

							<p style="text-align: center;font-size: 18px;
							font-family: Times New Roman; color: rgb(0, 0, 0);">
								Equipment use process
							</p>
						 </div>
					</div>
					
					


					<div class="container-col-right" style="
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					margin: 0 auto 0 auto;">

						<div class="container-col-text" style="width: 40%;">
							<p>
								
							</p>
						</div>

						<div class="container-col-pic"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<div class="Figure 34"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<img src="https://2021.igem.org/wiki/images/1/14/T--BIT--description_equip2.png"
									style="width: 250px; height:250px; margin: auto;">
							</div>

							<p style="text-align: center;font-size: 18px;
							font-family: Times New Roman; color: rgb(0, 0, 0);">
								Equipment modeling diagram
							</p>
						</div>
					</div>
				</div>
					
					<div id="E_content">
							After testing, the system is simple to operate. It can complete the early screening of CRC within 1h and the sensitivity can reach fM level. 
							In addition, our equipment also has the ability to detect different miRNAs, which makes it possible to construct a standardized cancer detection platform.
					</div>
					
					
					<div id="E_title">
						<div id="E_title5">
							Innovation
						</div>
					</div>
					
					<div id="E_title_s">
							Bio:
					</div>
					
					<div id="E_content_n">
					    
						  •	We developed a LAMP + CRISPR/Cas12a combined detection system. By designing a pair of specific stem-loop DNA probes, 
						  LAMP primer design process can be greatly simplified. The DNA probe can be connected with the target miRNA to form a
						  double stem-loop DNA template, triggering an efficient LAMP reaction and achieving specific amplification with the help of highly specific ligase.
                         <br>•	LAMP products contain a large number of newly generated miRNA-specific sequences. 
						 The crRNA can guide CRISPR/Cas12a system to specifically recognize these miRNA-specific sequences and activate the side-chain cleavage activity of Cas12a, 
						 which produce obvious fluorescence signals. There are positively correlated with the original miRNA content. Therefore, 
						 LAMP + CRISPR system can detect target miRNAs with high sensitivity and specificity.
                          <br> •	After verifying the feasibility of LAMP + CRISPR combined detection system, 
						  we further optimized the reaction system. We use LAMP freeze-dried ball to replace the traditional LAMP reagent and prove that the amplification effect 
						  lyophilized ball system is comparable to that of the original system, which greatly simplified the operation difficulty of the experiment.

						
					
					</div>
					
					<div id="E_title_s">
							Hardware:
					</div>
					
					<div id="E_content_n">
					
					    •	We integrate the biological detection process by using a sliding chip. We pre-embedded freeze-dried ball reagent in the slip chip. So we can reduce the complexity of the injection process and the possibility of false positive or false negative due to non-standard experimental operation.
						<br>•	We use machine to slide chips so we can prevent less uncertainty from manual operations and make them easy to use.
						<br>•	High integration of detection process is realized by constructing supporting instruments, 
						which avoids the trouble caused by using large-scale experimental equipment such as microplate reader and PCR instrument. 
						It is conducive to the use of large-scale early screening.
						<br>•	We construct a software system based on WeChat mini-app to realize the visualization of results and Bluetooth interactive control, 
						which is conducive to the realization of intelligent human-computer interaction process. It is suitable for the end user experience.

					</div>
					
					
					
					<div id="E_title">
						<div id="E_title6">
							Project advantages and application prospects
						</div>
					</div>
					
					
                    <div id="E_picture_bb">
					    <img src="https://2021.igem.org/wiki/images/b/b6/T--BIT--hardware_innovation.png">
					</div>




					
					
					<div id="E_title">
						<div id="E_title7">
							<i>References：</i>
						</div>
					</div>
					
					<div id="E_content_n">
						[1] WANG F，CHEN ZN，ZHANG YX． Effects of PCDH10 gene overexpression on proliferation and migration of color- ectal cancer cells[J].Journal of Zhengzhou University ( Medical Sciences) ，2020，55( 5) : 653
						<br>[2] Marley A Ｒ，Nan H． Epidemiology of colorectal cancer [J]．International Journal of Molecular Epidemiology and Genetics，2016，7( 3) : 105 － 114．
						<br>[3] Kolligs F T． Diagnostics and epidemiology of colorectal cancer[J]．Visceral Medicine，2016，32( 3) : 158 － 164．
						<br>[4] WHO. Global Health Estimates 2020: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2019[Z/OL].[2021-02-20]. https://www.who.int/data/gho/data/themes/mortality-andglobal-health-estimates/ghe-leading-causes-of-death.
						<br>[5] IARC.The Section of Cancer Surveillance[Z/OL]. [2021-02-20]. https://www.iarc.who.int/research-sections-csu/
						<br>[6] BRAY F, FERLAY J, SOERJOMATARAM I, et al. Global cancer statistics 2018: GLOBOCAN estimates of incidence and mortality worldwide for 36 cancers in 185 countries[J]. CA Cancer J Clin, 2018, 68(6):394-424.
						<br>[7] Ji D, Qiao M, Yao Y, et al. Serum-based microRNA signature predicts relapse and therapeutic outcome of adjuvant chem- otherapy in colorectal cancer patients[J]. E Bio Medicine, 2018, 35:189-197.
						<br>[8] Ragusa M, Barbagallo C, Statello L, et al. Non-coding land- scapes of colorectal cancer[J]. World J Gastroenterol, 2015, 21(41) : 11 709-11 739.
						<br>[9] Giráldez MD, Lozano JJ, Ramírez G, et al. Circulating microRNAs as biomarkers of colorectal cancer: results from a genome-wide profiling and validation study [J]. Clin Gastroenterol Hepatol, 2013, 11(6) : 681-688.
						<br>[10] Lagos-Quintana M, Rauhut R, Yalcin A, et al. Identification of tissuespecific microRNAs from mouse[ J]. Curr Biol, 2002, 12(9): 735-739.
						<br>[11] Schemer AJ, Okayama H, Harris CC. The role of microRNAs in colorectal cancer. Cancerjournal．2012．18B): 244-252.
						<br>[12] Reddy KB. MicroRNA(miRNA)in cancel. Cancer Cell International. 2015. 15(1):68-76.


					</div>
					
					
					
					
					

            </div>
        </div>
    </div>
</body>

</html>

{{BIT/Footer}}
