{{BIT/GuideBar}}
<html>
<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/title_roof&action=raw&ctype=text/css" />

<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/word_page&action=raw&ctype=text/css" />

<script type="text/javascript" src="https://2021.igem.org/wiki/index.php?title=Template:BIT/JS/word_page&action=raw&ctype=text/javascript"></script>
<style>
    #top_logo{z-index:10 !important;}

*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 1500px;
    background-color: white;
}
.background{
    background-color: white;
    position: relative;
    height: 1500px;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
}
.bgcolor{
    background: linear-gradient(#E6ab9d,transparent),linear-gradient(transparent,#98cb99);
    position: relative;
    height: 1500px;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
}
#top_logo{
    position: fixed;
    top:30px;
    left: 30px;
    
}
#title{
    position: fixed;
    width: 15%;
    top: 120px;
    left: 5%;
}
#title1 a{
    position: relative;
    top:50px;
    left: 50px;
    
    z-index: 2;
    
}
#title_bgimg1{
    position: relative;
    top:-50px;
    left: -70px;
    width: 211.5px;
    height: 137.25px;
    
}
#title_mark1{
    position: fixed;
    top: 110px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}
#title2 a{
    position: relative;
    top:-50px;
    left: 50px;
    z-index: 2;
}
#title_bgimg2{
    position: relative;
    top:-100px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark2{
    position: fixed;
    top: 180px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}
#title3 a{
    position: relative;
    top: -110px;
    left: 50px;
    z-index: 2;
}
#title_bgimg3{
    position: relative;
    top:-185px;
    left: -45px;
    width: 245.25px;
    height: 144px;
}
#title_mark3{
    position: fixed;
    top: 240px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}


#title4 a{
    position: relative;
    top:-215px;
    left: 50px;
    z-index: 2;
}
#title_bgimg4{
    position: relative;
    top:-265px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark4{
    position: fixed;
    top: 250px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}
#title5 a{
    position: relative;
    top: -270px;
    left: 50px;
    z-index: 2;
}
#title_bgimg5{
    position: relative;
    top:-340px;
    left: -45px;
    width: 245.25px;
    height: 144px;
}
#title_mark5{
    position: fixed;
    top: 340px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}


#title6 a{
    position: relative;
    top:-370px;
    left: 50px;
    z-index: 2;
}
#title_bgimg6{
    position: relative;
    top:-420px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark6{
    position: fixed;
    top: 370px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}
#title7 a{
    position: relative;
    top: -420px;
    left: 50px;
    z-index: 2;
}
#title_bgimg7{
    position: relative;
    top:-495px;
    left: -45px;
    width: 245.25px;
    height: 144px;
}
#title_mark7{
    position: fixed;
    top: 440px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}

#title8 a{
    position: relative;
    top:-525px;
    left: 50px;
    z-index: 2;
}
#title_bgimg8{
    position: relative;
    top:-575px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark8{
    position: fixed;
    top: 480px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}

#words{
    background-color: rgb(234, 215, 206);
    border-radius: 50px;
    position: relative;
    height: 1100px;
    width:75%;
    left: 20%;
    top:200px;
    bottom: 50px;
    z-index: auto;
}
#bottom_logo{
    width: 150px;
    height: 150px;
    position: relative;
    top: 15%;
    
    right: 50px;
    left:85%;
    z-index: auto;
}




</style>

<style>
.W_p_pic { /*
background-color: cornflowerblue; */ width: 100%;margin-left:5%; height: auto; float: left; display: flex; justify-content: center; align-items: center; } .W_p_pic img { width: 60%; height: auto; }
    #B_title
	{
	    font-weight:bold;
	    margin-top:25px;
		font-size: 35px;
		font-family: Times New Roman;
		line-height:60px;
		color: rgb(112, 173, 71) !important;
		text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
	}
	#B_bigtitle
		{
		    font-weight:bold;
		    color: rgb(112, 173, 71) !important;
			margin-top:15px;
			font-size:50px;
			text-align: center;
                        line-height: 60px !important;
			font-family: Times New Roman;
			text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
			
		}
    #B_qiu
	{
	    width:200px;
		height:200px;
	    float: left;
	}
	#B_qiu img
	{
	    width:200px;
		height:200px;
	}
	#B_content_right
	{
	    margin-top:15px;
	    font-family: Times New Roman;
		font-size: 20px;
		text-indent: 2em;
		line-height:40px;
 	        text-align:justify;
	    
	}
	.B_content
	{
	    margin-top:15px;
	    font-family: Times New Roman;
		font-size: 20px;
		text-indent: 2em;
		line-height:40px;
 	        text-align:justify;
	}
	#B_footlogo
	{
	    text-align:center;
		margin-top:15px;
		font-family: Times New Roman;
		font-size: 15px;
		line-height:40px;
	}
        #B_footlogo_left{
margin-top:15px;
		font-family: Times New Roman;
		font-size: 15px;
		line-height:40px;

}
        #B_footlogo_right{
margin-top:15px;
		font-family: Times New Roman;
		font-size: 15px;
		line-height:40px;
margin-right:25%
}
	#B_picture2
	{
	    margin-top:4%;
		margin-left:13%;
	}
	#B_picture1
	{
	    margin-top:4%;
            margin-left:15%;
	}
        #B_picture3
	{
	    margin-top:4%;
		margin-left:15%;
	}
	#B_picture4
	{
	    margin-top:4%;
            margin-left:25%;
	}
	#B_picture4 img
	{
	    width:450px;
		height:auto;
		
	}
        #B_picture_left{
margin-top:4%;
            margin-left:15%;}
        #B_picture_right{
margin-top:4%;
            margin-right:15%;
}
	#B_picture1 img
	{
	    width:720px;
		height:auto;
		
	}
	#B_picture2 img
	{
	    width:750px;
		height:auto;
		
	}
        #B_picture3 img
	{
	    width:350px;
		height:auto;
		
	}
	#B_picture_sqare
	{
	    margin-top:5%;
		margin-left:25%;
	}
	#B_picture_sqare img
	{
	    width:500px;
		height:auto;
		
	}
	#B_content_r
	{
	    margin-top:15px;
	    font-family: Times New Roman;
		font-size: 20px;
		line-height:40px;
	}
        .B_form{
            
            margin-left:20%;
        }
        #Pdf_title{
		    font-weight:bold;
            font-family:Times New Roman;
            font-size: 40px;
            line-height: 60px !important;
            font-weight: bolder;
            margin-top:15px;
            text-align:center;
        }
        .second-title{
            font-size: 25px;
    font-weight:bold;
    font-family: Times New Roman;
    line-height: 30px !important;

    color: rgb(126, 187, 85) !important;
    text-shadow: 1.5px 1.5px rgba(106, 105, 105, 0.469) !important;

        }
        .third-title{
		font-weight:bold;
        font-size: 22.5px;
    font-family: Times New Roman;
    line-height: 30px !important;
    color: rgb(237, 125, 49) !important;
    

        }
        .forth-title{
		font-weight:bolder;
font-size: 20px;
   
    font-family: Times New Roman;
    line-height: 30px !important;

    color: rgb(126, 187, 85) !important;
    
        }
</style>

<body>
    <div class="background" style="height:100%">
		<div class="bgcolor" style="height:100%">
			<img id="top_logo" src="https://2021.igem.org/wiki/images/b/b4/T--BIT--top_logo.png">

			<div id="title">
				<div id=title1>
					<a href="#B_title1" onmouseover="titlefun(this,1)" onmouseout="titlefun2(1)"  >Overview</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/a/ab/T--BIT--title1.png" id=title_bgimg1>
				<img id="title_mark1" src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png">
				<div id=title2>
					<a href="#B_title2" onmouseover="titlefun(this,2)" onmouseout="titlefun2(2)"  >Summary of Technical Route</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg2">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark2">
				<div id=title3>
					<a href="#B_title3" onmouseover="titlefun(this,3)" onmouseout="titlefun2(3)"  >Model Part 1</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg3">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark3">
				
			    <div id=title4>
                <a href="#B_title4" onmouseover="titlefun(this,4)" onmouseout="titlefun2(4)"  >Biology</a>
            </div>
            <img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg4">
            <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark4">
           

            <div id=title5>
                <a href="#B_title5" onmouseover="titlefun(this,5)" onmouseout="titlefun2(5)"  >Hardware</a>
            </div>
            <img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg5">
            <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark5">
           

            <div id=title6>
                <a href="#B_title6" onmouseover="titlefun(this,6)" onmouseout="titlefun2(6)"  >Model Part 2</a>
            </div>
            <img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg6">
            <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark6">
           

            <div id=title7>
                <a href="#B_title7" onmouseover="titlefun(this,7)" onmouseout="titlefun2(7)"  >Innovation and advantages</a>
            </div>
            <img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg7">
            <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark7">
           

            <div id=title8>
                <a href="#B_title8" onmouseover="titlefun(this,8)" onmouseout="titlefun2(8)"  >Advantages of our device</a>
            </div>
            <img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg8">
            <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark8">
           
				

				
           
				
			   
			</div>

			<div id="words" style="height:96%">
				<div class="inner" style="padding:40px">
					<div id="B_bigtitle">
						Engineering Success
					</div>
					<div id="B_title">
						<div id="B_title1">
							Overview
						</div>
                                               
					</div>
					<div class="B_content">
Our project developed an ultra-sensitive miRNA detection method which based on loop-mediated isothermal amplification (LAMP) and CRISPR/Cas12a trans-cutting technology. To achieve the integration of technical route and operation of early screening for colorectal cancer in our project and overcome the problems that traditional detection methods  is not suitable for large-scale early screening due to the complex process and low tolerance of patients, our project established a platform for colorectal cancer early screening in order to achieve rapid, portable and simple "sample-to-answer" integrated detection of colorectal cancer and provide effective intelligent interactive IVD equipment for large-scale early screening. 
				        </div>

                                              
				

					
					
					<div class="B_content">
						After testing, our system can operate easily, complete within 1h and its sensitivity can reach fM level. In addition, our device has the ability to detect different miRNAs, which makes it possible to build a standardized cancer detection platform.
					</div>



<div class="W_p_pic">
<div>
        <img src="https://2021.igem.org/wiki/images/6/6b/T--BIT--Engineering-100.png">
        <div id="B_footlogo_left">
					    Opreation of our device
					</div>
</div>
<div>
        <img src="https://2021.igem.org/wiki/images/2/21/T--BIT--Engineering-101.png">
<div id="B_footlogo_left">
					    Model figure of our device
					</div>	
</div>

</div>
                              


					<div id="B_title">
						<div id="B_title2">
							Summary of Technical Route
			                        </div>       
					</div>      
				     	
		<div id="B_picture2" style="margin-left:4%;">
					    <img style="width:1000px;" src="https://2021.igem.org/wiki/images/1/19/T--BIT--Engineering-2.jpg">
					</div>	
					<div id="B_title">
						<div id="B_title3">
							Model Part 1
			                        </div>       
					</div>  
<div class="B_content">
At the beginning of the project, we screened CRC-related miRNAs as our biomarkers in the Model module
</div>
		<div id="B_picture2" style="margin-left:17%">
					    <img src="https://2021.igem.org/wiki/images/0/0e/T--BIT--Implementation-102.png">
					</div>	



					<div id="B_title">
						<div id="B_title4">
							Biology
			                        </div>       
					</div>  
<div class="B_content">
We firstly constructed a bioassay with high specificity and sensitivity for colorectal cancer related miRNAs.
</div>
		<div id="B_picture2" style="margin-left:5%;">
					    <img style="width:1000px;" src="https://2021.igem.org/wiki/images/5/5a/T--BIT--Engineering-103.png">
					</div>	




					<div id="B_title">
						<div id="B_title5">
							Hardware
			                        </div>       
					</div>  
<div class="B_content">
In order to achieve rapid and convenient integrated detection, we integrated the detection process constructed by the biological part into the hardware equipment and fused it into the colorectal cancer detection system.
</div>
		<div id="B_picture2" style="margin-left:5%;">
					    <img style="width:1000px;" src="https://2021.igem.org/wiki/images/d/db/T--BIT--Engineering-104.png">
					</div>	
					<div id="B_title">
						<div id="B_title6">
							Model Part 2
			                        </div>       
					</div>  
<div class="B_content">
The miRNA content detected by our device can be converted into a comprehensive score through the risk prognosis scoring model constructed by the Model module, which can classify the population at risk of CRC.
</div>
		<div id="B_picture2" style="margin-left:0%;">
					    <img style="width:1000px;" src="https://2021.igem.org/wiki/images/2/28/T--BIT--Engineering-104.jpg">
					</div>	

					<div id="B_title">
						<div id="B_title7">
							Innovation and advantages
			                        </div>       
					</div>  
<div class="second-title">Bio:</div>
<div class="B_content">
• We developed a joint detection system with LAMP and CRISPR/Cas12aBy designing a pair of specific stem ring DNA probe, the primer design process of LAMP can be greatly simplified.The DNA probe can connect with the target miRNA to form a double- stem ring DNA template, triggering an efficient LAMP reaction and achieving specific amplification with the help of highly specific ligase.
</div>
<div class="B_content">
•LAMP amplification products contain a large number of newly generated miRNA-specific sequences, and crRNA can guide the CRISPR/ Cas12a system to specifically recognize these mirNA-specific sequences and activate the Cas12a side chain cutting activity, thus generating obvious fluorescence signal, and the fluorescence signal intensity is positively correlated with the original miRNA content. Therefore, LAMP + CRISPR system can quantitatively detect target miRNA with high sensitivity and specificity.
</div>
<div class="B_content">
•After verifying the feasibility of LAMP+CRISPR joint detection system, we further optimized the reaction system, replaced traditional LAMP reagent with LAMP lyophilized bulb, and proved that the amplification effect comparable to the original system could be achieved by using LAMP lyophilized bulb system, which greatly simplified the operation difficulty of the experiment.
</div>


<div class="second-title">Hardware:</div>
<div class="B_content">
•Integrating the biological detection process with the slip chip. The lyophilized bead reagent is pre-embedded in the slip chip to reduce the complex sampling process and the possibility of false positive and false negative due to the non-standard experimental operation 
</div>
<div class="B_content">
•Machine driven slip chip is used to reduce the uncertainty caused by manual operation, which is convenient to use.
</div>
<div class="B_content">
•By constructing the supporting device, our product achieved a high degree of integration of the detection process and avoided the use of enzyme marker, PCR and other large experimental equipment caused by the trouble and it is conducive to the use of large-scale early screening.
</div>
<div class="B_content">
•By constructing software system based on Wechat mini program our product achieved the results of visualization and Bluetooth interaction control and  it is conducive to the realization of intelligent human-computer interaction process, suitable for the end user experience.
</div>

					<div id="B_title">
						<div id="B_title8">
							Advantages of our device
			                        </div>       
					</div>  
<div class="B_content">
<b>①Portable and integrative platform of cancer early screening with simple operation</b>
</div>
<div class="B_content">
The device of our project has the characteristics of miniaturization, portability and simple operation, the biometric process can be carried out step by step via a machine-driven slip chip without much user involvement. It bases on the development of software interactive page to give users the corresponding operation tips and simplifies the complicated manual operation process in the detection process by the integrated hardware design. Therefore, the detection platform developed by the project is based on the public and does not require the operation of professional technicians, which provides the possibility of large-scale early screening.
</div>
		<div id="B_picture4">
					    <img src="https://2021.igem.org/wiki/images/f/f5/T--BIT--Implementation-6.png">
					</div>	
<div class="B_content">
<b>②Practical platform of cancer early screening with high sensitivity</b>
</div>
<div class="B_content">
Our project combines the advantages of CRISPR/Cas12 technology for specific recognition and cutting and the advantages of LAMP technology for the the signal of nucleic acid amplification that CRISPR/Cas12 system is highly specific when applied in nucleic acid detection. LAMP technology can perform exponential amplification of target nucleic acid in a short time and improve detection sensitivity. It is this combination of technologies that enables our project to achieve the high sensitivity detection target of fM level.
</div>
		<div id="B_picture4">
					    <img src="https://2021.igem.org/wiki/images/9/9c/T--BIT--Engineering-8.png">
					</div>
<div class="B_content">
<b>③ Standardized platform of cancer early screening with high-throughput</b>
</div>
<div class="B_content">
The project builds a corresponding integrated detection platform for early screening of miRNA biomarkers for colorectal cancer and integrates the detection of multiple miRNAs on a slip chip to achieve high-throughput detection system design. In the future, the project can further expand the ability to detect biomarkers and detect multiple cancers, providing corresponding hardware support strategies for the construction of standardized cancer detection platform.
</div>
		<div id="B_picture4">
					    <img src="https://2021.igem.org/wiki/images/0/04/T--BIT--Engineering-9.png">
					</div>
<div class="B_content">
<b> ④ Opening platform of cancer early screening with extending information</b>
</div>
<div class="B_content">
With the continuous development of information technology such as 5G, internet of things and cloud services, the detection equipment with smart phones as the detection port and data transmission starting point will have great significance. The visualization of the process and results by using WeChat mini programs on smartphones is greatly suitable for end-user experience.
</div>
		<div id="B_picture4">
					    <img src="https://2021.igem.org/wiki/images/e/eb/T--BIT--Engineering-10.png">
					</div>
			</div>
        </div>
    </div>
</body>

</html>

{{BIT/Footer}}
