{{BIT/GuideBar}}
<html>
<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/title_roof&action=raw&ctype=text/css" />

<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/word_page&action=raw&ctype=text/css" />

<script type="text/javascript" src="https://2021.igem.org/wiki/index.php?title=Template:BIT/JS/word_page&action=raw&ctype=text/javascript"></script>
<style>
    #top_logo{z-index:10 !important;}

*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 1500px;
    background-color: white;
}
.background{
    background-color: white;
    position: relative;
    height: 1500px;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
}
.bgcolor{
    background: linear-gradient(#E6ab9d,transparent),linear-gradient(transparent,#98cb99);
    position: relative;
    height: 1500px;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
}
#top_logo{
    position: fixed;
    top:30px;
    left: 30px;
    
}
#title{
    position: fixed;
    width: 15%;
    top: 120px;
    left: 5%;
}
#title1 a{
    position: relative;
    top:50px;
    left: 50px;
    
    z-index: 2;
    
}
#title_bgimg1{
    position: relative;
    top:-50px;
    left: -70px;
    width: 211.5px;
    height: 137.25px;
    
}
#title_mark1{
    position: fixed;
    top: 110px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}
#title2 a{
    position: relative;
    top:-50px;
    left: 50px;
    z-index: 2;
}
#title_bgimg2{
    position: relative;
    top:-100px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark2{
    position: fixed;
    top: 180px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}
#title3 a{
    position: relative;
    top: -110px;
    left: 50px;
    z-index: 2;
}
#title_bgimg3{
    position: relative;
    top:-185px;
    left: -45px;
    width: 245.25px;
    height: 144px;
}
#title_mark3{
    position: fixed;
    top: 240px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}


#title4 a{
    position: relative;
    top:-215px;
    left: 50px;
    z-index: 2;
}
#title_bgimg4{
    position: relative;
    top:-265px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark4{
    position: fixed;
    top: 250px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}
#title5 a{
    position: relative;
    top: -270px;
    left: 50px;
    z-index: 2;
}
#title_bgimg5{
    position: relative;
    top:-340px;
    left: -45px;
    width: 245.25px;
    height: 144px;
}
#title_mark5{
    position: fixed;
    top: 340px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}




#words{
    background-color: rgb(234, 215, 206);
    border-radius: 50px;
    position: relative;
    height: 1100px;
    width:75%;
    left: 20%;
    top:200px;
    bottom: 50px;
    z-index: auto;
}
#bottom_logo{
    width: 150px;
    height: 150px;
    position: relative;
    top: 15%;
    
    right: 50px;
    left:85%;
    z-index: auto;
}




</style>

<style>
    #E_title
	{
	    margin-top:30px;
		font-size: 35px;
		font-family: Times New Roman;
		line-height:60px;
		color: rgb(112, 173, 71) !important;
		text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
                font-weight:bold;
	}
	#E_bigtitle
		{
		    color: rgb(112, 173, 71) !important;
			margin-top:25px;
			font-size:50px;
			text-align: center;
			font-family: Times New Roman;
			text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
			font-weight:bold;
		}
   
	
	#E_content
	{
	    margin-top:25px;
	    font-family: Times New Roman;
		font-size: 20px;
		text-indent: 2em;
		line-height:40px;
	}
	#E_footlogo
	{
	    text-align:center;
		margin-top:15px;
		font-family: Times New Roman;
		font-size: 15px;
		line-height:40px;
	}
	
	#E_picture
	{
	    margin-top:3%;
		margin-left:8%;
	}
	#E_picture img
	{
	    width:850px;
		height:auto;
		
	}
	
	

</style>

<body>
    <div class="background" style="height:100%">
		<div class="bgcolor" style="height:100%">
			<img id="top_logo" src="https://2021.igem.org/wiki/images/b/b4/T--BIT--top_logo.png">

			<div id="title">
				<div id=title1>
					<a href="#E_title1" onmouseover="titlefun(this,1)" onmouseout="titlefun2(1)">miRNA detection</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/a/ab/T--BIT--title1.png" id=title_bgimg1>
				<img id="title_mark1" src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png">
				<div id=title2>
					<a href="#E_title2" onmouseover="titlefun(this,2)" onmouseout="titlefun2(2)">detection limit</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg2">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark2">
				<div id=title3>
					<a href="#E_title3" onmouseover="titlefun(this,3)" onmouseout="titlefun2(3)">freeze-dried balls</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg3">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark3">
				
				<div id=title4>
					<a href="#E_title4" onmouseover="titlefun(this,4)" onmouseout="titlefun2(4)">fetal bovine serum</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg4">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark4">
			   

				<div id=title5>
					<a href="#E_title5" onmouseover="titlefun(this,5)" onmouseout="titlefun2(5)">LAMP-free amplification</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg5">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark5">
			   

				
			   

				
			   
			</div>

			<div id="words" style="height:96%">
				<div class="inner" style="padding:40px">
					<div id="E_bigtitle">
						Experiment
					</div>
					
					
					
					
					<div id="E_title">
						<div id="E_title1">
							Experimental manual for feasibility verification of miRNA detection
						</div>
					</div>
					
					<div id="E_content">
							1.Linkage reaction：10μL
					</div>
					
					<div id="E_picture">
					    <img src="https://2021.igem.org/wiki/images/f/ff/T--BIT--Experiment1.png">
					</div>
					
					
					
					<div id="E_content">
					    2.LAMP reaction：20μL
					    
					</div>
					
					<div id="E_picture">
					    <img src="https://2021.igem.org/wiki/images/9/9e/T--BIT--Experiment2.png">
					</div>
					
					<div id="E_content">
					    3.CRISPR/Cas12a reaction：20μL
					</div>
					
					<div id="E_picture">
					    <img src="https://2021.igem.org/wiki/images/6/6d/T--BIT--Experiment3.png">
					</div>
					
					
					
					
					
			
					
					
					
					<div id="E_title">
						<div id="E_title2">
							Feasibility verification of miRNA detection
						</div>
					</div>
					
					<div id="E_content">
							1.Linkage reaction：10μL
					</div>
					
					<div id="E_picture">
					    <img src="https://2021.igem.org/wiki/images/d/d2/T--BIT--Experiment4.png">
					</div>
					
					
					
					<div id="E_content">
					    2.LAMP reaction： 20μL
					    
					</div>
					
					<div id="E_picture">
					    <img src="https://2021.igem.org/wiki/images/3/3f/T--BIT--Experiment5.png">
					</div>
					
					<div id="E_content">
					    3.CRISPR/Cas12a reaction： 20μL
					</div>
					
					<div id="E_picture">
					    <img src="https://2021.igem.org/wiki/images/5/55/T--BIT--Experiment6.png">
					</div>
					
					
					
					
					
					
					
					
					
					
					<div id="E_title">
						<div id="E_title3">
							Experimental manual of freeze-dried balls replacing LAMP system
						</div>
					</div>
					
					<div id="E_content">
					    1.Linkage reaction
                        <br>2.LAMP reaction：20μL
					 
					</div>
					
					<div id="E_picture">
					    <img src="https://2021.igem.org/wiki/images/8/83/T--BIT--Experiment7.png">
					</div>
					
					<div id="E_content">
					    3.CRISPR/Cas12a reaction： 20μL
					</div>
					
					
					
					<div id="E_title">
						<div id="E_title4">
							Experimental manual of fetal bovine serum substitution system
						</div>
					</div>
					
					
					
					
					
					
				
					<div id="E_content">
							1.Linkage reaction：10μL
					</div>
					
					<div id="E_picture">
					    <img src="https://2021.igem.org/wiki/images/6/6d/T--BIT--Experiment8.png">
					</div>
					
					<div id="E_content">
							2.LAMP reaction：
                            <br>3.CRISPR/Cas12a reaction：
					</div>
					
					<div id="E_title">
						<div id="E_title5">
							Experimental manual for LAMP-free amplification experiment
						</div>
					</div>
					
					<div id="E_content">
							1.Linkage reaction：20μL
					</div>
					
					<div id="E_picture">
					    <img src="https://2021.igem.org/wiki/images/f/f9/T--BIT--Experiment9.png">
					</div>
					
					<div id="E_content">
							2.CRISPR/Cas12a reaction
					</div>
					
					
			</div>
        
        </div>
    </div>
</body>

</html>

{{BIT/Footer}}