{{BIT/GuideBar}}
<html>
<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/title_roof&action=raw&ctype=text/css" />

<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/word_page&action=raw&ctype=text/css" />

<script type="text/javascript" src="https://2021.igem.org/wiki/index.php?title=Template:BIT/JS/word_page&action=raw&ctype=text/javascript"></script>
<style>
    #top_logo{z-index:10 !important;}

*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 1500px;
    background-color: white;
}
.background{
    background-color: white;
    position: relative;
    height: 1500px;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
}
.bgcolor{
    background: linear-gradient(#E6ab9d,transparent),linear-gradient(transparent,#98cb99);
    position: relative;
    height: 1500px;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
}
#top_logo{
    position: fixed;
    top:30px;
    left: 30px;
    
}
#title{
    position: fixed;
    width: 15%;
    top: 120px;
    left: 5%;
}
#title1 a{
    position: relative;
    top:50px;
    left: 50px;
    
    z-index: 2;
    
}
#title_bgimg1{
    position: relative;
    top:-50px;
    left: -70px;
    width: 211.5px;
    height: 137.25px;
    
}
#title_mark1{
    position: fixed;
    top: 110px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}
#title2 a{
    position: relative;
    top:-50px;
    left: 50px;
    z-index: 2;
}
#title_bgimg2{
    position: relative;
    top:-100px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark2{
    position: fixed;
    top: 180px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}
#title3 a{
    position: relative;
    top: -110px;
    left: 50px;
    z-index: 2;
}
#title_bgimg3{
    position: relative;
    top:-185px;
    left: -45px;
    width: 245.25px;
    height: 144px;
}
#title_mark3{
    position: fixed;
    top: 240px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}


#title4 a{
    position: relative;
    top:-215px;
    left: 50px;
    z-index: 2;
}
#title_bgimg4{
    position: relative;
    top:-265px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark4{
    position: fixed;
    top: 250px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}
#title5 a{
    position: relative;
    top: -270px;
    left: 50px;
    z-index: 2;
}
#title_bgimg5{
    position: relative;
    top:-340px;
    left: -45px;
    width: 245.25px;
    height: 144px;
}
#title_mark5{
    position: fixed;
    top: 340px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}

#title6 a{
    position: relative;
    top:-370px;
    left: 50px;
    z-index: 2;
}
#title_bgimg6{
    position: relative;
    top:-420px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark6{
    position: fixed;
    top: 370px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}
#title7 a{
    position: relative;
    top: -420px;
    left: 50px;
    z-index: 2;
}
#title_bgimg7{
    position: relative;
    top:-495px;
    left: -45px;
    width: 245.25px;
    height: 144px;
}
#title_mark7{
    position: fixed;
    top: 440px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}

#title8 a{
    position: relative;
    top:-525px;
    left: 50px;
    z-index: 2;
}
#title_bgimg8{
    position: relative;
    top:-575px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark8{
    position: fixed;
    top: 480px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}
#title9 a{
    position: relative;
    top: -575px;
    left: 50px;
    z-index: 2;
}
#title_bgimg9{
    position: relative;
    top:-650px;
    left: -45px;
    width: 245.25px;
    height: 144px;
}
#title_mark9{
    position: fixed;
    top: 540px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}

#words{
    background-color: rgb(234, 215, 206);
    border-radius: 50px;
    position: relative;
    height: 1100px;
    width:75%;
    left: 20%;
    top:200px;
    bottom: 50px;
    z-index: auto;
}
#bottom_logo{
    width: 150px;
    height: 150px;
    position: relative;
    top: 15%;
    
    right: 50px;
    left:85%;
    z-index: auto;
}




</style>

<style>
    #E_title
	{
	    margin-top:30px;
		font-size: 35px;
		font-family: Times New Roman;
		line-height:60px;
		color: rgb(112, 173, 71) !important;
		text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
		font-weight:bold;
		clear:both;
	}
	#E_bigtitle
		{
		    color: rgb(112, 173, 71) !important;
			margin-top:25px;
			font-size:50px;
			text-align: center;
			font-family: Times New Roman;
			text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
			font-weight:bold;
			
		}
   
   #E_title_s
	{
	    margin-top:30px;
		font-size: 30px;
		font-family: Times New Roman;
		line-height:35px;
		color: rgb(126, 187, 85) !important;
		text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
		font-weight:bold;
		clear:both;
	}
	
	#E_title_ss
	{
	    margin-top:25px;
		font-size: 25px;
		font-family: Times New Roman;
		line-height:30px;
		color: rgb(237,125,49) !important;
		text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
		font-weight:bold;
		clear:both;
	}
	#E_content
	{
	    margin-top:25px;
	    font-family: Times New Roman;
		font-size: 20px;
		text-indent: 2em;
		line-height:40px;
		text-align:justify;
		clear :both;
	}
	#E_footlogo
	{
	    text-align:center;
		margin-top:15px;
		font-family: Times New Roman;
		font-size: 18px;
		line-height:25px;
	}
	
	#E_picture
	{
	    margin-top:3%;
		margin-left:18%;
	}
	#E_picture img
	{
	    width:650px;
		height:auto;
		
	}
	
	#E_picture_s
	{
	   
	    margin-top:3%;
		margin-left:4%;
		margin-right:4%;
		float:left;
	}
	#E_picture_s img
	{
	    width:400px;
		
		
	}
	
	#E_picture_sm
	{
	   
	    margin-top:3%;
		margin-left:27%;
		float:left;
	}
	#E_picture_sm img
	{
	    width:400px;
	}
	
	#E_picture_b
	{
	    margin-top:3%;
		margin-left:8%;
	}
	#E_picture_b img
	{
	    width:850px;
		height:auto;
		
	}
	
	#E_picture_bb
	{
	    margin-top:3%;
		margin-left:1.5%;
	}
	#E_picture_bb img
	{
	    width:980px;
		height:auto;
		
	}
	
	
	
	#E_content_right
	{
	    margin-left:4%;
	    margin-top:15px;
	    font-family: Times New Roman;
		font-size: 20px;
		line-height:35px;
		text-align:justify;
	   
	}
	#E_vedio1
	{
	    margin-top:15px;
	    margin-left:20%;
		width:600px;
	}
	#E_vedio1 video
	{
	  
		width:600px;
	}
	#E_title span
	{
		font-size: 25px;
	}
	

</style>

<body>
    <div class="background" style="height:100%">
		<div class="bgcolor" style="height:100%">
			<img id="top_logo" src="https://2021.igem.org/wiki/images/b/b4/T--BIT--top_logo.png">

			<div id="title">
				<div id=title1>
					<a href="#E_title1" onmouseover="titlefun(this,1)" onmouseout="titlefun2(1)"  >Design framework</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/a/ab/T--BIT--title1.png" id=title_bgimg1>
				<img id="title_mark1" src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png">
				<div id=title2>
					<a href="#E_title2" onmouseover="titlefun(this,2)" onmouseout="titlefun2(2)"  >Show video</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg2">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark2">
				<div id=title3>
					<a href="#E_title3" onmouseover="titlefun(this,3)" onmouseout="titlefun2(3)"  >Main technical principles</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg3">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark3">
				
			    <div id=title4>
                <a href="#E_title4" onmouseover="titlefun(this,4)" onmouseout="titlefun2(4)"  >Innovation</a>
            </div>
            <img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg4">
            <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark4">
           

            <div id=title5>
                <a href="#E_title5" onmouseover="titlefun(this,5)" onmouseout="titlefun2(5)"  >SlipChip</a>
            </div>
            <img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg5">
            <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark5">
           

            <div id=title6>
                <a href="#E_title6" onmouseover="titlefun(this,6)" onmouseout="titlefun2(6)"  >Temperature Control</a>
            </div>
            <img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg6">
            <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark6">
           

            <div id=title7>
                <a href="#E_title7" onmouseover="titlefun(this,7)" onmouseout="titlefun2(7)"  >Fluorescence Detection</a>
            </div>
            <img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg7">
            <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark7">
           

            <div id=title8>
                <a href="#E_title8" onmouseover="titlefun(this,8)" onmouseout="titlefun2(8)"  >Software</a>
            </div>
            <img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg8">
            <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark8">
           
            
            <div id=title9>
                <a href="#E_title9" onmouseover="titlefun(this,9)" onmouseout="titlefun2(9)"  >Support Structure</a>
            </div>
            <img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg9">
            <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark9">
           
				
			   
			</div>

			<div id="words" style="height:96%">
				<div class="inner" style="padding:40px">
					<div id="E_bigtitle">
						Hardware
					</div>
					
					<div id="E_content">
							To integrate the early screening operation method of colorectal cancer constructed by our project, we built a novice-friendly In Vitro Diagnostic (IVD) Device.
					</div>
					
					<div id="E_content">
							As a sample-to-answer(STA) platform, it is able to surmount the complexity of the process of using traditional detection equipment, which is bulky and inconvenient to carry. 
							And it also can achieve rapid detection of CRC-associated miRNA biomarkers in less than 1 hour with a result at fM sensitivity.
					</div>
					
					<div id="E_content">
							Based on the interactive interface in the smart mobile phones, it is prettily adaptive to the end user experience.
					</div>
					
					
					
					
					
					<!--三张并排图片-->
					
					<div class="container-col" style="text-align: center;
								display: flex;
								flex-direction: row;
								justify-content: space-around;
								margin-top:20px;">
						<div class="container-col-left" style="
						display: flex;
						flex-direction: column;
						justify-content: space-around;
						margin: 0 auto 0 auto;">

							<div class="container-col-text" style="width: 40%;">
								<p> </p>
							</div>

							<div class="container-col-pic"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<div class="Figure 34"
									style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
									<img src="https://2021.igem.org/wiki/images/4/46/T--BIT--hardware1.jpg"
										style="width:250px; height:250px; margin: auto;border:solid 4.5px rgb(126, 187, 85);">
								</div>

								<p style="text-align: center;font-size: 18px;
								font-family: Times New Roman; color: rgb(0, 0, 0);">
								Device sampling process
								</p>
							 </div>
						</div>
						
						<div class="container-col-middle" style="
						display: flex;
						flex-direction: column;
						justify-content: space-around;
						margin: 0 auto 0 auto;">

							<div class="container-col-text" style="width: 40%;">
								<p> </p>
							</div>

							<div class="container-col-pic"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<div class="Figure 34"
									style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
									<img src="https://2021.igem.org/wiki/images/9/94/T--BIT--hardware2.jpg"
										style="width:250px; height:250px; margin: auto;border:solid 4.5px rgb(126, 187, 85);">
								</div>

								<p style="text-align: center;font-size: 18px;
								font-family: Times New Roman; color: rgb(0, 0, 0);">
								Device modeling diagram 
								</p>
							 </div>
						</div>


						<div class="container-col-right" style="
						display: flex;
						flex-direction: column;
						justify-content: space-around;
						margin: 0 auto 0 auto;">

							<div class="container-col-text" style="width: 40%;">
								<p>
								</p>
							</div>

							<div class="container-col-pic"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<div class="Figure 34"
									style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
									<img src="https://2021.igem.org/wiki/images/4/47/T--BIT--hardware3.png"
										style="width:250px; height:250px; margin: auto;border:solid 4.5px rgb(126, 187, 85);">
								</div>

								<p style="text-align: center;font-size: 18px;
								font-family: Times New Roman; color: rgb(0, 0, 0);">
								Device internal structure
								</p>
							</div>
						</div>
					</div>


                   <div id="E_title">
						<div id="E_title1">
							Design framework
						</div>
					</div>
					
					<div id="E_content">
					    The hardware module in the design mainly includes five modules: <a href="https://2021.igem.org/Team:BIT/SlipChip" target="_blank" style="color:rgb(112, 173, 71)">SlipChip</a>(Click), 
						<a href="https://2021.igem.org/Team:BIT/Temperature_control" target="_blank" style="color:rgb(112, 173, 71)">Temperature control</a>(Click),
						<a href="https://2021.igem.org/Team:BIT/Fluorescence_Detection" target="_blank" style="color:rgb(112, 173, 71)">Fluorescence detection</a>(Click), 
						<a href="https://2021.igem.org/Team:BIT/Supportive_Structure" target="_blank" style="color:rgb(112, 173, 71)">Support structure</a>(Click) 
						and <a href="https://2021.igem.org/Team:BIT/Software" target="_blank" style="color:rgb(112, 173, 71)">Software</a> (Click). 
						You can click the text to view the detailed design.
					</div>
					
					<div id="E_picture_b">
					    <img src="https://2021.igem.org/wiki/images/3/38/T--BIT--hardware_framework.jpg">
					</div>
					
					
					
					
					
					<div id="E_title">
						<div id="E_title2">
							Show vedio
						</div>
					</div>
					
					<div id="E_vedio1">
					
						<video    controls>
							 <source src="https://2021.igem.org/wiki/images/d/dd/T--BIT--hardware_vedio1.mp4" type="video/mp4">

						</video>
					</div>
					
					<div id="E_footlogo">
					    Video. Hardware Module Overall Video
					</div>
					
					
					
					
					
					<div id="E_title">
						<div id="E_title3">
							Main technical principles
						</div>
					</div>
					
					<div id="E_content_right">
							• Integrate the biological detection process through the SlipChip, and pre-embed the lyophilized bead reagent in the SlipChip 
							to reduce the complicated sampling process and reduce the possibility of false positives and false negatives due to non-standard experimental operations.
							<br>• The machine-driven SlipChip is used to prevent the uncertainty caused by manual operation from being reduced, and it is convenient to use.
							<br>• By constructing supporting instruments to achieve a high degree of integration of the detection process, it avoids the trouble caused 
							by the use of large-scale experimental device such as microplate readers and PCR machines, which is conducive to the use of large-scale early screening.
							<br>• Realizing the visualization of results and Bluetooth interactive control by building a software system based on WeChat applets is conducive 
							to the realization of intelligent human-computer interaction process and is suitable for terminal user experience.
					</div>
					
					
					
					
					
					<div id="E_title">
						<div id="E_title4">
							Innovation
						</div>
					</div>
					
					<div id="E_content">
					    The hardware module integrates the CRC detection method constructed by the biological module into the SlipChip, 
						and the construction of the instrument meets the biological reaction conditions and realizes the detection of 
						the reaction results. At the same time, the device uses Bluetooth communication to upload the CRC detection process and results to the smartphone, 
						providing examples for the popularization of colorectal cancer early screening detection, and providing a new strategy for the construction of 
						a standardized cancer detection platform.
					</div>
					
					<div id="E_picture_bb">
					    <img src="https://2021.igem.org/wiki/images/b/b6/T--BIT--hardware_innovation.png">
					</div>
					
					


				<div id="E_title">
						<div id="E_title5">
							<a href="https://2021.igem.org/Team:BIT/SlipChip" target="_blank" style="color:rgb(112, 173, 71)">SlipChip</a><span>(Click to view more designs)</span>
						</div>
				</div>	
				
				<div id="E_content">
				    The biological module has constructed a detection method for colorectal cancer-related miRNAs. 
					In order to integrate the above-mentioned biological reaction process, save the trouble caused by multiple steps in the detection process, 
					and achieve the ultimate goal of point-of-care testing, we A portable SlipChip with simple operation and multi-channel detection is designed.
				</div>
				
				<div id="E_content">
				    We make the reaction-related reagents into freeze-dried beads and pre-embed them in the SlipChip, and use an electric push rod to push the SlipChip, 
					which can greatly reduce the detection process. After testing, the steps of each stage of the biological module can be implemented on the SlipChip.
				</div>
				
				
				<div class="container-col" style="text-align: center;
							display: flex;
							flex-direction: row;
							justify-content: space-around;
							margin-top:20px;">
					<div class="container-col-left" style="
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					margin: 0 auto 0 auto;">

						<div class="container-col-text" style="width: 60%;">
							<p> </p>
						</div>

						<div class="container-col-pic"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<div class="Figure 34"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<img src="https://2021.igem.org/wiki/images/b/bc/T--BIT--slip_fig4.png"
									style="height:210px; margin: auto;">
							</div>

							<p style="text-align: center;font-size: 18px;
							font-family: Times New Roman; color: rgb(0, 0, 0);">
							SlipChip schematic diagram  
							</p>
						 </div>
					</div>


					<div class="container-col-right" style="
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					margin: 0 auto 0 auto;">

						<div class="container-col-text" style="width: 60%;">
							<p>
							</p>
						</div>

						<div class="container-col-pic"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<div class="Figure 34"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<img src="https://2021.igem.org/wiki/images/9/92/T--BIT--hardware6.png"
									style="height:200px; margin: auto;">
							</div>

							<p style="text-align: center;font-size: 18px;
							font-family: Times New Roman; color: rgb(0, 0, 0);">
							SlipChip physical diagram
							</p>
						</div>
					</div>
				</div>









				
				<div id="E_title">
						<div id="E_title6">
							<a href="https://2021.igem.org/Team:BIT/Temperature_control" target="_blank" style="color:rgb(112, 173, 71)">Temperature Control</a><span>(Click to view more designs)</span>
						</div>
				</div>	
				
				<div id="E_content">
				    In order to avoid using a heavy PCR instrument for nucleic acid amplification, we have developed a
					temperature control module to provide a suitable temperature for the reaction, 
					and are committed to achieving the goals of instrument miniaturization, 
					low power consumption, and high control accuracy.
				</div>
				
				<div id="E_content">
				    The temperature control module built by us has a heating rate of up to 2.26℃/s, good uniform temperature performance, 
					high control accuracy, and small steady-state error. 
					It can achieve accurate temperature control and help achieve high specificity and high sensitivity nucleic acid Amplification and CRISPR/Cas12 reaction detection.
				</div>
				
				<div class="container-col" style="text-align: center;
							display: flex;
							flex-direction: row;
							justify-content: space-around;
							margin-top:20px;">
					<div class="container-col-left" style="
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					margin: 0 auto 0 auto;">

						<div class="container-col-text" style="width: 60%;">
							<p> </p>
						</div>

						<div class="container-col-pic"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<div class="Figure 34"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<img src="https://2021.igem.org/wiki/images/5/5d/T--BIT--hardware_picture7.png"
									style="width: 400px; margin: auto;">
							</div>

							<p style="text-align: center;font-size: 18px;
							font-family: Times New Roman; color: rgb(0, 0, 0);">
							Temperature control system diagram 
							</p>
						 </div>
					</div>


					<div class="container-col-right" style="
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					margin: 0 auto 0 auto;">

						<div class="container-col-text" style="width: 60%;">
							<p>
							</p>
						</div>

						<div class="container-col-pic"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<div class="Figure 34"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<img src="https://2021.igem.org/wiki/images/0/0c/T--BIT--hardware8.jpg"
									style="width: 370px; margin: auto;">
							</div>

							<p style="text-align: center;font-size: 18px;
							font-family: Times New Roman; color: rgb(0, 0, 0);">
							Temperature control system construction circuit board
							</p>
						</div>
					</div>
				</div>
				
				
				<div id="E_picture">
					    <img src="https://2021.igem.org/wiki/images/8/88/T--BIT--hardware20.png" style="border:solid 4.5px rgb(126, 187, 85);">
				</div>
				
				<div id="E_footlogo">
					    PID control algorithm of temperature control system
					</div>
				
				<div class="container-col" style="text-align: center;
							display: flex;
							flex-direction: row;
							justify-content: space-around;
							margin-top:20px;">
					<div class="container-col-left" style="
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					margin: 0 auto 0 auto;">

						<div class="container-col-text" style="width: 60%;">
							<p> </p>
						</div>

						<div class="container-col-pic"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<div class="Figure 34"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<img src="https://2021.igem.org/wiki/images/0/09/T--BIT--hardware_g_10.png"
									style="width: 400px; margin: auto;border:solid 4.5px rgb(126, 187, 85);">
							</div>

							<p style="text-align: center;font-size: 18px;
							font-family: Times New Roman; color: rgb(0, 0, 0);">
							Temperature control curve
							</p>
						 </div>
					</div>


					<div class="container-col-right" style="
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					margin: 0 auto 0 auto;">

						<div class="container-col-text" style="width: 60%;">
							<p>
							</p>
						</div>

						<div class="container-col-pic"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<div class="Figure 34"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<img src="https://2021.igem.org/wiki/images/4/48/T--BIT--hardware10.png"
									style="width: 400px; margin: auto;border:solid 4.5px rgb(126, 187, 85);">
							</div>

							<p style="text-align: center;font-size: 18px;
							font-family: Times New Roman; color: rgb(0, 0, 0);">
							LAMP amplification result on the SlipChip
							</p>
						</div>
					</div>
				</div>
				
				
				
				
				
				<div id="E_title">
						<div id="E_title7">
							<a href="https://2021.igem.org/Team:BIT/Fluorescence_Detection" target="_blank" style="color:rgb(112, 173, 71)">Fluorescence Detection</a><span>(Click to view more designs)</span>
						</div>
				</div>	
				
				<div id="E_content">
				    The biological module constructs a fluorescence detection method based on the Crispr/Cas12 detection system, 
					which couples the amount of miRNA in the human body with the intensity of the fluorescence signal. 
					Traditional fluorescence detection relies on large-scale experimental device such as a microplate reader.
					For this reason, we have developed a miniaturized and compact fluorescence detection module that is adapted to detect the intensity of the fluorescence signal in the SlipChip.
				</div>
				
				<div id="E_content">
				    We have constructed a multi-channel, high detection accuracy, high repeatability and high linearity fluorescence detection module for the SlipChip, 
					which has good repeatability for the detection of fluorescent dyes, high detection precision and low fluorescence interference between different 
					channels At the same time, it has good linearity to fluorescent dyes.
				</div>
				
				<div class="container-col" style="text-align: center;
							display: flex;
							flex-direction: row;
							justify-content: space-around;
							margin: 0 auto 0 auto;">
					<div class="container-col-left" style="
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					margin: 0 auto 0 auto;">

						<div class="container-col-text" style="width: 60%;">
							<p> </p>
						</div>

						<div class="container-col-pic"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<div class="Figure 34"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<img src="https://2021.igem.org/wiki/images/a/ab/T--BIT--hardware11.jpg"
									style="width: 300px; margin: auto;">
							</div>

							<p style="text-align: center;font-size: 18px;
							font-family: Times New Roman; color: rgb(0, 0, 0);">
							Confocal optical path design
							</p>
						 </div>
					</div>


					<div class="container-col-right" style="
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					margin: 0 auto 0 auto;">

						<div class="container-col-text" style="width: 60%;">
							<p>
							</p>
						</div>

						<div class="container-col-pic"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<div class="Figure 34"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<img src="https://2021.igem.org/wiki/images/7/7c/T--BIT--hardware12.png"
									style="width: 300px; margin: auto;">
							</div>

							<p style="text-align: center;font-size: 18px;
							font-family: Times New Roman; color: rgb(0, 0, 0);">
							Fluorescence detection effect diagram
							</p>
						</div>
					</div>
				</div>
				
				<div class="container-col" style="text-align: center;
							display: flex;
							flex-direction: row;
							justify-content: space-around;
							margin: 0 auto 0 auto;">
					<div class="container-col-left" style="
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					margin: 0 auto 0 auto;">

						<div class="container-col-text" style="width: 60%;">
							<p> </p>
						</div>

						<div class="container-col-pic"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<div class="Figure 34"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<img src="https://2021.igem.org/wiki/images/5/56/T--BIT--hardware_g_13.png"
									style="width: 300px; margin: auto;border:solid 4.5px rgb(126, 187, 85);">
							</div>

							<p style="text-align: center;font-size: 18px;
							font-family: Times New Roman; color: rgb(0, 0, 0);">
							Scanning fluorescence intensity results
							</p>
						 </div>
					</div>


					<div class="container-col-right" style="
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					margin: 0 auto 0 auto;">

						<div class="container-col-text" style="width: 60%;">
							<p>
							</p>
						</div>

						<div class="container-col-pic"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<div class="Figure 34"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<img src="https://2021.igem.org/wiki/images/2/27/T--BIT--hardware_g_14.png"
									style="width: 400px; margin: auto;border:solid 4.5px rgb(126, 187, 85);">
							</div>

							<p style="text-align: center;font-size: 18px;
							font-family: Times New Roman; color: rgb(0, 0, 0);">
							Fluorescence standard curve
							</p>
						</div>
					</div>
				</div>
				
				
				
				
				
				
				
				<div id="E_title">
						<div id="E_title8">
							<a href="https://2021.igem.org/Team:BIT/Software" target="_blank" style="color:rgb(112, 173, 71)">Software</a><span>(Click to view more designs)</span>
						</div>
				</div>	
				
				<div id="E_content">
				    Due to the need for miniaturization of the instrument, 
					we abandoned the development of the interactive panel in the traditional instrument, 
					and instead looked for a human-computer interaction method that is more suitable for the end user experience. 
					Smart phones are popular all over the world and mobile phones have rich and diverse data communication methods that can realize Bluetooth interaction. 
					We use the small program development function that comes with Wechat, a commonly used communication app in mainland China, 
					to develop human-computer interaction interfaces. It mainly realizes functions such as Bluetooth control and visualization of results. 
				</div>
				
				<br>
				<br>
			<div class="container-col" style="text-align: center;
						display: flex;
						flex-direction: row;
						justify-content: space-around;
						margin: 0 auto 0 auto;">
				<div class="container-col-left" style="
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				margin: 0 auto 0 auto;">

					<div class="container-col-text" style="width: 40%;">
						<p> </p>
					</div>

					<div class="container-col-pic"
						style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
						<div class="Figure 34"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<img src="https://2021.igem.org/wiki/images/a/a6/T--BIT--hardware_chat_1.png"
								style="width: 350px; margin: auto;border:solid 4.5px rgb(126, 187, 85);">
						</div>

						<p style="text-align: center;font-size: 18px;
						font-family: Times New Roman; color: rgb(0, 0, 0);">
						
						</p>
					 </div>
				</div>
				
				


				<div class="container-col-right" style="
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				margin: 0 auto 0 auto;">

					<div class="container-col-text" style="width: 40%;">
						<p>
						</p>
					</div>

					<div class="container-col-pic"
						style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
						<div class="Figure 34"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<img src="https://2021.igem.org/wiki/images/d/d3/T--BIT--hardware_chat_2.png"
								style="width:350px; margin: auto;border:solid 4.5px rgb(126, 187, 85);">
						</div>

						<p style="text-align: center;font-size: 18px;
						font-family: Times New Roman; color: rgb(0, 0, 0);">
						
						</p>
					</div>
				</div>
			</div>

<br>
<br>



			<div class="container-col" style="text-align: center;
						display: flex;
						flex-direction: row;
						justify-content: space-around;
						margin: 0 auto 0 auto;">
				<div class="container-col-left" style="
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				margin: 0 auto 0 auto;">

					<div class="container-col-text" style="width: 40%;">
						<p> </p>
					</div>

					<div class="container-col-pic"
						style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
						<div class="Figure 34"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<img src="https://2021.igem.org/wiki/images/7/7f/T--BIT--hardware_chat_3.png"
								style="width: 350px; margin: auto;border:solid 4.5px rgb(126, 187, 85);">
						</div>

						<p style="text-align: center;font-size: 18px;
						font-family: Times New Roman; color: rgb(0, 0, 0);">
						
						</p>
					 </div>
				</div>
	
	


    <div class="container-col-right" style="
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto 0 auto;">

        <div class="container-col-text" style="width: 40%;">
            <p>
            </p>
        </div>

        <div class="container-col-pic"
            style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
            <div class="Figure 34"
                style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
                <img src="https://2021.igem.org/wiki/images/9/90/T--BIT--hardware_chat_4.png"
                    style="width: 350px; margin: auto;border:solid 4.5px rgb(126, 187, 85);">
            </div>

            <p style="text-align: center;font-size: 18px;
            font-family: Times New Roman; color: rgb(0, 0, 0);">
			
            </p>
        </div>
    </div>
</div>



				
				
				
				
				
				
				<div id="E_title">
						<div id="E_title9">
							<a href="https://2021.igem.org/Team:BIT/Supportive_Structure" target="_blank" style="color:rgb(112, 173, 71)">Support Structure</a><span>(Click to view more designs)</span>
						</div>
				</div>	
				
				<div id="E_content">
				    We design the corresponding support structure to integrate the various functional modules constructed by the hardware module. 
					Assemble each module of the instrument, and after testing, the detection process of biological module construction can be realized. 
					The detection device we built provides a new strategy for the construction of a standardized cancer detection platform.
				</div>
					
				<div class="container-col" style="text-align: center;
							display: flex;
							flex-direction: row;
							justify-content: space-around;
							margin: 0 auto 0 auto;">
					<div class="container-col-left" style="
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					margin: 0 auto 0 auto;">

						<div class="container-col-text" style="width: 60%;">
							<p> </p>
						</div>

						<div class="container-col-pic"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<div class="Figure 34"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<img src="https://2021.igem.org/wiki/images/8/81/T--BIT--hardware16.jpg"
									style="width: 300px; margin: auto;">
							</div>

							<p style="text-align: center;font-size: 18px;
							font-family: Times New Roman; color: rgb(0, 0, 0);">
							3D model design drawing
							</p>
						 </div>
					</div>


					<div class="container-col-right" style="
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					margin: 0 auto 0 auto;">

						<div class="container-col-text" style="width: 60%;">
							<p>
							</p>
						</div>

						<div class="container-col-pic"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<div class="Figure 34"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<img src="https://2021.igem.org/wiki/images/9/94/T--BIT--hardware17.jpg"
									style="width: 300px; margin: auto;">
							</div>

							<p style="text-align: center;font-size: 18px;
							font-family: Times New Roman; color: rgb(0, 0, 0);">
							main component design drawing
							</p>
						</div>
					</div>
				</div>
				
				<div class="container-col" style="text-align: center;
							display: flex;
							flex-direction: row;
							justify-content: space-around;
							margin: 0 auto 0 auto;">
					<div class="container-col-left" style="
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					margin: 0 auto 0 auto;">

						<div class="container-col-text" style="width: 60%;">
							<p> </p>
						</div>

						<div class="container-col-pic"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<div class="Figure 34"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<img src="https://2021.igem.org/wiki/images/4/4a/T--BIT--hardware18.png"
									style="width: 300px; margin: auto;">
							</div>

							<p style="text-align: center;font-size: 18px;
							font-family: Times New Roman; color: rgb(0, 0, 0);">
							3D modeling diagram
							</p>
						 </div>
					</div>


					<div class="container-col-right" style="
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					margin: 0 auto 0 auto;">

						<div class="container-col-text" style="width: 60%;">
							<p>
							</p>
						</div>

						<div class="container-col-pic"
							style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
							<div class="Figure 34"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<img src="https://2021.igem.org/wiki/images/1/1a/T--BIT--hardware19.jpg"
									style="width: 300px; margin: auto;">
							</div>

							<p style="text-align: center;font-size: 18px;
							font-family: Times New Roman; color: rgb(0, 0, 0);">
							3D printing device physical diagram
							</p>
						</div>
					</div>
				</div>
					
					
					
			</div>
        
        </div>
    </div>
</body>

</html>

{{BIT/Footer}}
