{{BIT/GuideBar}}
<html>
<link rel="stylesheet" type="text/css"
    href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/title_roof&action=raw&ctype=text/css" />

<link rel="stylesheet" type="text/css"
    href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/word_page&action=raw&ctype=text/css" />

<script type="text/javascript"
    src="https://2021.igem.org/wiki/index.php?title=Template:BIT/JS/word_page&action=raw&ctype=text/javascript"></script>
    <style>
        #top_logo {
            z-index: 10 !important;
        }
    
        #title {
            position: fixed;
            width: 12%;
            top: 120px;
            left: 5%;
        }
    
        #title1 a {
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 2;
            color: rgb(51, 51, 51);
            font-weight: bolder;
            text-decoration: none;
        }
    
        #title_bgimg1 {
            position: relative;
            top: -50px;
            left: -70px;
            width: 211.5px;
            height: 137.25px;
    
        }
    
        #title_mark1 {
            position: fixed;
            top: 110px;
            left: 160px;
            width: 150px;
            height: 150px;
            display: none;
        }
    
        #title2 a {
            position: relative;
            top: -50px;
            left: 50px;
            z-index: 2;
            color: rgb(51, 51, 51);
            font-weight: bolder;
            text-decoration: none;
        }
    
        #title_bgimg2 {
            position: relative;
            top: -100px;
            left: -52px;
            width: 235.5px;
            height: 90px;
        }
    
        #title_mark2 {
            position: fixed;
            top: 180px;
            left: 0px;
            width: 150px;
            height: 150px;
            display: none;
        }
    
        #title3 a {
            position: relative;
            top: -110px;
            left: 50px;
            z-index: 2;
            color: rgb(51, 51, 51);
            font-weight: bolder;
            text-decoration: none;
        }
    
        #title_bgimg3 {
            position: relative;
            top: -185px;
            left: -45px;
            width: 245.25px;
            height: 144px;
        }
    
        #title_mark3 {
            position: fixed;
            top: 240px;
            left: 160px;
            width: 150px;
            height: 150px;
            display: none;
        }
    
    
        #title4 a {
            position: relative;
            top: -215px;
            left: 50px;
            z-index: 2;
            color: rgb(51, 51, 51);
            font-weight: bolder;
            text-decoration: none;
        }
    
        #title_bgimg4 {
            position: relative;
            top: -265px;
            left: -52px;
            width: 235.5px;
            height: 90px;
        }
    
        #title_mark4 {
            position: fixed;
            top: 250px;
            left: 0px;
            width: 150px;
            height: 150px;
            display: none;
        }
    
        #title5 a {
            position: relative;
            top: -270px;
            left: 50px;
            z-index: 2;
            color: rgb(51, 51, 51);
            font-weight: bolder;
            text-decoration: none;
        }
    
        #title_bgimg5 {
            position: relative;
            top: -340px;
            left: -45px;
            width: 245.25px;
            height: 144px;
        }
    
        #title_mark5 {
            position: fixed;
            top: 340px;
            left: 160px;
            width: 150px;
            height: 150px;
            display: none;
        }
    
    
        #title6 a {
            position: relative;
            top: -370px;
            left: 50px;
            z-index: 2;
            color: rgb(51, 51, 51);
            font-weight: bolder;
            text-decoration: none;
        }
    
        #title_bgimg6 {
            position: relative;
            top: -420px;
            left: -52px;
            width: 235.5px;
            height: 90px;
        }
    
        #title_mark6 {
            position: fixed;
            top: 370px;
            left: 0px;
            width: 150px;
            height: 150px;
            display: none;
        }
    
        #title7 a {
            position: relative;
            top: -420px;
            left: 50px;
            z-index: 2;
            color: rgb(51, 51, 51);
            font-weight: bolder;
            text-decoration: none;
        }
    
        #title_bgimg7 {
            position: relative;
            top: -495px;
            left: -45px;
            width: 245.25px;
            height: 144px;
        }
    
        #title_mark7 {
            position: fixed;
            top: 440px;
            left: 160px;
            width: 150px;
            height: 150px;
            display: none;
        }
    
        #title8 a {
            position: relative;
            top: -525px;
            left: 50px;
            z-index: 2;
            color: rgb(51, 51, 51);
            font-weight: bolder;
            text-decoration: none;
        }
    
        #title_bgimg8 {
            position: relative;
            top: -575px;
            left: -52px;
            width: 235.5px;
            height: 90px;
        }
    
        #title_mark8 {
            position: fixed;
            top: 480px;
            left: 0px;
            width: 150px;
            height: 150px;
            display: none;
        }
    
        #title9 a {
            position: relative;
            top: -575px;
            left: 50px;
            z-index: 2;
            color: rgb(51, 51, 51);
            font-weight: bolder;
            text-decoration: none;
        }
    
        #title_bgimg9 {
            position: relative;
            top: -650px;
            left: -45px;
            width: 245.25px;
            height: 144px;
        }
    
        #title_mark9 {
            position: fixed;
            top: 540px;
            left: 160px;
            width: 150px;
            height: 150px;
            display: none;
        }
    
        /* <!-- 页面大标题 -->*/
    
        #page_title {
            font-size: 50px;
            text-align: center;
            font-weight: bolder;
            font-family: Times New Roman;
            line-height: 60px !important;
            color: rgb(112, 173, 71) !important;
            text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
        }
    
    
        /*  一级标题（页内导航） */
    
        .W_p_title {
            font-size: 35px;
            font-weight: bolder;
            font-family: Times New Roman;
            line-height: 40px !important;
            color: rgb(112, 173, 71) !important;
            text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
        }
    
    
        /* 二级标题 */
    
        #W_p_title2 {
            font-size: 25px;
            font-weight: bolder;
            font-family: Times New Roman;
            line-height: 30px !important;
            text-align: center !important;
            color: rgb(126, 187, 85) !important;
            text-shadow: 1.5px 1.5px rgba(106, 105, 105, 0.469) !important;
        }
    
    
        #words {
            padding-top: 40px;
            padding-bottom: 40px;
            height: auto;
        }
    
        #words p {
            font-size: .9rem;
            line-height: 2rem;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
    </style>

<style>
    .W_p_pic {
        /*
background-color: cornflowerblue; */
        width: 100%;
        margin-left: 5%;
        height: auto;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .W_p_pic img {
        width: 60%;
        height: auto;
    }

    #B_title {
        margin-top: 25px;
        font-size: 35px;
        font-family: Times New Roman;
        line-height: 60px;
        color: rgb(112, 173, 71) !important;
        text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
font-weight:bold;
    }

    #B_bigtitle {
        color: rgb(112, 173, 71) !important;
        margin-top: 15px;
        font-size: 50px;
        text-align: center;
        line-height: 60px !important;
        font-family: Times New Roman;
        text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
font-weight:bold;

    }

    #B_qiu {
        width: 200px;
        height: 200px;
        float: left;
    }

    #B_qiu img {
        width: 200px;
        height: 200px;
    }

    #B_content_right {
        margin-top: 15px;
        font-family: Times New Roman;
        font-size: 20px;
        text-indent: 2em;
        line-height: 40px;
        text-align: justify;

    }

    .B_content {
        margin-top: 15px;
        font-family: Times New Roman;
        font-size: 20px;
        text-indent: 2em;
        line-height: 40px;
        text-align: justify;
    }

    #B_footlogo {
        text-align: center;
        margin-top: 15px;
        font-family: Times New Roman;
        font-size: 15px;
        line-height: 40px;
    }

    #B_footlogo_left {
        margin-top: 15px;
        font-family: Times New Roman;
        font-size: 15px;
        line-height: 40px;

    }

    #B_footlogo_right {
        margin-top: 15px;
        font-family: Times New Roman;
        font-size: 15px;
        line-height: 40px;
        margin-right: 25%
    }

    #B_picture2 {
        margin-top: 4%;
        margin-left: 35%;
    }

    #B_picture1 {
        margin-top: 4%;
        margin-left: 15%;
    }

    #B_picture_left {
        margin-top: 4%;
        margin-left: 15%;
    }

    #B_picture_right {
        margin-top: 4%;
        margin-right: 15%;
    }

    #B_picture1 img {
        width: 720px;
        height: auto;

    }

    #B_picture3 {
        margin-top: 4%;
        margin-left: 25%;
    }

    #B_picture3 img {
        width: 450px;
        height: auto;

    }

    #B_picture_sqare {
        margin-top: 5%;
        margin-left: 25%;
    }

    #B_picture_sqare img {
        width: 500px;
        height: auto;

    }

    #B_content_r {
        margin-top: 15px;
        font-family: Times New Roman;
        font-size: 20px;
        line-height: 40px;
    }

    .B_form {

        margin-left: 20%;
    }

    #Pdf_title {
        font-family: Times New Roman;
        font-size: 40px;
        line-height: 60px !important;
        font-weight: bolder;
        margin-top: 15px;
        text-align: center;
font-weight:bold;
    }

    .second-title {
        font-size: 25px;
        font-weight: bolder;
        font-family: Times New Roman;
        line-height: 30px !important;
font-weight:bold;
        color: rgb(126, 187, 85) !important;
        text-shadow: 1.5px 1.5px rgba(106, 105, 105, 0.469) !important;

    }

    .third-title {
        font-size: 22.5px;
        font-family: Times New Roman;
        line-height: 30px !important;
        color: rgb(237, 125, 49) !important;
font-weight:bold;


    }

    .forth-title {
        font-size: 20px;

        font-family: Times New Roman;
        line-height: 30px !important;
font-weight:bold;
        color: rgb(126, 187, 85) !important;

    }
</style>

<body>
    <div class="background" style="height:100%">
        <div class="bgcolor" style="height:100%">
            <img id="top_logo" src="https://2021.igem.org/wiki/images/b/b4/T--BIT--top_logo.png">

            <div id="title">
                <div id=title1>
                    <a href="#B_title1" onmouseover="titlefun(this,1)" onmouseout="titlefun2(1)">Background of the project</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/a/ab/T--BIT--title1.png" id=title_bgimg1>
                <img id="title_mark1" src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png">
                <div id=title2>
                    <a href="#B_title2" onmouseover="titlefun(this,2)" onmouseout="titlefun2(2)">Project introduction and product positioning</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg2">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark2">
                <div id=title3>
                    <a href="#B_title3" onmouseover="titlefun(this,3)" onmouseout="titlefun2(3)">Project feasibility analysis</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg3">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark3">
                <div id=title4>
                    <a href="#B_title4" onmouseover="titlefun(this,4)"
                        onmouseout="titlefun2(4)">Security and Challenges</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg4">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark4">
                <div id=title5>
                    <a href="#B_title5" onmouseover="titlefun(this,5)" onmouseout="titlefun2(5)">References</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg5">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark5">
                
            </div>

            <div id="words" style="height:96%">
                <div class="inner" style="padding:40px">
                    <div id="B_bigtitle">
                        Implementation
                    </div>
                    <div id="B_title">
                        <div id="B_title1">
                            1.Background of the project
                        </div>
                    </div>
                    <div class="B_content">
                        Colorectal cancer (CRC) is a common digestive tract malignant tumor worldwide. It has high
                        incidence rate and mortality. It is the third most common cancer in the world, which seriously
                        threatens human life and health[1][2][3].According to the global cancer epidemic Statistics
                        (GLOBOCAN 2020) released by the international cancer research agency of the World Health
                        Organization, it is estimated that in 2020, there will be 1931600 new cases and 935200 deaths of
                        colorectal cancer in the world, accounting for 10.0% and 9.4% of the total cancer incidence and
                        deaths respectively. The number of new cases and deaths will rank third and second among all
                        malignant tumors respectively[4].According to the data of the World Health Organization (WHO),
                        it is expected that by 2030, the number of patients with colorectal cancer will increase by 77%
                        and the number of deaths will increase by 80%[5][6].

                    </div>

                    <div id="B_picture1">
                        <img src="https://2021.igem.org/wiki/images/2/24/T--BIT--Implementation-1.jpg">
                    </div>




                    <div class="B_content">
                        Colorectal cancer is not only a high incidence rate and mortality rate, but a recent study
                        published in JAMA Netw Open indicates that the survival rate of patients with early colorectal
                        cancer is lower. At the same time, the researchers further evaluated the heterogeneity of CRC
                        patients and found that the survival advantage was the greatest among individuals diagnosed
                        between 35 and 39 years old, but this higher survival rate was limited to stage I and II.
                        Therefore, early prediction of colorectal cancer is very important to reduce the overall
                        mortality.
                    </div>


                    <div class="B_content" style="font-weight:bold;">
                        So what are the diagnosis and treatment methods of colorectal cancer on the market at this
                        stage?
                    </div>
                    <div id="B_picture1" style="float:right;margin-left:10px;">
                        <img src="https://2021.igem.org/wiki/images/3/3d/T--BIT--Implementation-2.png">
                    </div>


                    <div class="B_content">
                        <b>Enteroscopy</b> - traditional endoscopy is widely used in clinic. The diagnostic results of
                        pathological specimens obtained by this method are regarded as the gold standard for the early
                        diagnosis of colorectal cancer[7].However, as an invasive examination method, it has the risk of
                        perforation and bleeding, which may cause intestinal damage and related complications, and the
                        population compliance is low[8].Besides, the pain of colonoscopy is high, and the patients are
                        prone to conflict, <b>which is not conducive to the prediction of large-scale colorectal
                            cancer</b>.
                    </div>
                    <div class="B_content">
                        <b>CT</b> - CT virtual colonoscopy can be viewed at any position and angle of view in the
                        reconstructed colon cavity. The examination time is short and the subject has high tolerance.
                        However, a meta-analysis of CT virtual colonoscopy in colorectal cancer screening shows that
                        virtual colonoscopy has greater advantages over traditional endoscopy for lesions with diameter
                        ≥ 6mm, but it is difficult to detect smaller lesions[9].In addition, CT virtual colonoscopy has
                        the risk of X-ray radiation[10].In addition, adequate bowel preparation is also required before
                        operation. In the face of poor bowel preparation, the missed diagnosis rate of colorectal cancer
                        will also increase significantly.
                    </div>
                    <div class="B_content">
                        <b>Fecal occult blood test paper</b> - this method is non-invasive, simple and convenient.
                        However, this method has poor specificity and sensitivity, and can not detect the presence of
                        early benign polyps. The necessary condition for the detection of fecal occult blood is that the
                        tumor is accompanied by bleeding, and the tumor without bleeding can be missed.
                    </div>
                    <div class="B_content">
                        <b>
                            In summary, all kinds of detection methods now have their own advantages and disadvantages.
                            Considering all kinds of schemes, none of them can meet all comprehensive needs of simple,
                            convenient, high precision and low cost. This means that a new CRC detection method needs to
                            be developed to fill the market vacancy.Our colorectal cancer prediction project is
                            consistent with such requirements in the <a
                                href="https://2021.igem.org/Team:BIT/Bio">biological</a> module, <a
                                href="https://2021.igem.org/Team:BIT/Hardware">hardware</a> and <a
                                href="https://2021.igem.org/Team:BIT/Software">software</a> module.
                        </b>
                    </div>
                    <div id="B_title">
                        <div id="B_title2">
                            2. Project introduction and product positioning
                        </div>
                    </div>

                    <div class="second-title">
                        1) Project introduction
                    </div>

                    <div id="B_qiu" style="float:left;margin-left:10px;">
                        <img src="https://2021.igem.org/wiki/images/6/62/T--BIT--Implementation-3.png">
                    </div>
                    <div class="B_content">
                        Our project has developed an ultra-sensitive miRNA detection method based on loop-mediated
                        isothermal amplification (LAMP) and CRISPR-Cas12a trans cleavage technology. The technical route
                        and operation method of early screening for colorectal cancer constructed for the integrated
                        project, to overcome the complex process of traditional detection methods, low patient
                        tolerance, unsuitable for large-scale early screening, etc. The project built a colorectal
                        cancer early screening platform in order to realize the fast, portable and easy-to-operate
                        "sample-to-answer" integrated detection of colorectal cancer, it provides effective intelligent
                        interactive IVD equipment for large-scale early screening. After testing, the system is easy to
                        operate, the process is completed within 1h, and the sensitivity can reach fM level. In
                        addition, our equipment also has the ability to detect different miRNAs, making it possible to
                        build a standardized cancer detection platform.
                    </div>


                    <div class="container-col" style="text-align: center;
								display: flex;
								flex-direction: row;
								justify-content: space-around;
								margin-top:20px;">
						<div class="container-col-left" style="
						display: flex;
						flex-direction: column;
						justify-content: space-around;
						margin: 0 auto 0 auto;">

							<div class="container-col-text" style="width: 40%;">
								<p> </p>
							</div>

							<div class="container-col-pic"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<div class="Figure 34"
									style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
									<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--Implementation-101.png"
										style="width:300px; height:300px; margin: auto;">
								</div>

								<p style="text-align: center;font-size: 18px;
								font-family: Times New Roman; color: rgb(0, 0, 0);">
								Equipment use process
								</p>
							 </div>
						</div>
						
						<div class="container-col-middle" style="
						display: flex;
						flex-direction: column;
						justify-content: space-around;
						margin: 0 auto 0 auto;">

							<div class="container-col-text" style="width: 40%;">
								<p> </p>
							</div>

							<div class="container-col-pic"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<div class="Figure 34"
									style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
									<img src="https://2021.igem.org/wiki/images/3/30/T--BIT--Implementation-2222.png"
										style="width:300px; height:300px; margin: auto;">
								</div>

								<p style="text-align: center;font-size: 18px;
								font-family: Times New Roman; color: rgb(0, 0, 0);">
								Equipment modeling diagram
								</p>
							 </div>
						</div>


						<div class="container-col-right" style="
						display: flex;
						flex-direction: column;
						justify-content: space-around;
						margin: 0 auto 0 auto;">

							<div class="container-col-text" style="width: 40%;">
								<p>
								</p>
							</div>

							<div class="container-col-pic"
								style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
								<div class="Figure 34"
									style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
									<img src="https://2021.igem.org/wiki/images/5/5e/T--BIT--Implementation-7777.png"
										style="width:300px; height:300px; margin: auto;">
								</div>

								<p style="text-align: center;font-size: 18px;
								font-family: Times New Roman; color: rgb(0, 0, 0);">
								Equipment internal structure
								</p>
							</div>
						</div>
					</div>




                   
                    <video width="400" controls style="margin-left:30%;">
                        <source src="https://2021.igem.org/wiki/images/1/19/T--BIT--Implementation-video-1.mp4"
                            type="video/mp4">
                    </video>
                    <div id="B_footlogo">
                        Equipment display video
                    </div>
                    <div class="B_content">
                        For detailed modules such as the principle of the project, you can move to our <a
                            href="">project</a> module for a more detailed understanding.
                    </div>

                    <div class="second-title">
                        2) Product positioning
                    </div>

                    <div class="B_content">
                        <b>Our product advantages</b> are mainly positioned to create a cancer early screening platform
                        that integrates convenient and simple operation, high-sensitivity detection, high-throughput
                        standardization, and extended information openness.
                    </div>
                    <div class="B_content">
                        <b>①Portable and integrative platform of cancer early screening with simple operation</b>
                    </div>
                    <div class="B_content">
                        The device of our project has the characteristics of miniaturization, portability and simple
                        operation, the biometric process can be carried out step by step via a machine-driven slip chip
                        without much user involvement. It bases on the development of software interactive page to give
                        users the corresponding operation tips and simplifies the complicated manual operation process
                        in the detection process by the integrated hardware design. Therefore, the detection platform
                        developed by the project is based on the public and does not require the operation of
                        professional technicians, which provides the possibility of large-scale early screening.
                    </div>

                    <div id="B_picture3">
                        <img src="https://2021.igem.org/wiki/images/a/ae/T--BIT--Implementation-104.png">
                    </div>
                    <div class="B_content">
                        <b>②Practical platform of cancer early screening with high sensitivity</b>
                    </div>

                    <div class="B_content">
                        Our project combines the advantages of CRISPR/Cas12 technology for specific recognition and
                        cutting and the advantages of LAMP technology for the signal of nucleic acid amplification that
                        CRISPR/Cas12 system is highly specific when applied in nucleic acid detection. LAMP technology
                        can perform exponential amplification of target nucleic acid in a short time and improve
                        detection sensitivity. It is this combination of technologies that enables our project to
                        achieve the high sensitivity detection target of fM level.
                    </div>

                    <div id="B_picture3">
                        <img src="https://2021.igem.org/wiki/images/e/eb/T--BIT--Implementation-105.png">
                    </div>
                    <div class="B_content">
                        <b>③ Standardized platform of cancer early screening with high-throughput</b>
                    </div>

                    <div class="B_content">
                        The project builds a corresponding integrated detection platform for early screening of miRNA
                        biomarkers for colorectal cancer and integrates the detection of multiple miRNAs on a slip chip
                        to achieve high-throughput detection system design. In the future, the project can further
                        expand the ability to detect biomarkers and detect multiple cancers, providing corresponding
                        hardware support strategies for the construction of standardized cancer detection platform.
                    </div>

                    <div id="B_picture3">
                        <img src="https://2021.igem.org/wiki/images/1/12/T--BIT--Implementation-106.png">
                    </div>
                    <div class="B_content">
                        <b> ④ Opening platform of cancer early screening with extending information</b>
                    </div>

                    <div class="B_content">
                        With the continuous development of information technology such as 5G, internet of things and
                        cloud services, the detection equipment with smart phones as the detection port and data
                        transmission starting point will have great significance. The visualization of the processes and
                        results by using WeChat mini programs on smartphones is greatly suitable for end-user
                        experience.
                    </div>

                    <div id="B_picture3">
                        <img src="https://2021.igem.org/wiki/images/e/ed/T--BIT--Implementation-107.png">
                    </div>

                    <div class="second-title">
                        3)Target users
                    </div>
                    <div id="B_qiu" style="float:right;margin-left:10px;">
                        <img style="width:200px;
		height:200px;" src="https://2021.igem.org/wiki/images/8/89/T--BIT--Implementation-108.png">
                    </div>

                    <div class="B_content">
                        <b>Our audience groups</b> can focus on students and office workers who regularly carry out
                        organizational physical examination, and also serve relevant personnel of all ages who need the
                        project. It can also be carried out for hospital examination to help the auxiliary diagnosis and
                        treatment of patients with clinical colorectal intolerance.
                    </div>
                    <div class="B_content">
                        <b>At present</b>, colonoscopy and fecal occult blood are commonly used in clinical screening,
                        but their applications are mainly concentrated in the middle and late stage of cancer. There are
                        also problems such as low sensitivity, high clinical cost, and causing various complications or
                        body damage, which make the current early screening methods of colorectal cancer with high
                        clinical popularity have certain limitations. Therefore, according to the needs of early
                        screening, the project integrates CRISPR / CAS technology and lamp amplification technology to
                        realize the rapid detection of colorectal cancer related miRNA under constant temperature, and
                        develops a colorectal cancer assisted early screening system with the characteristics of fast,
                        simple, economic, safe, good sensitivity and high throughput, supporting the miniaturization,
                        lightweight, easy to carry, mobile phone based The easy-to-use mobile phone instruments and
                        equipment can assist in screening patients with early colorectal cancer among healthy people,
                        and can also help in the auxiliary diagnosis and treatment of patients with clinical colorectal
                        endoscopy intolerance, so as to find more possibilities for the methodological construction of
                        early colorectal cancer screening, and provide a new strategy for the construction of
                        standardized cancer detection platform.
                    </div>
                    <div id="B_title">
                        <div id="B_title3">
                            3.Project feasibility analysis
                        </div>
                    </div>

                    <div class="second-title">
                        Market status - macro environment PEST analysis
                    </div>

                    <div class="B_content">
                        <b>P</b> (political - macro political environment analysis)
                    </div>
                    <div id="B_qiu" style="float:right;margin-left:10px;">
                        <img style="width:200px;
		height:200px;" src="https://2021.igem.org/wiki/images/2/2c/T--BIT--Implementation-109.png">
                    </div>
                    <div class="B_content">
                        For the implementation of the project - in terms of supporting college students' innovation and
                        entrepreneurship, the national government has given a lot of preferential policies to college
                        graduates in tax, financial support, training, entrepreneurship services and so on. For example,
                        tax preference, entrepreneurship guarantee loans and interest discount support, exemption from
                        relevant administrative fees, training subsidies, free entrepreneurship services, etc.
                    </div>
                    <div class="B_content">
                        <b>E</b> (economic macroeconomic environment analysis)
                    </div>
                    <div class="B_content">
                        After the impact of COVID-19, based on the recent national economic operation in the first
                        quarter of 2021 released by the National Bureau of statistics, China's first quarter 2021
                        macroeconomic data was released, showing a steady start and stable recovery, laying the
                        foundation for achieving the annual economic growth target. Residents have fully begun to enter
                        a normal life, and the consumption level is further increasing.
                    </div>
                    <div class="B_content">
                        In such a relatively stable economic environment, the implementation and development of new
                        projects are easier to achieve; It is expected that the project products will be more easily
                        noticed and accepted when they are put into market.
                    </div>

                    <div class="second-title">
                        Industry competition analysis
                    </div>

                    <div class="B_content">
                        With the improvement of people's knowledge level and increasing attention to health. Colorectal
                        cancer has begun to come into public view. Many detection projects for colorectal cancer are
                        emerging. In this iGEM competition, there is more than one team for colorectal cancer
                        prediction. So what are the advantages of our project?
                    </div>

                    <div class="third-title">
                        1) Operational advantages.
                    </div>
                    <div class="B_content">
                        One of our project ideas is POCT to achieve large-scale convenience prediction. Our hardware and
                        software provide a good foundation for the biological detection module. Through our convenient
                        device for detection, the data will be synchronized to our wechat applet in real time, so as to
                        avoid the cumbersome operation of traditional methods and high requirements for professionals.
                    </div>
                    <div class="third-title">
                        2) Specific advantage
                    </div>

                    <div id="B_qiu" style="float:right;margin-left:10px;">
                        <img style="width:200px;
		height:200px;" src="https://2021.igem.org/wiki/images/5/5d/T--BIT--Implementation-110.png">
                    </div>
                    <div class="B_content">
                        Because most miRNAs can regulate protein synthesis at the post transcriptional level, they are
                        almost involved in all aspects of regulating cell activities. MiRNA is involved in the
                        regulation of PI3K / Akt, NF KB, MAPK, JAK / STAT3 and other tumor related signal pathways. It
                        belongs to a broad-spectrum marker[11]. Therefore, miRNA is often used as a detection or
                        potential diagnostic marker of a variety of tumors, with abnormal expression and poor
                        specificity in a variety of tumors. In this project, three miRNAs with strong specificity and
                        correlation were selected for data mining through TCGA database, and the specificity was
                        evaluated. <b>Finally, the joint detection of three miRNAs was adopted, which greatly improved
                            the detection specificity</b>.
                    </div>
                    <div class="third-title">
                        3) Service advantage
                    </div>
                    <div class="B_content">
                        From the perspective of patients, the project considers the feelings of patients in many
                        aspects, so as to avoid invasive detection, avoid secondary trauma and so on, better protect the
                        privacy of patients in many aspects and take care of their psychological feelings.
                    </div>

                    <div id="B_title">
                        <div id="B_title4">
                            4.Security and Challenges
                        </div>
                    </div>
                    <div id="B_qiu" style="float:left;margin-right:10px;">
                        <img style="width:200px;
		height:200px;" src="https://2021.igem.org/wiki/images/3/35/T--BIT--Implementation-111.png">
                    </div>
                    <div class="second-title">
                        1. safety form
                    </div>
                    <div class="B_content">
                        Our project has completed basic operations in the laboratory and verified its success. And from
                        the <a href="https://2021.igem.org/Team:BIT/Safety">safety</a> form, it can be seen that our
                        project can be completed safely in the laboratory, and there are also safety guarantees
                        implemented in the market.
                    </div>
                    <br>
                    <div class="second-title">
                        2. Project implementation risk prevention and measures
                    </div>
                    <div class="B_content">
                        1) At the technical level, due to the rapid development of science and technology, synthetic
                        biology is booming, and the upgrading of every technology is very rapid. In order to make our
                        equipment better serve the public. We must establish our own technical advantages, ensure that
                        functions keep pace with the times, collect feedback information in time and make improvements.
                    </div>
                    <div class="B_content">
                        2) In terms of policies, as start-ups, you may be troubled by funding problems, but the state
                        and schools currently have relevant loan support policies for start-ups. In the case of fully
                        integrating the advantages of the start-up plan, this should not be too much. Worry.
                    </div>
                    <div class="B_content">
                        3) In terms of management, our project focuses on large-scale colorectal cancer prediction, so
                        it is very important to grasp the overall situation and information. After the implementation of
                        the project, we need to fully communicate with partners to quickly understand the overall
                        situation of users. So as to better improve our project and operation.
                    </div>

                    <div id="B_qiu" style="float:right;margin-left:10px;">
                        <img style="width:200px;
		height:200px;" src="https://2021.igem.org/wiki/images/b/b3/T--BIT--Implementation-112.png">
                    </div>

                    <div class="B_content">
                        4) In terms of capital, as college students' innovation and entrepreneurship, they still lack
                        certain professional basic knowledge of capital management and so on. Therefore, a reasonable
                        plan for the use of funds to improve technical capabilities while reducing operating costs
                        requires our team to actively learn and ask relevant people for advice.
                    </div>
                    <div class="B_content">
                        5) In terms of project implementation, during this competition, we have completed the 1.0
                        version of the project. In the follow-up, we need to continue to optimize the project-find
                        relevant professionals to provide suggestions, and combine related improvements to produce
                        version 2.0. After that, we will look for related equipment companies and related practice
                        hospitals for product production and market launch. After a certain period of time, we will
                        collect feedback information from WeChat clients, hospitals and companies, and improve our
                        equipment based on this, and finally put it into use on a large scale.
                    </div>


                    <div id="B_title">
                        <div id="B_title5">
                            <i>References</i>
                        </div>
                    </div>

                    <div id="B_content_r">
                        [1] WANG F，CHEN ZN，ZHANG YX． Effects of PCDH10 gene overexpression on proliferation and
                        migration of color- ectal cancer cells［J］． Journal of Zhengzhou University ( Medical Sciences)
                        ，2020，55( 5) : 653
                    </div>
                    <div id="B_content_r">
                        [2] Marley A Ｒ，Nan H． Epidemiology of colorectal cancer ［J］． International Journal of Molecular
                        Epidemiology and Genetics，2016，7( 3) : 105 － 114． </div>
                    <div id="B_content_r">
                        [3] Kolligs F T． Diagnostics and epidemiology of colorectal cancer［J］． Visceral
                        Medicine，2016，32( 3) : 158 － 164． </div>
                    <div id="B_content_r">
                        [4] WHO. Global Health Estimates 2020: Deaths by Cause, Age, Sex, by Country and by Region,
                        2000-2019[Z/OL]. [2021-02-20].
                        https://www.who.int/data/gho/data/themes/mortality-andglobal-health-estimates/ghe-leading-causes-of-death.
                    </div>
                    <div id="B_content_r">
                        [5] IARC. The Section of Cancer Surveillance[Z/OL]. [2021-02-20].
                        https://www.iarc.who.int/research-sections-csu/ </div>
                    <div id="B_content_r">
                        [6] BRAY F, FERLAY J, SOERJOMATARAM I, et al. Global cancer statistics 2018: GLOBOCAN estimates
                        of incidence and mortality worldwide for 36 cancers in 185 countries[J]. CA Cancer J Clin, 2018,
                        68(6):394-424. </div>
                    <div id="B_content_r">
                        [7] McComiskey DA，Barrett B，Flemming J，et al． Colorectal Cancer Outcomes in a Large Negative
                        Computed Tomography Colonography Screening Cohort［J］． Can Assoc Ｒadiol J，2019，70( 4) : 452-456．
                    </div>
                    <div id="B_content_r">
                        [8] Burt RW, Barthel JS, Dunn KB, et al. NCCN clinical practice guidelines in oncology.
                        Colorectal cancer screening [J]. J Natl Compr Canc Netw, 2010,8(1):8-61. </div>
                    <div id="B_content_r">
                        [9] Blachar A，Levy G，Graif M，et al． Computed tomography colonog- raphy ( " virtual colonoscopy"
                        ) in Israel: Ｒesults of the National CT Colonography Survey of the Israeli Association of
                        Abdominal Imaging and the Israeli Ｒadiological Association［J］． Isr Med Assoc J，2008，10( 10) :
                        707-712． </div>
                    <div id="B_content_r">
                        [10] Xu Sijia, Zhang Xieyi, Huang Gang, et al. Research progress in imaging diagnosis of
                        colorectal cancer ［ J ］. Journal of Shanghai Jiaotong University (Medical Edition), 2016, 36
                        (1): 124-127 </div>
                    <div id="B_content_r">
                        [11] Liu Baorui, Xie Li. MiRNA: a new generation of tumor biomarkers [J]. Journal of Clinical
                        Oncology, 2010, 15 (1): 1-5 </div>

                </div>
            </div>
        </div>
</body>

</html>

{{BIT/Footer}}
