{{BIT/GuideBar}}
<html>
<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/title_roof&action=raw&ctype=text/css" />

<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/word_page&action=raw&ctype=text/css" />

<script type="text/javascript" src="https://2021.igem.org/wiki/index.php?title=Template:BIT/JS/word_page&action=raw&ctype=text/javascript"></script>
<style>
    #top_logo{z-index:10 !important;}

*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 1500px;
    background-color: white;
}
.background{
    background-color: white;
    position: relative;
    height: 1500px;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
}
.bgcolor{
    background: linear-gradient(#E6ab9d,transparent),linear-gradient(transparent,#98cb99);
    position: relative;
    height: 1500px;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
}
#top_logo{
    position: fixed;
    top:30px;
    left: 30px;
    
}
#title{
    position: fixed;
    width: 15%;
    top: 120px;
    left: 5%;
}
#title1 a{
    position: relative;
    top:50px;
    left: 50px;
    
    z-index: 2;
    
}
#title_bgimg1{
    position: relative;
    top:-50px;
    left: -70px;
    width: 211.5px;
    height: 137.25px;
    
}
#title_mark1{
    position: fixed;
    top: 110px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}
#title2 a{
    position: relative;
    top:-50px;
    left: 50px;
    z-index: 2;
}
#title_bgimg2{
    position: relative;
    top:-100px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark2{
    position: fixed;
    top: 180px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}
#title3 a{
    position: relative;
    top: -110px;
    left: 50px;
    z-index: 2;
}
#title_bgimg3{
    position: relative;
    top:-185px;
    left: -45px;
    width: 245.25px;
    height: 144px;
}
#title_mark3{
    position: fixed;
    top: 240px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}


#title4 a{
    position: relative;
    top:-215px;
    left: 50px;
    z-index: 2;
}
#title_bgimg4{
    position: relative;
    top:-265px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark4{
    position: fixed;
    top: 250px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}
#title5 a{
    position: relative;
    top: -270px;
    left: 50px;
    z-index: 2;
}
#title_bgimg5{
    position: relative;
    top:-340px;
    left: -45px;
    width: 245.25px;
    height: 144px;
}
#title_mark5{
    position: fixed;
    top: 340px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}

#title6 a{
    position: relative;
    top:-370px;
    left: 50px;
    z-index: 2;
}
#title_bgimg6{
    position: relative;
    top:-420px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark6{
    position: fixed;
    top: 370px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}


#words{
    background-color: rgb(234, 215, 206);
    border-radius: 50px;
    position: relative;
    height: 1100px;
    width:75%;
    left: 20%;
    top:200px;
    bottom: 50px;
    z-index: auto;
}
#bottom_logo{
    width: 150px;
    height: 150px;
    position: relative;
    top: 15%;
    
    right: 50px;
    left:85%;
    z-index: auto;
}




</style>

<style>
    #E_title
	{
	    margin-top:30px;
		font-size: 35px;
		font-family: Times New Roman;
		line-height:60px;
		color: rgb(112, 173, 71) !important;
		text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
		font-weight:bold;
		clear:both;
	}
	#E_bigtitle
		{
		    color: rgb(112, 173, 71) !important;
			margin-top:25px;
			font-size:50px;
			text-align: center;
			font-family: Times New Roman;
			text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
			font-weight:bold;
			
		}
   
   #E_title_s
	{
	    margin-top:30px;
		font-size: 30px;
		font-family: Times New Roman;
		line-height:35px;
		color: rgb(126, 187, 85) !important;
		text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
		font-weight:bold;
		clear:both;
	}
	
	#E_title_ss
	{
	    margin-top:25px;
		font-size: 25px;
		font-family: Times New Roman;
		line-height:30px;
		color: rgb(237,125,49) !important;
		text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
		font-weight:bold;
		clear:both;
	}
	#E_content
	{
	    margin-top:25px;
	    font-family: Times New Roman;
		font-size: 20px;
		text-indent: 2em;
		line-height:40px;
		text-align:justify;
		clear :both;
	}
	#E_footlogo
	{
	    text-align:center;
		margin-top:15px;
		font-family: Times New Roman;
		font-size: 18px;
		line-height:25px;
	}
	
	#E_picture
	{
	    margin-top:3%;
		margin-left:18%;
	}
	#E_picture img
	{
	    width:650px;
		height:auto;
		
	}
	
	#E_picture_s
	{
	   
	    margin-top:3%;
		margin-left:4%;
		margin-right:4%;
		float:left;
	}
	#E_picture_s img
	{
	    width:400px;
		
		
	}
	
	#E_picture_sm
	{
	   
	    margin-top:3%;
		margin-left:27%;
		float:left;
	}
	#E_picture_sm img
	{
	    width:400px;
	}
	
	#E_picture_b
	{
	    margin-top:3%;
		margin-left:8%;
	}
	#E_picture_b img
	{
	    width:850px;
		height:auto;
		
	}
	
	
	
	#E_content_right
	{
	    margin-left:4%;
	    margin-top:15px;
	    font-family: Times New Roman;
		font-size: 20px;
		line-height:35px;
		
	   
	}
	
	

</style>

<body>
    <div class="background" style="height:100%">
		<div class="bgcolor" style="height:100%">
			<img id="top_logo" src="https://2021.igem.org/wiki/images/b/b4/T--BIT--top_logo.png">

			<div id="title">
				<div id=title1>
					<a href="#E_title1" onmouseover="titlefun(this,1)" onmouseout="titlefun2(1)">Parts</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/a/ab/T--BIT--title1.png" id=title_bgimg1>
				<img id="title_mark1" src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png">
				<div id=title2>
					<a href="#E_title2" onmouseover="titlefun(this,2)" onmouseout="titlefun2(2)">In vitro transcription</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg2">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark2">
				<div id=title3>
					<a href="#E_title3" onmouseover="titlefun(this,3)" onmouseout="titlefun2(3)">Standardization</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg3">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark3">
				
			
				
			   
			</div>

			<div id="words" style="height:96%">
				<div class="inner" style="padding:40px">
					<div id="E_bigtitle">
						In vitro transcription
					</div>
					
					<div id="E_title">
						<div id="E_title1">
							Parts
						</div>
					</div>
					
					<div id="E_content">
					    <a href="http://parts.igem.org/Part:BBa_K3821233" target="_blank" style="color:rgb(112, 173, 71)">Click to view more</a>
					</div>
					<div id="E_content">
							We constructed a standardized plasmid containing sgRNA and provided the corresponding experimental manual to provide references for other teams with similar needs.
					</div>
					
					
					<div id="E_picture_b">
					    <img src="https://2021.igem.org/wiki/images/3/3b/T--BIT--parts5.png">
					</div>
					
					
					<div id="E_title">
						<div id="E_title2">
							In vitro transcription 
						</div>
					</div>
					
					<div id="E_title_s">
							In vitro transcription of the plasmid containing template sgDNA
					</div>
					
					<div id="E_title_ss">
							1.Reagents
					</div>
					
					<div id="E_content_right">
							• Template (10ng/μL)
								<br>• Primers 1 (10μM)
								<br>• Primers 2(10μM)
								<br>• 2×Mix
								<br>• Sterile water
						
					</div>
					
					

					
					<div id="E_title_ss">
							2. Experiments operation
					</div>
					
					
					<div id="E_content_right">
							1)Dilute and dissolve the template
							<br>2)Construct PCR reaction system:1μL template，25μL mix, 20μL Sterile water, 2μL primers 1，2μLprimers 2
							<br>3)Mix and put it in the PCR instrument, set procedures, and start the reaction
							<br>4)Electrophoresis
								Gel recovery 
					</div>
					
					<div id="E_picture">
					    <img src="https://2021.igem.org/wiki/images/f/f0/T--BIT--parts6.png">
					</div>

					
					<div id="E_title_s">
							In vitro transcription of sgRNA
					</div>
					
					<div id="E_title_ss">
							1.Reagents
					</div>
					
					<div id="E_content_right">
							• Nucleic acid-free water
								<br>• 10×Reaction buffer
								<br>• 100mM ATP
								<br>• 100mM GTP
								<br>• 100mM UTP
								<br>• 100mM CTP
								<br>• DNA template
								<br>• T7RNA polymerase mixture
					</div>
					
					
					
					
					
					<div id="E_picture_sm">
					    <img src="https://2021.igem.org/wiki/images/8/85/T--BIT--parts7.png">
					</div>
					
					
					<div id="E_title_ss">
							2. Experiments operation
					</div>
					
					
					<div id="E_content_right">
							1)Construct the transcription system
								<br>2)Incubate the samples under 37 ℃ in the PCR instrument for 4 h
								<br>3)Take 6 μL of a post-transcriptional system for electrophoresis. Use marker(2000bp) of 3μL.
					</div>
					
					<div id="E_picture">
					    <img src="https://2021.igem.org/wiki/images/d/d1/T--BIT--parts8.png">
					</div>
					
					

					<div id="E_title_s">
							Purify of sgRNA
					</div>
					
					
					<div id="E_title_ss">
							1.Reagents
					</div>
					
					<div id="E_content_right">
					            • RK solution (BufferRK)
								<br>• Washing liquid RW RW(Buffer RW)
								<br>• RNase-Free ddHz0
								<br>• RNase-Free Columns CR2 set
								<br>• RNase-Free Centrifuge tubes (1.5 ml))
								<br>• β-ME
								<br>• Ethanol
								<br>• sgRNA after PCR reaction
					</div>
					
					<div id="E_title_ss">
							2. Experiments operation
					</div>
					
					
					<div id="E_content_right">
							1)If it is the first use, add ethanol into washing liquid RW.
							<br>2)Adding β-ME into RK to the final concentration of 1%
							<br>3)Take 14μL of the system after transcription and add 86μL RNase-Free water to 100μL. Then add 350μL RK after mixing and mix well
							<br>4)Add 250 μL ethanol, fully mix and immediately carry on to the next step
							<br>5)Add 500 μL RW to adsorption column CR2. Set under room temperature and then centrifuged at 12,000 rpm for 30s. Discard waste liquid and put CR2 into the collection tube
							<br>6)Repeat 4)
							<br>7)Centrifuge the sample under 12,000 rpm for 5 min and remove residual liquid
							<br>8)Put column CR2 into a new centrifuge tube, add 20μL RNase-Free water, and place it under room temperature for 2 min. Then centrifuge under 12000 rpm for 2 min and obtain the target solution.
							<br>9)Detect the nucleic acid concentration
					</div>
					
					<div id="E_title_ss">
							3.Results
					</div>
					
					<div id="E_content_right">
						     Results of purification RNA are good（A260/A280）
					</div>
					
					<div id="E_picture_sm">
					    <img src="https://2021.igem.org/wiki/images/9/94/T--BIT--parts9.png">
					</div>
					
					
					
					
					
					
					<div id="E_title">
						<div id="E_title3">
							Standardization
						</div>
					</div>
					
				
				    <div id="E_title_s">
							Purpose:
					</div>
					<div id="E_content">
							We want to verify that the standardized plasmid can enter the experimental bacteria through the normal laboratory 
							transformation steps and complete the corresponding amplification steps, so as to achieve the purpose of signal amplification.
					</div>
					
					
					
					<div id="E_content">
							Therefore, in this experiment, our experimental design is carried out according to the standard plasmid transformation steps, 
							from PCR amplification, enzyme digestion, enzyme ligation to transformation into the experimental bacteria, 
							and subsequent verification. We focus on the conversion efficiency in each step and hope to improve the enzyme digestion 
							efficiency within the allowable range of experimental error as much as possible.
					</div>
					
					
					
					<div id="E_picture">
					    <img src="https://2021.igem.org/wiki/images/f/f0/T--BIT--parts_form1.png">
					</div>
					
					<div id="E_picture">
					    <img src="https://2021.igem.org/wiki/images/8/87/T--BIT--parts_form2.png">
					</div>
					
					<div id="E_title_s">
							Results:
					</div>
					
					<div id="E_picture_s">
					    <img src="https://2021.igem.org/wiki/images/9/9c/T--BIT--parts12.png">
					</div>
					
					<div id="E_content_right">
					<br>
							Column recovery 
								<br>A1: PCR product
								<br>A2：enzymatically digested product
								<br>A3: uncut plasmid
								<br>A4：enzymatically digested plasmid 
								<br>A5: column recovered product 
								<br>A6: column recovered plasmid
					</div>
					
					<div id="E_content">
							Results of gel electrophoresis after column recovery are shown on the left, 
							yielding results that illustrate that the process of column recovery, 
							performed with high efficiency, has reached the experimental purpose of the column recovery step.
					</div>
					
					<div id="E_picture_s">
					    <img src="https://2021.igem.org/wiki/images/7/76/T--BIT--parts13.png">
					</div>
					
					<div id="E_content_right">
					<br>
							Enzyme-linked efficiency test
                            <br>A1 : enzyme-linked product
					</div>
					
					<div id="E_content">
							Gel electrophoresis revealed self-ligation of a portion of the PCR fragment. 
							Bands with large fragments were less fluorescent, 
							although successful ligation of PCR products and plasmids could be demonstrated.
					</div>
					
					<div id="E_picture_s">
					    <img src="https://2021.igem.org/wiki/images/2/2d/T--BIT--parts14.png">
					</div>
					
					<div id="E_content_right">
					<br>
							Results of transformed colony culture
                            <br>The left panel shows the growth of colonies after overnight incubation, 
							and it can be seen that a single colony grows on both media used experimentally.
					</div>
					
					<div id="E_content">
							
					</div>
					
					<div id="E_picture_s">
					    <img src="https://2021.igem.org/wiki/images/a/aa/T--BIT--parts15.png">
					</div>
					
					<div id="E_content_right">
					<br>
					<br>
							Enzymatic cleavage result verification
                            <br>
							<br>A1: uncleaved plasmid ① 
							<br>A2: digested product ①
							<br>B1: uncut plasmid ②
							<br>B2: digested product ②
					</div>
					
					<div id="E_content">
							A total of two single colonies were picked for shaker culture in the experiment, 
							which are designated ①, ②. Since the plasmid is circular when uncut, 
							electrophoresis is faster; Became linear after cutting, and electrophoresis was slower. 
							Therefore, ② is more consistent with our experimental expectations.
					</div>
					
					<div id="E_content">
							Sequencing result: the uncut plasmid ② was sent for sequencing, 
							and the sequencing result was much different from the expectation. 
							Speculated that the reason might be that the PCR products self-associate during the enzyme-linked process, 
							which caused the transformation. The plasmid concentration can be appropriately increased and 
							the PCR fragment concentration decreased when the next experiment is performed.
					</div>
					
					<div id="E_title_s">
							Sequencing results
					</div>
					
					<div id="E_content">
							This is the DNA sequence we designed before the experiment. Its length is 88 BP. We hope that this gene sequence can still be 
							extracted after a series of biological operations such as inserting the fragment into the plasmid and transferring it into the experimental bacteria 
							for amplification and culture.

					</div>
					
					
					<div id="E_content">
							T A A T A C G A C T C A C T A T A G G G G A A A T T A A T A C G A C T C A C T A T A G G G A A T T T C T A C T G T T G T A G A T T A G C T T A T C A G A C T G A T G T T G A T T

					</div>
					
					<div id="E_content">
							We sent the results of the experiment to the company for DNA sequencing. The results showed that our experiment was successful.
							From the sequencing results, we can see that a small fragment with a length of about 88 bp has been produced, 
							which proves that we have completed a series of transformation processes such as plasmid extraction, and enzyme ligation and enzyme digestion.

					</div>
					
					<div id="E_picture_b">
					    <img src="https://2021.igem.org/wiki/images/f/ff/T--BIT--parts16.png">
					</div>
					
					<div id="E_picture_b">
					    <img src="https://2021.igem.org/wiki/images/3/3f/T--BIT--parts17.png">
					</div>
					
			</div>
        
        </div>
    </div>
</body>

</html>

{{BIT/Footer}}
