{{BIT/GuideBar}}
<html>
<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/title_roof&action=raw&ctype=text/css" />

<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/word_page&action=raw&ctype=text/css" />

<script type="text/javascript" src="https://2021.igem.org/wiki/index.php?title=Template:BIT/JS/word_page&action=raw&ctype=text/javascript"></script>
<style>
    #top_logo{z-index:10 !important;}

*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 1500px;
    background-color: white;
}
.background{
    background-color: white;
    position: relative;
    height: 1500px;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
}
.bgcolor{
    background: linear-gradient(#E6ab9d,transparent),linear-gradient(transparent,#98cb99);
    position: relative;
    height: 1500px;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
}
#top_logo{
    position: fixed;
    top:30px;
    left: 30px;
    
}
#title{
    position: fixed;
    width: 15%;
    top: 120px;
    left: 5%;
}
#title1 a{
    position: relative;
    top:50px;
    left: 50px;
    
    z-index: 2;
    
}
#title_bgimg1{
    position: relative;
    top:-50px;
    left: -70px;
    width: 211.5px;
    height: 137.25px;
    
}
#title_mark1{
    position: fixed;
    top: 110px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}
#title2 a{
    position: relative;
    top:-50px;
    left: 50px;
    z-index: 2;
}
#title_bgimg2{
    position: relative;
    top:-100px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark2{
    position: fixed;
    top: 180px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}
#title3 a{
    position: relative;
    top: -110px;
    left: 50px;
    z-index: 2;
}
#title_bgimg3{
    position: relative;
    top:-185px;
    left: -45px;
    width: 245.25px;
    height: 144px;
}
#title_mark3{
    position: fixed;
    top: 240px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}


#title4 a{
    position: relative;
    top:-215px;
    left: 50px;
    z-index: 2;
}
#title_bgimg4{
    position: relative;
    top:-265px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark4{
    position: fixed;
    top: 250px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}
#title5 a{
    position: relative;
    top: -270px;
    left: 50px;
    z-index: 2;
}
#title_bgimg5{
    position: relative;
    top:-340px;
    left: -45px;
    width: 245.25px;
    height: 144px;
}
#title_mark5{
    position: fixed;
    top: 340px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}


#title6 a{
    position: relative;
    top:-370px;
    left: 50px;
    z-index: 2;
}
#title_bgimg6{
    position: relative;
    top:-420px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark6{
    position: fixed;
    top: 370px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}
#title7 a{
    position: relative;
    top: -420px;
    left: 50px;
    z-index: 2;
}
#title_bgimg7{
    position: relative;
    top:-495px;
    left: -45px;
    width: 245.25px;
    height: 144px;
}
#title_mark7{
    position: fixed;
    top: 440px;
    left: 160px;
    width: 150px;
    height: 150px;
    display: none;
}

#title8 a{
    position: relative;
    top:-525px;
    left: 50px;
    z-index: 2;
}
#title_bgimg8{
    position: relative;
    top:-575px;
    left: -52px;
    width: 235.5px;
    height: 90px;
}
#title_mark8{
    position: fixed;
    top: 480px;
    left: 0px;
    width: 150px;
    height: 150px;
    display: none;
}

#words{
    background-color: rgb(234, 215, 206);
    border-radius: 50px;
    position: relative;
    height: 1100px;
    width:75%;
    left: 20%;
    top:200px;
    bottom: 50px;
    z-index: auto;
}
#bottom_logo{
    width: 150px;
    height: 150px;
    position: relative;
    top: 15%;
    
    right: 50px;
    left:85%;
    z-index: auto;
}




</style>

<style>
.W_p_pic { /*
background-color: cornflowerblue; */ width: 100%;  height: auto; float: left; display: flex; justify-content: center; align-items: center; } .W_p_pic img { width: 20%; height: auto; margin-left:5%;margin-right:5%;}
    #B_title
	{
	    margin-top:25px;
		font-size: 35px;
		font-family: Times New Roman;
		line-height:60px;
		color: rgb(112, 173, 71) !important;
		text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
	}
	#B_bigtitle
		{
		    color: rgb(112, 173, 71) !important;
			margin-top:15px;
			font-size:50px;
			text-align: center;
                        line-height: 60px !important;
			font-family: Times New Roman;
			text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
			
		}
    #B_qiu
	{
	    width:200px;
		height:220px;
	    float: left;
	}
	#B_qiu img
	{
	    width:200px;
		height:220px;
	}
	#B_content_right
	{
	    margin-top:15px;
	    font-family: Times New Roman;
		font-size: 20px;
		text-indent: 2em;
		line-height:40px;
 	        text-align:justify;
	    
	}
	.B_content
	{
	    margin-top:15px;
	    font-family: Times New Roman;
		font-size: 20px;
		text-indent: 2em;
		line-height:40px;
 	        text-align:justify;
	}
	#B_footlogo
	{
	    text-align:center;
		margin-top:15px;
		font-family: Times New Roman;
		font-size: 15px;
		line-height:40px;
	}
        #B_footlogo_left{
margin-top:15px;
		font-family: Times New Roman;
		font-size: 15px;
		line-height:40px;

}
        #B_footlogo_right{
margin-top:15px;
		font-family: Times New Roman;
		font-size: 15px;
		line-height:40px;
margin-right:25%
}
	#B_picture3
	{
	    margin-top:4%;
            margin-left:25%;
	}
	#B_picture3 img
	{
	    width:450px;
		height:auto;
		
	}
	#B_picture2
	{
	    margin-top:4%;
		margin-left:35%;
	}
	#B_picture1
	{
	    margin-top:4%;
            margin-left:15%;
	}
        #B_picture_left{
margin-top:4%;
            margin-left:15%;}
        #B_picture_right{
margin-top:4%;
            margin-right:15%;
}
	#B_picture1 img
	{
	    width:720px;
		height:auto;
		
	}
	
	#B_picture_sqare
	{
	    margin-top:5%;
		margin-left:25%;
	}
	#B_picture_sqare img
	{
	    width:500px;
		height:auto;
		
	}
	#B_content_r
	{
	    margin-top:15px;
	    font-family: Times New Roman;
		font-size: 20px;
		line-height:40px;
	}
        .B_form{
            
            margin-left:20%;
        }
        #Pdf_title{
            font-family:Times New Roman;
            font-size: 40px;
            line-height: 60px !important;
            font-weight: bolder;
            margin-top:15px;
            text-align:center;
        }
        .second-title{
            font-size: 25px;
    font-weight: bolder;
    font-family: Times New Roman;
    line-height: 30px !important;

    color: rgb(126, 187, 85) !important;
    text-shadow: 1.5px 1.5px rgba(106, 105, 105, 0.469) !important;

        }
        .third-title{
        font-size: 22.5px;
    font-family: Times New Roman;
    line-height: 30px !important;
    color: rgb(237, 125, 49) !important;
    

        }
        .forth-title{
font-size: 20px;
   
    font-family: Times New Roman;
    line-height: 30px !important;

    color: rgb(126, 187, 85) !important;
    
        }
</style>

<body>
    <div class="background" style="height:100%">
		<div class="bgcolor" style="height:100%">
			<img id="top_logo" src="https://2021.igem.org/wiki/images/b/b4/T--BIT--top_logo.png">

			<div id="title">
				<div id=title1>
					<a href="#B_title1" onmouseover="titlefun(this,1)" onmouseout="titlefun2(1)">Design</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/a/ab/T--BIT--title1.png" id=title_bgimg1>
				<img id="title_mark1" src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png">
				<div id=title2>
					<a href="#B_title2" onmouseover="titlefun(this,2)" onmouseout="titlefun2(2)">Introduction of WeChat Mini Programs's related techniques</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg2">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark2">
                                <div id=title3>
					<a href="#B_title3" onmouseover="titlefun(this,3)" onmouseout="titlefun2(3)">Interactive Control and Communication Meter based on WeChat Mini Programs</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg3">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark3"> 
                                <div id=title4>
					<a href="#B_title4" onmouseover="titlefun(this,4)" onmouseout="titlefun2(4)">Realization of Interactive Control and Communication reality based on WeChat Mini Programs</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg4">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark4">				
				<div id=title5>
					<a href="#B_title5" onmouseover="titlefun(this,5)" onmouseout="titlefun2(5)">The deployment and testing of interactive control and communication department and trial based on WeChat applet based on letter process </a>
				</div>
				<img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg5">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark5">

                                <div id=title6>
					<a href="#B_title6" onmouseover="titlefun(this,6)" onmouseout="titlefun2(6)">A practical example of interactive control and communication based on WeChat Mini Programs</a>
				</div>
				<img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg6">
				<img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark6">		


				
			   
			</div>

			<div id="words" style="height:96%">
				<div class="inner" style="padding:40px">
					<div id="B_bigtitle">
						Software
					</div>
					<div id="B_title">
						<div id="B_title1">
							1 Abstract
						</div>
                                                <div class="second-title">
                                                     【Objective】
                                                 </div>
					</div>
					<div class="B_content">
							The software module of this project needs to build a smart phone-based real-time detection operation platform which can support biosensor module and sliding SlipChip module, and has various capabilities suitable for end-user experience to meet the needs of even the inspection scene. Due to the high development cost of the traditional platform and the need to meet the needs of instrument miniaturization caused by the inconvenience of carrying large instruments, today's smart phones are popular all over the world and mobile phones have rich and diverse means of data communication and can realize Bluetooth interaction. and taking into account the convenience of the WeChat terminal of today's mobile phone, the convenience of WeChat Mini Programs to provide interface for development and the portability of WeChat Mini Programs. The project team intends to use the design WeChat Mini Programs to achieve the acquisition of fluorescence data, the interaction of the detection process, the presentation of test results and the completion of intelligent human-computer interaction and control.
</div>
                                                 <div class="second-title">
                                                     【Methods】
                                                 </div>
<div class="B_content">
We plan to use WeChat Mini Programs developer tool to realize interactive control and communication based on WeChat Mini Programs with computer programming language and Bluetooth communication technology. it includes the guidance of the detection process and the realization of Bluetooth control instructions, the acquisition of fluorescence data, the display of temperature control and temperature control curves, and the conversion of test data and the display of test results.
					</div>
                                                 <div class="second-title">
                                                     【Results】
                                                 </div>
<div class="B_content">
By combining the relevant technologies of WeChat Mini Programs, we have completed the system design based on WeChat Mini Programs, the implementation of the system based on WeChat Mini Program and the deployment and test of the system based on WeChat Mini Program. The Mini Program interface is simple and easy to understand, and the layout is reasonable and perfect. The operation has process guidance and integrity, reasonable use of Bluetooth for communication and real-time accurate feedback on temperature changes (accurate to.). The rigorous modeling formula is used to show the final test results, and the interactive control and communication based on WeChat Mini Programs are obtained to meet the needs of the project.
</div>
						
						
					
					
					
					
					<div id="B_title">
						<div id="B_title2">
							2 Introduction of WeChat mini-program’s related techniques
						</div>
					</div>
					
					<div class="B_content">
						This module mainly introduces the related technologies involved in the interactive control and communication system based on WeChat Mini Programs, including the development and background development of WeChat Mini Programs, so it mainly involves WeChat Mini Programs related technology and server related technology.
					</div>
<div class="second-title">
    2.1 Brief introduction
</div>
<div class="W_p_pic">

        <img src="https://2021.igem.org/wiki/images/f/fc/T--BIT--software-1-1.jpg">


        <img src="https://2021.igem.org/wiki/images/f/fa/T--BIT--software-1-2.jpg">
 
</div>

                                      <div id="B_footlogo">
					    Fig. 1 WeChat and WeChat Mini Programs icon 
					</div>



					<div class="B_content">
                                           WeChat Mini Programs is a new way to connect users and services, it can be easily obtained and spread in WeChat, do not need to download and install, just scan or search with WeChat to use the experience, with an excellent experience. At the same time, WeChat Mini Programs provides a simple and efficient application development framework and rich components and API to help developers develop services with native APP experience in WeChat.
                                        </div>

					<div id="B_picture3">
					    <img src="https://2021.igem.org/wiki/images/6/69/T--BIT--software-2-1.png">
					</div>
                                      <div id="B_footlogo">
					    Fig. 2 Wechat and WeChat Mini Programs icon 
					</div>







					<div class="B_content">
					    WeChat Mini Programs is composed of five modules, which has the advantages of easy to use, easy to develop, cross-platform operation and rapid distribution and iteration. Its positioning is very clear-to do applications with low frequency and simple business logic, and has a complementary relationship with native APP. WeChat Mini Programs has his own set of development code, which is written through WeChat developer tools.
					</div>

<div class="second-title">
    2.2 Developer Tools
</div>

					<div class="B_content">
					    In traditional web browsers, when a html5 page is loaded, the html and CCS of the view layer are loaded first, then the JavaScript of the logical layer is loaded, and then the data is returned and the page is displayed in the browser. The system layer of WeChat developer tools is based on NativeSystem, and the view layer and logic layer are loaded at the same time. WeChat mini-program’s logic greatly optimizes the response speed of the page, reduces the waiting time for page loading, and improves the user experience. WeChat developer tools can achieve a complete set of processes such as synchronizing local files, development and debugging, compilation and preview, upload, release and so on.
					</div>

					<div id="B_picture1">
					    <img src="https://2021.igem.org/wiki/images/4/49/T--BIT--software-3.png">
					</div>
                                      <div id="B_footlogo">
					    Fig. 3 interface development
					</div>

<div class="second-title">
2.3 Framework construction 
</div>

					<div id="B_picture3">
					    <img src="https://2021.igem.org/wiki/images/0/02/T--BIT--software-5-1.png">
					</div>
                                      <div id="B_footlogo">
					    Fig. 4 WeChat mini-program’s frame system  
					</div>


	                                <div class="B_content">
                                            In order to make developers focus on the logical level of the code and data processing, WeChat Mini Programs also provides two solutions, one is events, the other is data transmission. Both schemes are located between the view layer and the logic layer of the Mini Program framework. After the interaction in the view layer, the user passes it to the logic layer to process the data, and returns the data to the view layer to feedback to the user. For the development and design of WeChat Mini Programs view layer, Mini Program officially provides a series of components, these basic components can greatly help developers to complete the development of view layer. At the same time, for the development of the logical layer, Mini Program officially provides a series of API to facilitate developers to request some additional features. 
                                        </div>

					<div id="B_title">
						<div id="B_title3">
							3 Interactive Control and Communication Meter based on WeChat Mini Programs
						</div>
					</div>
<div class="second-title">
3.1 Requirement Analysis of Interactive Control and Communication based on WeChat Mini Programs 
</div>


	                                <div class="B_content">
                                            Taking into account the convenience of the current mobile WeChat terminal and the portability of WeChat Mini Programs, the project team through the design of WeChat Mini Programs to achieve manipulation to obtain fluorescence detection data, Bluetooth interactive control, show the temperature control process curve and achieve the presentation of test results. At the same time, in order to make full use of the convenience and popularity of Mini Program compared with web pages, Mini Program can also add teams and project introductions, so that users can understand the project better, and is beneficial to the promotion and promotion of the project, so that interaction control and communication based on WeChat Mini Programs have multiple functions such as publicity and detection.
                                        </div>

<div class="second-title">
3.2 Function Design of Interactive Control and Communication function based on WeChat Mini Programs 
</div>


	                                <div class="B_content">
                                            This project requires the use of smart phones, users use software to communicate with the hardware to realize Bluetooth connection, Bluetooth control SlipChip sliding and putter expansion, Bluetooth temperature control and real-time temperature change curve measurement, fluorescence detection value acquisition and conversion, test results calculation and display, at the same time, users can also realize the operation process and interface interaction through mobile phone software. This project intends to choose WeChat Mini Programs to achieve the target function, and its functional design is shown in the following figure. 
                                        </div>

					<div>
					    <img style="weight:400px;" src="https://2021.igem.org/wiki/images/8/80/T--BIT--software-6-1.png">
					</div>
                                      <div id="B_footlogo">
					    Fig. 5 Functional Design of Mini Program
					</div>

					<div id="B_title">
						<div id="B_title4">
							4 Realization of Interactive Control and Communication reality based on WeChat Mini Programs 
						</div></div>


					<div class="B_content">
					   In the third section of the software module, we design four functional modules in detail: team introduction, project introduction, receiving data and display through Bluetooth control device, and test result presentation interface. These functions will be realized below.
					</div>

<div class="second-title">
4.1 Implementation steps
</div>

					<div id="B_picture3">
					    <img src="https://2021.igem.org/wiki/images/6/63/T--BIT--software-7-1.png">
					</div>
                                      <div id="B_footlogo">
					    Fig. 6 Implementation steps of Mini Program
					</div>
<div class="third-title">
4.1.1 System framework
</div>


					<div class="B_content">
					   The system framework design is mainly based on the functional design of different main columns in the above functional design, respectively build the corresponding file framework, build the wxss,js,json,wxml file of each page, and do the corresponding initialization. JSON is a data format, not a programming language, and JSON plays a statically configured role in Mini Program. Programming uses a combination of WXML+WXSS+JS, in which WXML is used to describe the structure of the current page, WXSS is used to describe the appearance of the page, JS is usually used to deal with the interaction between the page and the user, respond to user clicks, get the location of the user, and so on. In Mini Program, the user's actions are handled by writing JS script files.
					</div>


<div class="third-title">
4.1.2 View layer design
</div>
					<div class="B_content">
					   View layer design needs to design different columns according to the content to be displayed on each page, taking into account pictures, text and other ways of expression, at the same time, considering that Mini Program is limited by the page size compared with the web page, therefore, a reasonable column design on one side will help users to browse the corresponding content quickly. According to the functional requirements, the main interface of Mini Program is divided into four modules, and four different functional pages are converted through the lower column of Mini Program. The final page of the view layer design is rendered as shown in the pictures corresponding to each function.
					</div>

                         <div style="float:left;margin-right:10px;">
					    <img style="height:600px;" src="https://2021.igem.org/wiki/images/c/c4/T--BIT--software-7.png">
					</div>  
<div class="B_content"></div>            
<div class="third-title">▪️ Column1——function:Team Introudtion </div>
<div id="B_content_right">
					  Interface: this module is designed to show the main information of IGEM_BIT and Wuhan IGEM_YIYE. The logo and name of the two teams are displayed side by side at the top of the page. At the same time, select buttons are set under the team logo, and users can click the button to browse more information about the corresponding team, including team profile, team background, etc., and its text and picture typesetting will be displayed in the form of normal official account articles. The user can switch the lower introduction content by switching the button below the team sign.
</div>
<div class="B_content">
Implementation: the button uses the button component, and the user clicks on the button to generate a click signal, which can be associated with a written JavaScript function that makes Mini Program jump to the appropriate         page. When users click different buttons, they can go to different pages。
					</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="B_footlogo_right" style="margin-left:5%;">
					    Fig. 7 Team introduction
					</div>
					<div id="B_picture1">
					    <img style="height:600px;"src="https://2021.igem.org/wiki/images/8/80/T--BIT--software-8.png">
					</div>
                                      <div id="B_footlogo">
					    Fig. 8  Mini Program project introduction interface 
					</div>



					<div style="float:right;margin-left:10px;">
					    <img style="height:400px;" src="https://2021.igem.org/wiki/images/b/b5/T--BIT--software-9.jpg">
					</div>
                                      
<div class="B_content"></div>
<div class="third-title">▪️ Column2——function：Project Introduction </div>
<div class="B_content">
					  Interface: there are two additional navigation bars on this page for the project introduction of bit team and YIYE team respectively. Users can read the project introduction by flipping the screen after selecting one of them. The subtitle sub-column is mainly consistent with the wiki project introduction, including overview, biology, hardware, HP and so on.
</div>

                                        <div class="B_content">
					    Implementation:the navigation bar can use the tabbar component to set icons, text, clicked icons and text for each page. The main body of the page is designed as a static page, the text is displayed with text tags, and the pictures are displayed with image tags. And use wxss for typesetting optimization. 
                    </div> 
<pr>
<br>
<pr>
<pr>
<br>
<pr>
<pr>
<br>
<pr>
<pr>
<br>
<pr>
<pr>
<br>
<pr>
<pr>
<br>
<pr>
<pr>
<pr>
<br>
<pr>
<div class="B_content"></div>
<div style="float:left;margin-right:10px;">
					    <img style="height:600px;" src="https://2021.igem.org/wiki/images/f/f2/T--BIT--software-10.png">
					</div>              
<div class="third-title">▪️ Column3——function：Control the device through Bluetooth to achieve specific functions </div>
<div id="B_content_right">
					  Interface: on this page, the user can mainly achieve the following three functions, and the instructions are sent by Bluetooth.
</div>
<div id="B_content_right">
					 （1）Scan and connect Bluetooth: click the button on the page to view the scanned Bluetooth device, including address and device name, etc. You can select the device to connect
</div>
<div id="B_content_right">
					  （2）Control the slide of the SlipChip and the movement of the micro telescopic rod: there is a button on the page. Pressing the button Mini Program will send an instruction, and you can control the slide of the SlipChip and the movement of the telescopic rod.
</div>
<div id="B_content_right">
					  （3）Control temperature: there is a button in the operation interface. Press the button, and Mini Program will instruct the temperature control module to start working and get the temperature control curve at the same time.
</div>
<pr>
<br>
<pr>
<pr>
<br>
<pr>
<pr>
<br>
<pr>
<pr>


<div id="B_footlogo_right" style="margin-left:5%;">
					    Fig. 9 Bluetooth control interface
					</div>



					
					
                                     <div id="B_picture1" style=“margin-left:0;width:800px;” >
					    <img style="width:800px;" src="https://2021.igem.org/wiki/images/c/ce/T--BIT--software-1018.jpeg">
					</div>


		         
					<div class="B_content">
					    Realization: the user clicks the start detection button, Mini Program prompts to apply for Bluetooth permission, after success, scan the surrounding Bluetooth devices, and display each device information, such as name, address and so on. The user clicks on the corresponding device and tries to connect. After the connection is successful, Mini Program will remind you to manually fix the sliding SlipChip, and then go to the next interface-the control interface. The control interface has many buttons, all of which are button components and are associated with the js function. In the control interface module, the user can operate according to the steps guided by Mini Program. Click the button in the interface, Mini Program will send specific data via Bluetooth.
                    </div> 


<div style="float:right !important;">
					    <img style="height:600px;" src="https://2021.igem.org/wiki/images/b/b8/T--BIT--software-1019.jpeg">
					</div>
                                      

<div class="third-title">▪️ Column4——function：Receive data and Test result  </div>
<div class="B_content">
					  Interface:This page shows the collected data and detection results received through Bluetooth. After the completion of the Crispr response, Mini Program automatically receives the data through Bluetooth, converts the data through the curve, and then substitutes it into the modeling comprehensive scoring model to calculate the results. At the same time, the interface jumps from column 3 to column 4, and the specific calculation results and grades are displayed on this page. At the same time, the user can manually switch back to column 3 at the bottom to continue to adjust the detection, and column 4 retains the resultsof the last test.
</div>




					<div class="B_content">
					   Realization：After the user has finished the control, you can click the result View button to enter this page, and then Mini Program, as a client, accepts the information. The information presentation page consists of pictures and text. The received information is processed by JavaScript, and the processed data is presented using text and image tags. Users can also click the button button to return to the control interface.
                    </div>
				
<div class="third-title">
4.1.3 Design of logic layer
</div>
	
					<div class="B_content">
					    JS scripts work at the logical layer. The logic layer uses JsCore threads to run JS scripts. There are multiple interfaces in a Mini Program, so there are multiple WebView threads in the rendering layer. The communication between these two threads will be transferred through the WeChat client, and the network request sent by the logic layer will also be forwarded through the WeChat client. 
                    </div>
					
				         
					<div class="B_content">
					    The WeChat client downloads the entire Mini Program code package locally before opening it. Then you can know all the page paths of the current Mini Program through the pages field of app.json. So WeChat client will load the home page code, through some of the underlying mechanisms of Mini Program, you can render the home page.
                    </div> 
					<div class="B_content">
					   The Page in the Js file is a page constructor that generates a page. When the page is generated, the Mini Program framework renders the data with index.wxml to render the final structure, thus getting what Mini Program looks like. After rendering the interface, the page instance will receive an onLoad callback in which Mini Program can handle the logic.
                    </div>

<div class="third-title">
4.1.4 System function realization
</div>
					<div class="B_content">
					 To make it easy for developers to call up the capabilities provided by WeChat, Mini Program Development Framework provides rich native API of WeChat, which can easily call up the capabilities provided by WeChat, such as access to user information, local storage, payment functions and so on.
                    </div>

					<div class="B_content">
					   For Bluetooth, Mini Program provides the Bluetooth capabilities of each platform to developers through a unified interface package. Using the Bluetooth interface of Mini Program, you can exchange data with other Bluetooth devices wirelessly.
                    </div>

					<div class="B_content">
					   In Mini Program, to use Bluetooth capability (except Beacon), you must first call wx.openBluetoothAdapter to initialize the Bluetooth adapter module, which takes effect from calling wx.openBluetoothAdapter to calling wx.closeBluetoothAdapter or Mini Program is destroyed. Only when the Mini Program Bluetooth adapter module takes effect can the developer call the Bluetooth-related Mini Program API normally and receive the event callback related to the Bluetooth module (binding monitoring is not subject to this restriction)
                    </div>
<div class="B_content">
					Each Bluetooth peripheral is identified by a unique deviceId. Due to the limitations of part of the system implementation, for the same Bluetooth peripheral, the deviceId obtained by scanning on different central devices may change. Therefore, deviceId cannot be hard-coded into the code and can only be chosen by the user.
  After the connection is successful, call wx.writeBLECharacteristicValue to send data in the effective period
                    </div>


<div id="B_title">
						<div id="B_title5">
							5.The deployment and testing of interactive control and communication department and trial based on WeChat applet based on letter process 
						</div></div>


<div class="second-title">
5.1 System deployment
</div>
	
<div class="B_content">
When the system is developed and implemented in the locally built development environment, the system background is deployed to the local server to carry out certain debugging work and verification testing. The characteristic of this system is that the WeChat end interacts with the SlipChip through the Bluetooth serial port, and the user controls the operation of the SlipChip through WeChat Mini Programs. At this time, the system will send a data request to WeChat mini-program’s server, and Mini Program uses the Bluetooth control SlipChip. The data will be automatically returned to Mini Program and presented on the WeChat terminal after the SlipChip pictures are collected and processed. 
</div>
<div id="B_picture3">
					    <img src="https://2021.igem.org/wiki/images/5/54/T--BIT--software-19-1.png">
					</div>
                                      <div id="B_footlogo">
					    Fig. 10 Deployment of Mini Program system 
					</div>

<div class="second-title">
5.2 System test
</div>
<div id="B_picture3">
					    <img src="https://2021.igem.org/wiki/images/b/b5/T--BIT--software-20-1.png">
					</div>
                                      <div id="B_footlogo">
					    Fig. 11 system test 
					</div>

<div class="third-title">
5.2.1 System function test
</div>
<div class="B_content">
Tests can be divided into different classes according to different angles, as shown in the following figure.
</div>
<div class="W_p_pic">

        <img src="https://2021.igem.org/wiki/images/b/b5/T--BIT--software-20-1.png">


        <img src="https://2021.igem.org/wiki/images/8/8a/T--BIT--software-99.png">
 
</div>
                                      <div id="B_footlogo">
					    Fig. 12 In the system function test, the left and right pictures are classified according to different angles.  
					</div>

<div class="B_content">
Static testing is to check the correctness of the system by analyzing the syntax of the source program, which has been completed in the process of system implementation, and a preliminary self-test has been carried out in the process of developing each functional module. Therefore, the dynamic testing method is mainly used to test the various functions and the overall operation of the system. In the process of dynamic testing of the system, unit testing is used to test all the functional modules of the system one by one to ensure that each module can run independently, and then the system is integrated tested. ensure that all functional modules can work together without any conflicts. After testing, the actual results of all functions are consistent with the expected results.
</div>

<div class="third-title">
5.2.2 System performance testing and compatibility testing
</div>
<div class="B_content">
As almost all the mobile terminal devices used by users are iOS mobile phones and Android mobile phones, but considering the difficulty of iOS Bluetooth connection operation, this test will use Android mobile phones to verify whether the display effect of the system and the function of the system are normal and smooth. After testing, the system can run well and smoothly on the Android device, and can carry out adaptive layout according to the device resolution and screen size to ensure the user experience. At the same time, various functional modules can also be used normally.
</div>
<div id="B_title">
						<div id="B_title6">
							6 A practical example of interactive control and communication based on WeChat Mini Programs
						</div></div>
<div class="second-title">
6.1 Video used by the mini program 
</div>
<div class="third-title">
6.1.1video used by column1 and 2
</div>
              <video style="margin-left:40%" width="222" height="480" controls>
    <source src="https://2021.igem.org/wiki/images/b/b2/T--BIT--software-video14.mp4" type="video/mp4">

</video>                       
<div id="B_footlogo">
					    Video1. Mini Program opens and views the interface
					</div>				
<div class="B_content">
Video description: <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Click the "team introduction" column, you can see the team logo of IGEM, BIT team and YiYe team. Select the team under the team label to view the detailed introduction of each team. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) Click the "Project introduction" column, you can select BIT team or YiYe team in the interface, and then you can see the project description of each team.<br>
</div>
<div class="third-title">
6.1.2 video used by column3 and 4
</div>
<video style="margin-left:40%" width="222" height="480" controls>
    <source src="https://2021.igem.org/wiki/images/d/dc/T--BIT--software-video15.mp4" type="video/mp4">

</video>                       
<div id="B_footlogo">
					    video2：Use Bluetooth to detect the whole process
					</div>	
<div class="B_content">
Video description:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) After selecting to start detection, Mini Program prompts the operator for Bluetooth connection.<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) After completing the previous step, Mini Program reminds the operator to fix the sliding SlipChip manually and prompts the operator to click the button to realize Bluetooth dragging the sliding SlipChip to let the freeze-dried beads fall.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) After completing the previous step, Mini Program reminds the operator to add the sample and the reagent needed for the LAMP reaction, and prompts the operator to click the button to realize the sliding sealing reagent of the Bluetooth control SlipChip, then raise the temperature to 67 ℃ for the LAMP reaction, and lower the temperature to 30 ℃ after 20 minutes to carry out the LAMP reaction.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4) After the reaction is completed, Mini Program reminds the operator to click the button and slide with the Bluetooth control SlipChip to align the injection port with the main reaction chamber to add the reagent.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(5) After completing the previous step, Mini Program reminds the operator to add the reagent needed for the crisper reaction and click the button, slide the SlipChip again, let the main reaction chamber be sealed, carry out the crisper reaction, and then automatically control the telescopic rod to scan.<br>
(6) After completing the above steps, Mini Program automatically collects the data and calculates it for display. The interface displays the comprehensive scoring model of modeling, and gives the comprehensive scoring and grading.
</div>

	
			</div>
        
        </div>
    </div>
</body>

</html>

{{BIT/Footer}}
