{{BIT/loading}}{{BIT/GuideBar}}

<html>
<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/title_roof&action=raw&ctype=text/css" />

<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/word_page&action=raw&ctype=text/css" />

<script type="text/javascript" src="https://2021.igem.org/wiki/index.php?title=Template:BIT/JS/word_page&action=raw&ctype=text/javascript"></script>
<style>
#title3 a{z-index:20;}
    #top_logo {
        z-index: 10 !important;
    }
    
    #words p {
        font-size: .9rem;
        line-height: 2rem;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    
    #words {
        padding-top: 50px;
        padding-bottom: 50px;
        height: auto;
        z-index:1;
    }
    /* .bgcolor {
        background: linear-gradient(#fbd0c6, #a5d6a6);
        position: relative;
        height: 4000px;
        width: 100%;
        right: 0;
        left: 0;
        top: 0;
    } */
    
    .W_para {
        /* background-color: aqua; */
        width: 100%;
        height: auto;
        padding: 0px;
    }
    
    .W_p_title {
        /* background-color: aquamarine; */
        width: 94%;
        height: auto;
        padding-top: 2%;
        padding-left: 6%;
        font-size: 35px;
        font-weight: bolder;
        font-family: Times New Roman;
        line-height: 40px !important;
        color: rgb(112, 173, 71) !important;
        text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
    }
    
    .W_p_con {
        /* background-color: burlywood; */
        width: 88%;
        height: auto;
        padding-left: 6%;
        padding-right: 6%;
        font-size: 20px;
        text-indent: 2em;
        line-height: 30px !important;
        font-family: Times New Roman;
    }
    
    .W_p_pic {
        /* background-color: cornflowerblue; */
        padding-top: 1%;
        width: 100%;
        height: auto;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .W_p_caption {
        /* background-color: cornsilk; */
        width: 100%;
        height: auto;
        text-align: center !important;
        /* display: flex; */
        font-size: 15px;
        font-family: Times New Roman;
    }
    /* 1 */
    
    #S_p1 {
        /* background-color: darkgreen; */
        width: 300px;
        height: auto;
        justify-content: center;
    }
    
    #S_p1 img {
        /* background-color: darkgreen; */
        width: 300px;
        height: 375px;
    }
    /* 2 */
    
    #S_p2 {
        margin-right: 8%;
        /* background-color: darkgreen; */
        width: 300px;
        height: auto;
        justify-content: center;
    }
    
    #S_p2 img {
        /* background-color: darkgreen; */
        width: 300px;
        height: 375px;
    }
    /* 3 */
    
    #S_p3 {
        /* background-color: darkgreen; */
        width: 300px;
        height: auto;
        justify-content: center;
    }
    
    #S_p3 img {
        /* background-color: darkgreen; */
        width: 300px;
        height: 375px;
    }
    /* 4 */
    
    #S_p4 {
        margin-right: 8%;
        background-color: darkgreen;
        width: 300px;
        height: auto;
        justify-content: center;
    }
    
    #S_p4 img {
        /* background-color: darkgreen; */
        width: 300px;
        height: 400px;
    }
    /* 5 */
    
    #S_p5 {
        background-color: darkgreen;
        width: 300px;
        height: auto;
        justify-content: center;
    }
    
    #S_p5 img {
        /* background-color: darkgreen; */
        width: 300px;
        height: 400px;
    }
    
    .page_title {
        /* background-color: aquamarine; */
        width: 94%;
        height: auto;
        padding-top: 2%;
        padding-left: 6%;
        font-size: 50px;
        text-align: center;
        font-weight: bolder;
        font-family: Times New Roman;
        line-height: 60px !important;
        color: rgb(112, 173, 71) !important;
        text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
    }
</style>

<body>
    <div class="background" style="height: 100%; top: -30px">
        <div class="bgcolor" style="height: 100%;">
            <img id="top_logo" src="https://2021.igem.org/wiki/images/b/b4/T--BIT--top_logo.png">

            <div id="title">
                <div id=title1>
                    <a href="#t1" onmouseover="titlefun(this,1)" onmouseout="titlefun2(1)">Our Project</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/a/ab/T--BIT--title1.png" id=title_bgimg1>
                <img id="title_mark1" src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png">

                <div id=title2>
                    <a href="#t2" onmouseover="titlefun(this,2)" onmouseout="titlefun2(2)">Lab Satety</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg2">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark2">

                <div id=title3>
                    <a href="#t3" onmouseover="titlefun(this,3)" onmouseout="titlefun2(3)">Precautions for using liquid nitrogen</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg3">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark3">

                <div id=title4>
                    <a href="#t4" onmouseover="titlefun(this,4)" onmouseout="titlefun2(4)">Laws and regulations:</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg4">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark4">
            </div>

            <div id="words" style="height: 96%;">
                <!--  -->
                <div class="page_title">Safety</div>
                <div class="W_para">
                    <div id="t1"></div>
                    <div class="W_p_title">Our Project</div>
                    <div class="W_p_con">Our project is to a use universal biological system to detect biomarkers in samples on microfluidics chips to achieve early warning of disease. Our biological system is mainly composed of Escherichia coli (BL21& Trans5a). We use microfluidic
                        chip as carrier platform which will be sterilized and recycled after use, so it will not cause any harm to human and the environment.</div>
                </div>
                <!--  -->
                <div class="W_para">
                    <div id="t2"></div>
                    <div class="W_p_title">Lab Satety</div>
                    <div class="W_p_con">The Safety Level of our lab is Level 1 (low risk) All our team members received safety training from teacher Zhang Yaxi, who take in charge of lab safety and security. We only do experiments in open bench and biosafety cabinet.</div>
                    <div class="W_p_pic">
                        <div id="S_p1">
                            <img src="https://2021.igem.org/wiki/images/4/4a/T--BIT--Safe-s1.png">
                        </div>
                    </div>
                    <p class="W_p_caption">Fig.1 Team members performed experiments on ultra net tables</p>
                    <div class="W_p_con">In order to avoid any harmful effects to each member of our team, all laboratory work was in accordance with the safety requirements for the laboratory. This includes, but is not limited to, the following examples:<br> (1) Eating,
                        drinking and smoking are prohibited in the laboratory. <br> (2) Don’t deal with the wastes at will. <br> (3) All experimenters must wear protective equipment such as gloves and Lab coats. <br> (4) All equipments that come into
                        contact with biological material (such as tips and glass glassware) must be autoclaved.<br> (5) Store quick-burning, flammable materials in designated locations which are away from ignition sources for fire protection. And there
                        is no accumulated clutter in the hallway, for our safety while accident happening. Laboratory for experiments, seminar rooms for research and discussion, and the office used to search for information and analyze data are rigorously
                        divided. These provisions are intended to prevent the possibility of unnecessary cross-contamination in the laboratory.
                    </div>
                    <div class="W_p_pic">
                        <div id="S_p2">
                            <img src="https://2021.igem.org/wiki/images/e/e1/T--BIT--Safe-s2.png">
                        </div>
                        <div id="S_p3">
                            <img src="https://2021.igem.org/wiki/images/b/b5/T--BIT--Safe-s3.png">
                        </div>
                    </div>
                    <p class="W_p_caption">Fig.2&3 Team members performed Lyophilized beads LAMP experiments in the laboratory</p>
                </div>
                <!--  -->
                <div class="W_para">
                    <div id="t3"></div>
                    <div class="W_p_title">Precautions for using liquid nitrogen</div>
                    <div class="W_p_con" style=" text-indent: 0em;">① Liquid nitrogen is a low-temperature product, so frostbite should be prevented during use. For operations involving liquid nitrogen, antifreeze gloves must be worn to protect hands.<br> ② When operating and accessing frozen items
                        in liquid nitrogen, the speed should be fast, and be careful to handle with care to avoid the items from thawing and causing unnecessary losses. <br> ③ In the room where liquid nitrogen is used and stored, it is necessary to maintain
                        good ventilation to avoid lack of oxygen in the space and cause suffocation. <br> ④ Because liquid nitrogen does not have bactericidal <br> properties, the utensils in contact with liquid nitrogen should be disinfected.<br> ⑤ The liquid
                        nitrogen tank must be fixed during transportation to prevent vibration and overturning.<br> ⑥ When storing items in the liquid nitrogen tank for a long time, pay attention to timely replenishment of liquid nitrogen.
                    </div>
                    <div class="W_p_pic">
                        <div id="S_p4">
                            <img src="https://2021.igem.org/wiki/images/7/74/T--BIT--Safe-s4.png">
                        </div>
                        <div id="S_p5">
                            <img src="https://2021.igem.org/wiki/images/0/0a/T--BIT--Safe-s5.png">
                        </div>
                    </div>
                    <p class="W_p_caption">Fig.4 Team members poured liquid nitrogen and do related experiments with specialized antifreeze gloves.</p>
                </div>
                <!--  -->
                <div class="W_para">
                    <div id="t4"></div>
                    <div class="W_p_title">Laws and regulations:</div>
                    <div class="W_p_con" style=" text-indent: 0em;">

                        1.China Medical waste classification directory (2003-10-10)
                        <a href="https://wenku.baidu.com/view/ba9b15f77c1cfad6195fa770.html " target="_blank "> https://wenku.baidu.com/view/ba9b15f77c1cfad6195fa770.html</a><br> 2.Standard of packaging bags, containers and warning symbols specific to
                        medical waste (2003-11-20) <a href="http://www.mee.gov.cn/gkml/zj/wj/200910/t20091022_172239.htm " target="_blank ">http://www.mee.gov.cn/gkml/zj/wj/200910/t20091022_172239.htm</a> <br> 3.Measures on administrative penalties for
                        medical waste management (2004-05-27) <a href="http://www.mee.gov.cn/gkml/zj/jl/200910/t20091022_171825.htm " target="_blank ">  http://www.mee.gov.cn/gkml/zj/jl/200910/t20091022_171825.htm </a>
                        <br> 4.Regulations on biosafety management of pathogen microbiology laboratories (2004-11-12) <a href="http://www.gov.cn/zhengce/content/2008-03/28/content_6264.htm " target="_blank "> http://www.gov.cn/zhengce/content/2008-03/28/content_6264.htm </a>
                        <br> 5.Biosafety environmental management measures for pathogen microbiology laboratory (2006-03-08) <a href="http://www.mee.gov.cn/gkml/zj/jl/200910/t20091022_171837.htm " target="_blank "> http://www.mee.gov.cn/gkml/zj/jl/200910/t20091022_171837.htm  </a>
                    </div>
                </div>


            </div>
        </div>
</body>

</html>

{{BIT/Footer}}
