{{BIT/GuideBar}}

<html>
<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/title_roof&action=raw&ctype=text/css" />

<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/word_page&action=raw&ctype=text/css" />

<script type="text/javascript" src="https://2021.igem.org/wiki/index.php?title=Template:BIT/JS/word_page&action=raw&ctype=text/javascript"></script>
<style>
    #top_logo {
        z-index: 10 !important;
    }
    
    #words p {
        font-size: .9rem;
        line-height: 2rem;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    
    #words {
        padding-top: 50px;
        padding-bottom: 50px;
        height: auto;
    }
    /* .bgcolor {
background: linear-gradient(#fbd0c6, #a5d6a6);
position: relative;
height: 4000px;
width: 100%;
right: 0;
left: 0;
top: 0;
} */
    
    .W_para {
        /* background-color: aqua; */
        width: 100%;
        height: auto;
        padding: 0px;
    }
    
    .page_title {
        /* background-color: aquamarine; */
        width: 94%;
        height: auto;
        padding-top: 2%;
        padding-left: 6%;
        font-size: 50px;
        font-weight: bolder;
        font-family: Times New Roman;
        line-height: 60px !important;
        text-align: center !important;
        color: rgb(112, 173, 71) !important;
        text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
    }
    
    .W_p_title {
        /* background-color: aquamarine; */
        width: 94%;
        height: auto;
        padding-top: 2%;
        padding-left: 6%;
        font-size: 35px;
        font-weight: bolder;
        font-family: Times New Roman;
        line-height: 40px !important;
        color: rgb(112, 173, 71) !important;
        text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
    }
    
    .W_p_title2 {
        /* background-color: aquamarine; */
        width: 94%;
        height: auto;
        padding-top: 2%;
        padding-left: 6%;
        font-size: 25px;
        font-weight: bolder;
        font-family: Times New Roman;
        line-height: 30px !important;
        text-align: center !important;
        color: rgb(126, 187, 85) !important;
        text-shadow: 1.5px 1.5px rgba(106, 105, 105, 0.469) !important;
    }
    
    .W_p_title3 {
        /* background-color: aquamarine; */
        width: 94%;
        height: auto;
        padding-top: 2%;
        padding-left: 6%;
        font-size: 25px;
        font-weight: bolder;
        font-family: Times New Roman;
        line-height: 30px !important;
        color: rgb(237, 125, 49) !important;
        text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
    }
    
    .W_p_con {
        /* background-color: burlywood; */
        width: 88%;
        height: auto;
        padding-left: 6%;
        padding-right: 6%;
        font-size: 20px;
        text-indent: 2em;
        line-height: 30px !important;
        font-family: Times New Roman;
        text-align: justify !important;
    }
    
    .W_p_pic {
        /* background-color: cornflowerblue; */
        width: 100%;
        height: auto;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .W_p_caption {
        /* background-color: cornsilk; */
        width: 100%;
        height: auto;
        text-align: center !important;
        /* display: flex; */
        font-size: 18px;
        font-family: Times New Roman;
    }
    
    .P1-1 {
        margin: 0;
        margin-top: 5px;
        width: 450px;
        height: auto;
        justify-content: center;
    }
    
    .P1-1 img {
        /* background-color: darkgreen; */
        width: 450px;
        height: 400px;
    }
    
    .P3-4 {
        width: 300px;
        margin-top: 5px;
        height: auto;
        justify-content: center;
    }
    
    .P3-4 img {
        /* background-color: darkgreen; */
        width: 300px;
        height: 400px;
    }
    
    .P4-3 {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
        width: 400px;
        height: auto;
        justify-content: center;
    }
    
    .P4-3 img {
        /* background-color: darkgreen; */
        width: 400px;
        height: 280px;
    }
    
    .P3 {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
        width: 300px;
        height: auto;
        justify-content: center;
    }
    
    .P3 img {
        /* background-color: darkgreen; */
        width: 300px;
        height: 225px;
    }
    
    .Pbiao {
        width: 500px!important;
        margin-top: 5px;
        height: auto;
        margin-bottom: 3px;
        justify-content: center;
    }
    
    .Pbiao img {
        /* background-color: rgb(134, 213, 246); */
        width: 500px !important;
        height: 300px!important;
    }
    
    .P8 {
        width: 875px!important;
        margin-top: 5px;
        height: auto;
        margin-bottom: 3px;
        justify-content: center;
    }
    
    .P8 img {
        /* background-color: rgb(134, 213, 246); */
        width: 875px !important;
        height: 350px!important;
    }
</style>

<body>
    <div class="background" style="height: 100%; top: -30px">
        <div class="bgcolor" style="height: 100%;">
            <img id="top_logo" src="https://2021.igem.org/wiki/images/b/b4/T--BIT--top_logo.png">

            <div id="title">
                <div id=title1>
                    <a href="#t1" onmouseover="titlefun(this,1)" onmouseout="titlefun2(1)">Abstract</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/a/ab/T--BIT--title1.png" id=title_bgimg1>
                <img id="title_mark1" src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png">

                <div id=title2>
                    <a href="#t2" onmouseover="titlefun(this,2)" onmouseout="titlefun2(2)">Online</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg2">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark2">

                <div id=title3>
                    <a href="#t3" onmouseover="titlefun(this,3)" onmouseout="titlefun2(3)">Offline</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg3">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark3">

                <div id=title4>
                    <a href="#t4" onmouseover="titlefun(this,4)" onmouseout="titlefun2(4)">Summary</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg4">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark4">

                

            </div>


            <div id="words" style="height: 96%;">
                <div class="page_title">EDUCATION</div>
                <div class="W_para">
                    <div id="t1"></div>

                    <div class=W_p_title>Abstract </div>

                    <div class=W_p_title2>Space Life Science and Medical Engineering Training Course</div>

                    <div class="W_p_con">Team BIT continue the team tradition in 2021. Taking into account the impact of the COVID-19 and the development of online communities, team BIT has prepared corresponding science for people with different knowledge levels such as
                        middle school students, college students, and the general public, both online and offline.Team BIT insists on "online and offline ", "interview and return visit", and "educate and being educated" in the education field in 2021.
                        We not only provides a variety of popular science propaganda content, but also improves the public's awareness of colorectal cancer, ethics, synthetic biology and the knowledge of iGEM. At the same time, we also received public
                        education while popularizing science, conducting questionnaire surveys, returning visits, and drawing public opinions to improve our projects. </div>

                    <div class="W_p_con"> In our questionnaire about the basic background and understanding of colorectal cancer, nearly one-half of the people did not know or did not know the symptoms of colorectal cancer at all. Therefore, it is very important to popularize
                        science related to colorectal cancer</div>

                    <div class="W_p_pic">
                        <div class="Pbiao">
                            <img src="https://2021.igem.org/wiki/images/b/be/T--BIT--E%26C-1.png">
                        </div>
                    </div>

                    <p class="W_p_caption">Fig.1 Questionnaire results</p>

                    <div class="W_p_con">In the question of which of the following factors increase the risk of colorectal cancer, there are more people who think that intestinal diseases and regular drinking will increase the risk of disease, while the number of people who
                        think that age and diabetes will increase the risk of disease are fewer. In the investigation, many people have an uncertain attitude about the more secret factors. Therefore, some pathogenic factors that are not easy to see need
                        to be popularized by the public in particular. </div>
                    <div class="W_p_pic">
                        <div class="Pbiao">
                            <img src="https://2021.igem.org/wiki/images/c/cd/T--BIT--E%26C-2.png">
                        </div>
                    </div>

                    <p class="W_p_caption">Fig.2 Questionnaire results(2)</p>

                    <div class="W_p_con"> These data provide a reference for our research direction and the value of research in this field. From the results of the questionnaire, we know that although people do not understand colorectal cancer, they have a positive attitude
                        towards early screening. Therefore, it proves that our project has an audience basis and practical significance. This provides practical support for the implementation of our project. If we can make more people understand colorectal
                        cancer, our project will be needed by more people. At the same time, we can also learn that it is very necessary for the public to carry out necessary popular science propaganda. </div>

                </div>

                <div class="W_para">
                    <div id="t2"></div>

                    <div class=W_p_title>Online</div>

                    <div class="W_p_con">On the Bilibili platform, team BIT and team YiYe-China conducted a live broadcast of colorectal cancer science promotion and synthetic biology promotion. This live broadcast has nearly 5,000 popularity points (approximately 500 people)
                        watched this live broadcast. The main users of the Bilibili platform are young people aged 14-30. At the same time, the younger age and early onset of colorectal cancer are not well known to the public. Therefore, our live broadcast
                        is aimed at the "target audience". Through this live broadcast, we can let them know more about colorectal cancer. So we can introduce our project to them and broaden the audience base of the product. </div>
                    <div class="W_p_con">In this live broadcast, there are also researchers who study CRC provided us with very valuable opinions during the live broadcast. His suggestions such as "the pros and cons of the current markers and the detection methods used" and
                        "how to solve the problem of false positives" all make us think. Therefore, we also arranged special experiments to solve these problems in the follow-up project improvement. problem. At the same time, he also recommended that
                        we increase the carrier experiment, and after in-depth communication with him, we will also take this as one of our future improvement directions.</div>

                    <div class="W_p_pic">
                        <div class="Pbiao">
                            <img src="https://2021.igem.org/wiki/images/a/a0/T--BIT--E%26C-3-1.png">
                        </div>
                    </div>
                    <p class="W_p_caption">Fig.3 Online science lectures</p>


                    <div class="W_p_con">In China, the WeChat public account is a widely used publicity tool by the media and enterprises. The production and forwarding of its articles can be used as a tool to increase publicity. Every day our articles can be sent to fans
                        who follow the account to promote the project and iGEM science popularization. In the past few months, Team BIT's WeChat public account has published about 18 articles, and obtained almost 10K+ page visits. The content of the article
                        includes team promotion, project introduction, popularization of synthetic biology, colorectal cancer popular science articles, sharing of excellent papers and etc. </div>

                    <div class="W_p_pic">
                        <div class="Pbiao">
                            <img src="https://2021.igem.org/wiki/images/f/ff/T--BIT--E%26C-4-1.png">
                        </div>
                    </div>
                    <p class="W_p_caption">Fig.4 WeChat science lectures</p>

                </div>

                <div class="W_para">
                    <div id="t3"></div>

                    <div class=W_p_title>Offline</div>

                    <div class="W_p_con">In order to increase the publicity of iGEM and our project, during the holidays we organized our team members to conduct community publicity activities in the communities where they live. They conducted iGEM and colorectal cancer research
                        activities with relatives and friends, community residents, and community workers. Our community promotion covers all age groups. Our community propaganda has expanded the social influence of iGEM, which can help us let more people
                        understand colorectal cancer, understand our project, and provide an audience basis for our project.</div>

                    <div class="W_p_pic">
                        <div class="P1-1">
                            <img src="https://2021.igem.org/wiki/images/f/f1/T--BIT--Edu-5.png">
                        </div>
                    </div>

                    <p class="W_p_caption">Fig.5 Community promotion</p>


                    <div class="W_p_con">Together with other iGEM teams, we jointly held a three-day offline iGEM science lecture. In the lecture, we introduced iGEM, synthetic biology and medical ethics to the students.</div>


                    <div class="W_p_pic">
                        <div class="P4-3">
                            <img src="https://2021.igem.org/wiki/images/8/82/T--BIT--Edu-6-1.png">
                        </div>
                        <div class="P4-3">
                            <img src="https://2021.igem.org/wiki/images/2/27/T--BIT--Edu-6-3.png">
                        </div>
                    </div>

                    <div class="W_p_pic">
                        <div class="P3">
                            <img src="https://2021.igem.org/wiki/images/8/82/T--BIT--Edu-6-4.png">
                        </div>
                        <div class="P3">
                            <img src="https://2021.igem.org/wiki/images/b/b3/T--BIT--Edu-6-5.png">
                        </div>
                        <div class="P3">
                            <img src="https://2021.igem.org/wiki/images/1/18/T--BIT--Edu-6-6.png">
                        </div>
                    </div>
                    <div class="W_p_pic">
                        <div class="Pbiao">
                            <img src="https://2021.igem.org/wiki/images/3/32/T--BIT--Edu-6-7.png">
                        </div>
                    </div>

                    <p class="W_p_caption">Fig.6 science salon for college students</p>

                    <div class="W_p_con">We also prepared corresponding courses for middle school students. We prepared popular science courses for them in line with their knowledge, which deeply attracted everyone. They may become the new iGEMer in high school in the future.</div>

                    <div class="W_p_pic">
                        <div class="P4-3">
                            <img src="https://2021.igem.org/wiki/images/6/6f/T--BIT--Edu-7-1.png">
                        </div>
                        <div class="P4-3">
                            <img src="https://2021.igem.org/wiki/images/2/2c/T--BIT--Edu-7-2.png">
                        </div>
                    </div>

                    <div class="W_p_pic">

                        <div class="Pbiao">
                            <img src="https://2021.igem.org/wiki/images/d/d1/T--BIT--Edu-7-3.png">
                        </div>
                    </div>
                    <div class="W_p_pic">
                        <video width="690" height="400" controls>
                            <source src="https://2021.igem.org/wiki/images/0/0b/T--BIT--HP--vedio1.mp4" type="video/mp4" style="justify-content: center;">
                        </video>
                    </div>

                    <p class="W_p_caption">Fig.7 science lectures for middle school students</p>




                </div>

                <div class="W_para">
                    <div id="t4"></div>

                    <div class=W_p_title>Summary</div>

                    <div class="W_p_con">In this year, team BIT carried out a series of work, which are summarized as follows: </div>

                    <div class="W_p_pic">
                        <div class="P8">
                            <img src="https://2021.igem.org/wiki/images/7/79/T--BIT--Edu-8.png">
                        </div>

                    </div>

                    <p class="W_p_caption">Fig.8 summary of education activities</p>

                    <div class="W_p_con">This year, team BIT conducted public publicity and education from both online and offline aspects. Based on the principle of "online and offline ", "interview and return visit", and "educate and being educated", we prepared a variety
                        of popular science propaganda content for middle school students, college students and the general public from three aspects: preliminary research, mid-term publicity, and later return visits, to help them better understand trectal
                        cancer, synthetic biology and iGEM. At the same time, we were also educated by the audience, listening to the opinions and suggestions of the audience, which is of great significance to the improvement of their own projects. </div>
                </div>

            </div>
        </div>
</body>

</html>

{{BIT/Footer}}
