{{BIT/loading}}{{BIT/GuideBar}}

<html>
<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/title_roof&action=raw&ctype=text/css" />

<link rel="stylesheet" type="text/css" href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/word_page&action=raw&ctype=text/css" />

<script type="text/javascript" src="https://2021.igem.org/wiki/index.php?title=Template:BIT/JS/word_page&action=raw&ctype=text/javascript"></script>
<style>
    #top_logo {
        z-index: 10 !important;
    }
    
    #words p {
        font-size: .9rem;
        line-height: 2rem;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    
    #words {
        padding-top: 50px;
        padding-bottom: 50px;
        height: auto;
    }
    
    .W_para {
        /* background-color: aqua; */
        width: 100%;
        height: auto;
        padding: 0px;
    }
    
    .W_p_title {
        /* background-color: aquamarine; */
        width: 94%;
        height: auto;
        padding-top: 2%;
        padding-left: 6%;
        font-size: 35px;
        font-weight: bolder;
        font-family: Times New Roman;
        line-height: 40px !important;
        color: rgb(112, 173, 71) !important;
        text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
    }
    
    .W_p_title2 {
        /* background-color: aquamarine; */
        width: 94%;
        height: auto;
        padding-top: 2%;
        padding-left: 6%;
        font-size: 30px;
        font-weight: bolder;
        font-family: Times New Roman;
        line-height: 35px !important;
        text-align: center !important;
        color: rgb(112, 173, 71) !important;
        text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
    }
    
    .W_p_title3 {
        /* background-color: aquamarine; */
        width: 94%;
        height: auto;
        padding-top: 2%;
        padding-left: 6%;
        font-size: 25px;
        font-weight: bolder;
        font-family: Times New Roman;
        line-height: 30px !important;
        color: rgb(237, 125, 49) !important;
        text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
    }
    
    .W_p_con {
        /* background-color: burlywood; */
        width: 88%;
        height: auto;
        padding-left: 6%;
        padding-right: 6%;
        font-size: 20px;
        text-indent: 2em;
        line-height: 30px !important;
        font-family: Times New Roman;
        text-align: justify !important;
    }
    
    .W_p_pic {
        /* background-color: cornflowerblue; */
        width: 70%;
        padding-left: 15%;
        padding-right: 15%;
        height: auto;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .W_p_pic img {
        width: 90%;
        height: auto;
    }

    .page_title {
        /* background-color: aquamarine; */
        width: 94%;
        height: auto;
        padding-top: 2%;
        padding-left: 6%;
        font-size: 50px;
        text-align: center;
        font-weight: bolder;
        font-family: Times New Roman;
        line-height: 60px !important;
        color: rgb(112, 173, 71) !important;
        text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
    }
</style>

<body>
    <div class="background" style="height: 100%; top: -30px">
        <div class="bgcolor" style="height: 100%;">
            <img id="top_logo" src="https://2021.igem.org/wiki/images/b/b4/T--BIT--top_logo.png">

            <div id="words" style="height:1500px;">
                <div class="page_title">Human Practices</div>
                <div class="W_para">
                    <div class=W_p_title>Overview</div>
                    <div class="W_p_con"> Colorectal cancer (CRC) is a common malignant tumor of the digestive tract worldwide, with high morbidilty and mortality. It is the third-highest incidence of cancer in the world and a serious threat to human life. According to health
                        statistics, the 5-year survival rates of young rectal cancer stage I, II, III, and IV patients aged 20-40 years are 87.9%, 75.4%, 51.3%, and 8.0%, respectively. The 5-year survival rates of elderly patients aged 60-80 with rectal
                        cancer are 91.9 %, 69.8 %, 52.8 % and 6.6 %, respectively. </div>
                    <div class="W_p_con"> According to the data, increasing the proportion of early diagnosis is considered to be the key to improving the survival rate of patients with colorectal cancer. And early screening of colorectal cancer is particularly important in
                        a clinic. Therefore, this year our project aims at early diagnosis and treatment of colorectal cancer. Based on the consideration of the impact of COVID-19 prevention and the convenience of big data on the Internet, we insist on
                        "online and offline ", "interview and return visit", and "educate and being educated" in the education field in 2021. We conducted research on relevant literature, understood in-depth public questionnaire, solicited opinions from
                        experts and scholars, returned visits to the masses and other activities. During the masses and other activities, in the course of these activities, we complete the project design, implementation and summary, combined with human
                        practice to obtain feedback, in order to promote and improve our project. This can help us consider the future plan of the project so that we can better serve the society. </div>

                    <div class="W_p_con"> There are four sections： </div>
                    <div class="W_p_con"> &nbsp; 1.Silver is an overview of our all HP activities. </div>
                    <div class="W_p_con"> &nbsp; 2.Integrated Human Practices is a detailed description of how various activities are.</div>
                    <div class="W_p_con"> &nbsp; 3.Education & Communication is a brief description of all our work in the field of education and publicity.<br></div>
                    <div class="W_p_con"> &nbsp; 4.Education introduces the impact and feedback of educational popular science activities on us in detail.</div>

                    <div class="W_p_con" style="margin-top:20px !important; font-size: 32px !important; font-weight: bolder !important; text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;"> Click the following four icons to the page：</div>
                    <div class="W_p_pic">
                        <a href="https://2021.igem.org/Team:BIT/Sliver" target="-blank">
                            <img src="https://2021.igem.org/wiki/images/6/60/T--BIT--IHP-i1.png">
                        </a>
                        <a href="https://2021.igem.org/Team:BIT/IHP" target="-blank">
                            <img src="https://2021.igem.org/wiki/images/e/ec/T--BIT--IHP-i2.png ">
                        </a>
                    </div>
                    <div class="W_p_pic ">

                        <a href="https://2021.igem.org/Team:BIT/Communication" target="-blank">
                            <img src="https://2021.igem.org/wiki/images/0/09/T--BIT--IHP-i3.png ">
                        </a>
                        <a href="https://2021.igem.org/Team:BIT/Education" target="-blank">
                            <img src="https://2021.igem.org/wiki/images/f/f2/T--BIT--IHP-i4.png ">
                        </a>
                    </div>

                </div>



            </div>
        </div>
</body>

</html>

{{BIT/Footer}}
