{{BIT/GuideBar}}


<html>
<link rel="stylesheet" type="text/css"
    href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/title_roof&action=raw&ctype=text/css" />

<link rel="stylesheet" type="text/css"
    href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/word_page&action=raw&ctype=text/css" />

<script type="text/javascript"
    src="https://2021.igem.org/wiki/index.php?title=Template:BIT/JS/word_page&action=raw&ctype=text/javascript"></script>
<style>
    #top_logo {
        z-index: 10 !important;
    }

    #title {
        position: fixed;
        width: 13%;
        top: 120px;
        left: 5%;
    }

    #title1 a {
        position: relative;
        top: 50px;
        left: 50px;
        z-index: 2;
        color: rgb(51, 51, 51);
        font-weight: bolder;
        text-decoration: none;
    }

    #title_bgimg1 {
        position: relative;
        top: -50px;
        left: -70px;
        width: 211.5px;
        height: 137.25px;

    }

    #title_mark1 {
        position: fixed;
        top: 110px;
        left: 160px;
        width: 150px;
        height: 150px;
        display: none;
    }

    #title2 a {
        position: relative;
        top: -50px;
        left: 50px;
        z-index: 2;
        color: rgb(51, 51, 51);
        font-weight: bolder;
        text-decoration: none;
    }

    #title_bgimg2 {
        position: relative;
        top: -100px;
        left: -52px;
        width: 235.5px;
        height: 90px;
    }

    #title_mark2 {
        position: fixed;
        top: 180px;
        left: 0px;
        width: 150px;
        height: 150px;
        display: none;
    }

    #title3 a {
        position: relative;
        top: -110px;
        left: 50px;
        z-index: 2;
        color: rgb(51, 51, 51);
        font-weight: bolder;
        text-decoration: none;
    }

    #title_bgimg3 {
        position: relative;
        top: -185px;
        left: -45px;
        width: 245.25px;
        height: 144px;
    }

    #title_mark3 {
        position: fixed;
        top: 240px;
        left: 160px;
        width: 150px;
        height: 150px;
        display: none;
    }


    #title4 a {
        position: relative;
        top: -215px;
        left: 50px;
        z-index: 2;
        color: rgb(51, 51, 51);
        font-weight: bolder;
        text-decoration: none;
    }

    #title_bgimg4 {
        position: relative;
        top: -265px;
        left: -52px;
        width: 235.5px;
        height: 90px;
    }

    #title_mark4 {
        position: fixed;
        top: 250px;
        left: 0px;
        width: 150px;
        height: 150px;
        display: none;
    }

    #title5 a {
        position: relative;
        top: -270px;
        left: 50px;
        z-index: 2;
        color: rgb(51, 51, 51);
        font-weight: bolder;
        text-decoration: none;
    }

    #title_bgimg5 {
        position: relative;
        top: -340px;
        left: -45px;
        width: 245.25px;
        height: 144px;
    }

    #title_mark5 {
        position: fixed;
        top: 340px;
        left: 160px;
        width: 150px;
        height: 150px;
        display: none;
    }


    #title6 a {
        position: relative;
        top: -370px;
        left: 50px;
        z-index: 2;
        color: rgb(51, 51, 51);
        font-weight: bolder;
        text-decoration: none;
    }

    #title_bgimg6 {
        position: relative;
        top: -420px;
        left: -52px;
        width: 235.5px;
        height: 90px;
    }

    #title_mark6 {
        position: fixed;
        top: 370px;
        left: 0px;
        width: 150px;
        height: 150px;
        display: none;
    }

    #title7 a {
        position: relative;
        top: -420px;
        left: 50px;
        z-index: 2;
        color: rgb(51, 51, 51);
        font-weight: bolder;
        text-decoration: none;
    }

    #title_bgimg7 {
        position: relative;
        top: -495px;
        left: -45px;
        width: 245.25px;
        height: 144px;
    }

    #title_mark7 {
        position: fixed;
        top: 440px;
        left: 160px;
        width: 150px;
        height: 150px;
        display: none;
    }

    #title8 a {
        position: relative;
        top: -525px;
        left: 50px;
        z-index: 2;
        color: rgb(51, 51, 51);
        font-weight: bolder;
        text-decoration: none;
    }

    #title_bgimg8 {
        position: relative;
        top: -575px;
        left: -52px;
        width: 235.5px;
        height: 90px;
    }

    #title_mark8 {
        position: fixed;
        top: 480px;
        left: 0px;
        width: 150px;
        height: 150px;
        display: none;
    }

    #title9 a {
        position: relative;
        top: -575px;
        left: 50px;
        z-index: 2;
        color: rgb(51, 51, 51);
        font-weight: bolder;
        text-decoration: none;
    }

    #title_bgimg9 {
        position: relative;
        top: -650px;
        left: -45px;
        width: 245.25px;
        height: 144px;
    }

    #title_mark9 {
        position: fixed;
        top: 540px;
        left: 160px;
        width: 150px;
        height: 150px;
        display: none;
    }

    #words {
        padding-top: 40px;
        padding-bottom: 40px;
        height: auto;
    }

    #words p,
    #li1 {
        font-size: 20px;
        text-indent: 2em;
        line-height: 30px !important;
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;


    }

    #page_title {
        text-align: center;
        font-size: 50px;
        font-weight: bolder;
        font-family: Times New Roman;
        line-height: 60px !important;
        color: rgb(112, 173, 71) !important;
        text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
    }

    .W_p_title {
        font-size: 50px;
        font-weight: bolder;
        font-family: Times New Roman;
        line-height: 60px !important;
        color: rgb(112, 173, 71) !important;
        text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
    }
</style>

<body>
    <div class="background" style="height: 100%; top: -30px">
        <div class="bgcolor" style="height: 100%;">
            <img id="top_logo" src="https://2021.igem.org/wiki/images/b/b4/T--BIT--top_logo.png">

            <div id="title">
                <div id=title1>
                    <a href="#AboutProjectLOGO" onmouseover="titlefun(this,1)"
                        onmouseout="titlefun2(1)">About Project LOGO</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/a/ab/T--BIT--title1.png" id=title_bgimg1>
                <img id="title_mark1" src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png">
                <div id=title2>
                    <a href="#AboutUniform" onmouseover="titlefun(this,2)" onmouseout="titlefun2(2)">About
                        Uniform</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg2">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark2">
                <div id=title3>
                    <a href="#AboutMascot" onmouseover="titlefun(this,3)" onmouseout="titlefun2(3)">About
                        Mascot</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg3">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark3">
                <div id=title4>
                    <a href="#AboutBadge" onmouseover="titlefun(this,4)" onmouseout="titlefun2(4)">About
                        Badge</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg4">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark4">
                <div id=title5>
                    <a href="#AboutBookmark" onmouseover="titlefun(this,5)" onmouseout="titlefun2(5)">About
                        Bookmark</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg5">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark5">
                <div id=title6>
                    <a href="#AboutKeyRing" onmouseover="titlefun(this,6)" onmouseout="titlefun2(6)">Key
                        Ring</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg6">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark6">
                <div id=title7>
                    <a href="#AboutMr.TumorEmoji" onmouseover="titlefun(this,7)"
                        onmouseout="titlefun2(7)">Mr. Tumor Emoji</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg7">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark7">

            </div>

            <div id="words">
                <div class=" inner" style="padding: 5%;">

                    <h2 id="page_title">Excellence in Another Area
                    </h2>
                    <br>
                    <br>


                    <div class="container-col-1" style="
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    margin: 0 auto 0 auto;">
                        <div class="container-col-1-left" style="width: 90%;">
                            <h2 id="t1" class="W_p_title" class="About Project LOGO">
                                About Project LOGO</h2>
                        </div>

                        <div class="container-col-1-rig"
                            style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
                            <div class="Figure 1"
                                style="display: flex;flex-direction: row;justify-content: space-around;margin: 0 auto;">
                                <img src="https://2021.igem.org/wiki/images/1/10/T--BIT--Cultural1.gif"
                                    style="width: 30%;">
                            </div>
                        </div>
                    </div>

                    <p>

                        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                        <li id="li1">&nbsp;This logo is the redesign of the theme of this competition and the name of
                            our
                            team.</li>

                        <br>
                        <li id="li1">&nbsp; The main body adopts green and pink colors, of which Green comes from the
                            iGEM and
                            our school emblem, and pink comes from the colon and rectum.</li>

                        <br>
                        <li id="li1">&nbsp; The letter G is a mimicry of the intestinal structure, indicating that our
                            project
                            is about the rectum.</li>

                        <br>
                        <li id="li1">&nbsp; The dove of peace on the picture is taken from the design of the school
                            badge; In
                            the form of the school badge from Eagle to dove of peace, our project is more in line with
                            the theme of love & peace, so we chose the form of dove of peace to represent our team.</li>

                        <br>
                    </p>

                    <div class="pic-column1"
                        style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
                        <div class="figure1"
                            style="display: flex;padding: 0 10rem 0 10rem;flex-direction: row;justify-content: space-around;margin: 0 auto;">
                            <img src="https://2021.igem.org/wiki/images/3/38/T--BIT--Cultural2.png" style="width: 70%;">
                        </div>

                        <p style="text-align: center;font-size: 18px;
                        font-family: Times New Roman; color: rgb(0, 0, 0);">Fig.1
                        </p>
                    </div>

                    <h2 class="W_p_title" id="AboutUniform">About
                        Uniform
                    </h2>

                    <p>

                        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                        <li id="li1">&nbsp;The logo of the project is placed on the chest.</li>

                        <br>
                        <li id="li1">&nbsp;The IGEM_BIT team logo is placed on the left arm.</li>

                        <br>
                        <li id="li1">&nbsp;The pattern on the back’s inspiration comes from BIT and the shape of rectum.
                            Using
                            the BIT letters as the pillars, the rectum-shaped lights tangled the pillars. It means that
                            this is our special program connected our school and the rectum organ.</li>

                        <br>
                    </p>

                    <div class="pic-column2"
                        style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
                        <div class="figure2"
                            style="display: flex;padding: 0 10rem 0 10rem;flex-direction: row;justify-content: space-around;margin: 0 auto;">
                            <img src="https://2021.igem.org/wiki/images/d/d7/T--BIT--Cultural3.png" style="width: 70%;">
                        </div>

                        <p style="text-align: center;font-size: 18px;
                        font-family: Times New Roman; color: rgb(0, 0, 0);">Fig.2
                        </p>
                    </div>

                    <h2 class="W_p_title" id="AboutMascot">About
                        Mascot
                    </h2>

                    <p>
                        &nbsp; &nbsp;&nbsp; &nbsp; We mimicked the tumor and created our mascot Mr. Tumor. He knows that
                        his arrival
                        will bring great pain to patients, but he is willing to sacrifice himself for our research. And
                        he is lovely and cheerful, with rich expression.
                        <br>
                        <br>
                    </p>

                    <div class="pic-column3"
                        style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
                        <div class="figure3"
                            style="display: flex;padding: 0 10rem 0 10rem;flex-direction: row;justify-content: space-around;margin: 0 auto;">
                            <img src="https://2021.igem.org/wiki/images/1/12/T--BIT--footer-mascot.png"
                                style="width: 70%;">
                        </div>

                        <p style="text-align: center;font-size: 18px;
                        font-family: Times New Roman; color: rgb(0, 0, 0);">Fig.3
                        </p>
                    </div>

                    <p style="font-weight: bold;">
                        &nbsp; &nbsp;&nbsp; &nbsp; Based on our project logo and mascot, we have designed a series of
                        cultural and creative products, including badge, bookmarks, key chains and expression packs:
                        <br>
                        <br>
                    </p>

                    <h2 class="W_p_title" id="AboutBadge">About
                        Badge
                    </h2>

                    <p>
                        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                        <li id="li1">&nbsp;The color of Green comes from our school emblem.</li>

                        <br>
                        <li id="li1">&nbsp;The overall shape is in the shape of a shield, with the meaning of
                            self-protection,
                            protection and prevention. The signs of many personal care brands adopt such morphological
                            semantics.</li>

                        <br>
                        <li id="li1">&nbsp;The peace dove in the picture is also taken from the design of the school
                            badge.
                            The school badge changes from an eagle to a peace dove. I think our project is more in line
                            with the theme of love & peace, so we chose the form of peace dove to represent our team.
                        </li>

                        <br>
                        <li id="li1">&nbsp;There is a double chain structure under the peace dove, which is based on the
                            team
                            logo. The green part is the change brought by our peace dove flying, and the red part is the
                            place we haven't reached and the goal we pursue.</li>

                        <br>
                        <li id="li1">&nbsp;There is a ribbon outside the shield with bit written on it, which is the
                            name of
                            our team.</li>

                        <br>
                    </p>

                    <div class="pic-column4"
                        style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
                        <div class="figure4"
                            style="display: flex;padding: 0 10rem 0 10rem;flex-direction: row;justify-content: space-around;margin: 0 auto;">
                            <img src="https://2021.igem.org/wiki/images/9/94/T--BIT--Cultural5.png" style="width: 70%;">
                        </div>

                        <p style="text-align: center;font-size: 18px;
                        font-family: Times New Roman; color: rgb(0, 0, 0);">Fig.4
                        </p>
                    </div>

                    <h2 class="W_p_title" id="AboutBookmark">About
                        Bookmark
                    </h2>

                    <p>
                        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                        <li id="li1">&nbsp;The project logo, badge and the project name are placed on the front.</li>

                        <br>
                        <li id="li1">&nbsp;The background is the large intestine pattern, and the disease site is marked
                            with
                            red, which is concise and intuitive to show the diseases detected by our project.</li>

                        <br>
                        <li id="li1">&nbsp;The back is relaxed and lovely, which is a collection of mascots'
                            expressions.
                        </li>

                        <br>
                    </p>

                    <div class="pic-column5"
                        style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
                        <div class="figure5"
                            style="display: flex;padding: 0 10rem 0 10rem;flex-direction: row;justify-content: space-around;margin: 0 auto;">
                            <img src="https://2021.igem.org/wiki/images/2/2b/T--BIT--Cultural6.png" style="width: 90%;">
                        </div>

                        <p style="text-align: center;font-size: 18px;
                        font-family: Times New Roman; color: rgb(0, 0, 0);">Fig.5
                        </p>
                    </div>

                    <br>
                    <br>
                    <h2 class="W_p_title" id="AboutKeyRing">About
                        Key Ring
                    </h2>

                    <div class="container-col-1" style="
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    margin: 0 auto 0 auto;">
                        <div class="container-col-1-left"
                            style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
                            <div class="Figure 6,7"
                                style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
                                <img src="https://2021.igem.org/wiki/images/8/8f/T--BIT--Cultural7.png"
                                    style="width: 40%;">
                                <img src="https://2021.igem.org/wiki/images/0/03/T--BIT--Cultural8.png"
                                    style="width: 40%;">
                            </div>

                            <p style="font-size: 18px;
                            font-family: Times New Roman; color: rgb(0, 0, 0);">Fig. 6,7
                            </p>
                        </div>

                        <div class="container-col-1-right" style="width: 60%;">
                            <p>
                                &nbsp; &nbsp; TWe created an anthropomorphic image of the large intestine combing the
                                shape of large intestine and our school’s flora. It’s the girl Da Chang(Homophonic from
                                Chinese“大肠”). And we put our team mascot and badge on it to represent our team too.
                                In the first picture, the girl Da Chang lies on the iGEM bit sign, her eyes glittering,
                                and Mr.Tumor peeks out to see if any sweetheart is willing to understand us.
                                In the second picture, the girl, Da Chang, seized the cancer king, which meant the
                                purpose of our project - Detection and prevention of rectal cancer. The red and green
                                collocation of collocation and colonic shape sign was used to combine the girl's Chang
                                and tumor master. The Wutong leaves and team flags were added to form our new key chain.
                            </p>
                        </div>
                    </div>

                    <br>
                    <br>
                    <h2 class="W_p_title" id="AboutMr.TumorEmoji">
                        About
                        Mr. Tumor Emoji
                    </h2>
                    <p>
                        &nbsp; &nbsp;&nbsp; &nbsp; Our mascot is lovely and cheerful with rich expressions, so we
                        recorded its lovely expressions and formed a set of expression package composed of 16
                        expressions, namely: Hello, wow, receive, kiss, ask for forgiveness, I'm fine, doubt, come on,
                        flash of light, smile, cry, please withdraw, are you free, oh, good night and nervous.
                        <br>
                        <br>
                    </p>
                    <div class="pic-column6"
                        style="display: flex;flex-direction: column;justify-content: space-around;margin: 0 auto;">
                        <div class="figure8"
                            style="display: flex;padding: 0 10rem 0 10rem;flex-direction: row;justify-content: space-around;margin: 0 auto;">
                            <img src="https://2021.igem.org/wiki/images/8/85/T--BIT--Cultural9.png" style="width: 80%;">
                        </div>

                        <p style="text-align: center;font-size: 18px;
                        font-family: Times New Roman; color: rgb(0, 0, 0);">Fig.8
                        </p>
                    </div>

                </div>

            </div>
        </div>
</body>

</html>

{{BIT/Footer}}
