{{BIT/GuideBar}}


<html>
<link rel="stylesheet" type="text/css"
    href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/title_roof&action=raw&ctype=text/css" />

<link rel="stylesheet" type="text/css"
    href="https://2021.igem.org/wiki/index.php?title=Template:BIT/CSS/word_page&action=raw&ctype=text/css" />

<script type="text/javascript"
    src="https://2021.igem.org/wiki/index.php?title=Template:BIT/JS/word_page&action=raw&ctype=text/javascript"></script>
<style>
    #top_logo {
        z-index: 10 !important;
    }

    #title {
        position: fixed;
        width: 15%;
        top: 120px;
        left: 5%;
    }

    #title1 a {
        position: relative;
        top: 50px;
        left: 50px;
        z-index: 2;
        color: #000;
        font-weight: bolder;
        text-decoration: none;
    }

    #title_bgimg1 {
        position: relative;
        top: -50px;
        left: -70px;
        width: 211.5px;
        height: 137.25px;

    }

    #title_mark1 {
        position: fixed;
        top: 110px;
        left: 160px;
        width: 150px;
        height: 150px;
        display: none;
    }

    #title2 a {
        position: relative;
        top: -50px;
        left: 50px;
        z-index: 2;
        color: #000;
        font-weight: bolder;
        text-decoration: none;
    }

    #title_bgimg2 {
        position: relative;
        top: -100px;
        left: -52px;
        width: 235.5px;
        height: 90px;
    }

    #title_mark2 {
        position: fixed;
        top: 180px;
        left: 0px;
        width: 150px;
        height: 150px;
        display: none;
    }

    #title3 a {
        position: relative;
        top: -110px;
        left: 50px;
        z-index: 2;
        color: #000;
        font-weight: bolder;
        text-decoration: none;
    }

    #title_bgimg3 {
        position: relative;
        top: -185px;
        left: -45px;
        width: 245.25px;
        height: 144px;
    }

    #title_mark3 {
        position: fixed;
        top: 240px;
        left: 160px;
        width: 150px;
        height: 150px;
        display: none;
    }


    #title4 a {
        position: relative;
        top: -215px;
        left: 50px;
        z-index: 2;
        color: #000;
        font-weight: bolder;
        text-decoration: none;
    }

    #title_bgimg4 {
        position: relative;
        top: -265px;
        left: -52px;
        width: 235.5px;
        height: 90px;
    }

    #title_mark4 {
        position: fixed;
        top: 250px;
        left: 0px;
        width: 150px;
        height: 150px;
        display: none;
    }

    #title5 a {
        position: relative;
        top: -270px;
        left: 50px;
        z-index: 2;
        color: #000;
        font-weight: bolder;
        text-decoration: none;
    }

    #title_bgimg5 {
        position: relative;
        top: -340px;
        left: -45px;
        width: 245.25px;
        height: 144px;
    }

    #title_mark5 {
        position: fixed;
        top: 340px;
        left: 160px;
        width: 150px;
        height: 150px;
        display: none;
    }


    #title6 a {
        position: relative;
        top: -370px;
        left: 50px;
        z-index: 2;
        color: #000;
        font-weight: bolder;
        text-decoration: none;
    }

    #title_bgimg6 {
        position: relative;
        top: -420px;
        left: -52px;
        width: 235.5px;
        height: 90px;
    }

    #title_mark6 {
        position: fixed;
        top: 370px;
        left: 0px;
        width: 150px;
        height: 150px;
        display: none;
    }

    #title7 a {
        position: relative;
        top: -420px;
        left: 50px;
        z-index: 2;
        color: #000;
        font-weight: bolder;
        text-decoration: none;
    }

    #title_bgimg7 {
        position: relative;
        top: -495px;
        left: -45px;
        width: 245.25px;
        height: 144px;
    }

    #title_mark7 {
        position: fixed;
        top: 440px;
        left: 160px;
        width: 150px;
        height: 150px;
        display: none;
    }

    #title8 a {
        position: relative;
        top: -525px;
        left: 50px;
        z-index: 2;
        color: #000;
        font-weight: bolder;
        text-decoration: none;
    }

    #title_bgimg8 {
        position: relative;
        top: -575px;
        left: -52px;
        width: 235.5px;
        height: 90px;
    }

    #title_mark8 {
        position: fixed;
        top: 480px;
        left: 0px;
        width: 150px;
        height: 150px;
        display: none;
    }

    #title9 a {
        position: relative;
        top: -575px;
        left: 50px;
        z-index: 2;
        color: #000;
        font-weight: bolder;
        text-decoration: none;
    }

    #title_bgimg9 {
        position: relative;
        top: -650px;
        left: -45px;
        width: 245.25px;
        height: 144px;
    }

    #title_mark9 {
        position: fixed;
        top: 540px;
        left: 160px;
        width: 150px;
        height: 150px;
        display: none;
    }

    /* <!-- 页面大标题 -->*/

    #page_title {
        font-size: 50px;
        text-align: center;
        font-weight: bolder;
        font-family: Times New Roman;
        line-height: 60px !important;
        color: rgb(112, 173, 71) !important;
        text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
    }


    /*  一级标题（页内导航） */

    #overview,
    #Teamcooperation,
    #Multi-teamunion,
    #SUMMARY {
        font-size: 35px;
        font-weight: bolder;
        font-family: Times New Roman;
        line-height: 40px !important;
        color: rgb(112, 173, 71) !important;
        text-shadow: 2px 2px rgba(106, 105, 105, 0.469) !important;
    }


    /* 二级标题 */

    #firstweek,
    #February,
    #March,
    #April-May,
    #June,
    #July,#August,
    #September,
    #October,
    #November
     {
        font-size: 25px;
        font-weight: bolder;
        font-family: Times New Roman;
        line-height: 30px !important;
        text-align: center !important;
        color: rgb(86, 202, 149) !important;
        text-shadow: 1.5px 1.5px rgba(106, 105, 105, 0.469) !important;
    }


    #words {
        padding-top: 40px;
        padding-bottom: 40px;
        height: auto;
    }

    #words p {
        font-size: .9rem;
        line-height: 2rem;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
</style>

<body>
    <div class="background" style="height: 100%; top: -30px">
        <div class="bgcolor" style="height: 100%;">
            <img id="top_logo" src="https://2021.igem.org/wiki/images/b/b4/T--BIT--top_logo.png">

            <div id="title">
                <div id=title1>
                    <a href="#firstWeek" onmouseover="titlefun(this,1)" onmouseout="titlefun2(1)">First Week</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/a/ab/T--BIT--title1.png" id=title_bgimg1>
                <img id="title_mark1" src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png">
                <div id=title2>
                    <a href="#February" onmouseover="titlefun(this,2)" onmouseout="titlefun2(2)">February</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg2">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark2">
                <div id=title3>
                    <a href="#March" onmouseover="titlefun(this,3)" onmouseout="titlefun2(3)">March</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg3">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark3">
                <div id=title4>
                    <a href="#April-May" onmouseover="titlefun(this,4)" onmouseout="titlefun2(4)">April-May</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg4">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark4">
                <div id=title5>
                    <a href="#June" onmouseover="titlefun(this,5)" onmouseout="titlefun2(5)">June</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg5">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark5">
                <div id=title6>
                    <a href="#July" onmouseover="titlefun(this,6)" onmouseout="titlefun2(6)">July</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg6">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark6">
                <div id=title7>
                    <a href="#August" onmouseover="titlefun(this,7)"
                        onmouseout="titlefun2(7)">August</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg7">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark7">
                <div id=title8>
                    <a href="#September" onmouseover="titlefun(this,8)" onmouseout="titlefun2(8)">September</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/9/96/T--BIT--title_left.png" id="title_bgimg8">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark8">
               
                
                <div id=title9>
                    <a href="#October" onmouseover="titlefun(this,9)" onmouseout="titlefun2(9)">October</a>
                </div>
                <img src="https://2021.igem.org/wiki/images/f/fb/T--BIT--title_right.png" id="title_bgimg9">
                <img src="https://2021.igem.org/wiki/images/8/89/T--BIT--title_mark.png" id="title_mark9">

            </div>

            <div id="words">
                <div class=" inner" style="padding: 40px;">
                    <h2 id="page_title">Notebook</h2>
                    <br>
                    <br>
                    <h2 id="firstweek">First Week</h2>
                    <div class="1"
                        style="display: flex;padding: 0 10rem 0 10rem;flex-direction: row;justify-content: space-around;margin: 0 auto;">
                        <img src="https://2021.igem.org/wiki/images/4/45/T--BIT--notebook1.png" style="width: 90%;">
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h2 id="February">February</h2>
                    <div class="2"
                        style="display: flex;padding: 0 10rem 0 10rem;flex-direction: row;justify-content: space-around;margin: 0 auto;">
                        <img src="https://2021.igem.org/wiki/images/b/b4/T--BIT--notebook2.png" style="width: 90%;">
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h2 id="March">March</h2>
                    <div class="3"
                        style="display: flex;padding: 0 10rem 0 10rem;flex-direction: row;justify-content: space-around;margin: 0 auto;">
                        <img src="https://2021.igem.org/wiki/images/c/c3/T--BIT--notebook3.png" style="width: 90%;">
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h2 id="April-May">April-May</h2>
                    <div class="4"
                        style="display: flex;padding: 0 10rem 0 10rem;flex-direction: row;justify-content: space-around;margin: 0 auto;">
                        <img src="https://2021.igem.org/wiki/images/1/13/T--BIT--notebook4.png" style="width: 90%;">
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h2 id="June">June</h2>
                    <div class="5"
                        style="display: flex;padding: 0 10rem 0 10rem;flex-direction: row;justify-content: space-around;margin: 0 auto;">
                        <img src="https://2021.igem.org/wiki/images/1/11/T--BIT--notebook5.png" style="width: 90%;">
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h2 id="July">July</h2>
                    <div class="6"
                        style="display: flex;padding: 0 10rem 0 10rem;flex-direction: row;justify-content: space-around;margin: 0 auto;">
                        <img src="https://2021.igem.org/wiki/images/9/97/T--BIT--notebook6.png" style="width: 90%;">
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h2 id="August">August</h2>
                    <div class="7"
                        style="display: flex;padding: 0 10rem 0 10rem;flex-direction: row;justify-content: space-around;margin: 0 auto;">
                        <img src="https://2021.igem.org/wiki/images/f/f1/T--BIT--notebook7.png" style="width: 90%;">
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h2 id="September">September</h2>
                    <div class="8"
                        style="display: flex;padding: 0 10rem 0 10rem;flex-direction: row;justify-content: space-around;margin: 0 auto;">
                        <img src="https://2021.igem.org/wiki/images/6/67/T--BIT--notebook8.png" style="width: 90%;">
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h2 id="October">October</h2>
                    <div class="9"
                        style="display: flex;padding: 0 10rem 0 10rem;flex-direction: row;justify-content: space-around;margin: 0 auto;">
                        <img src="https://2021.igem.org/wiki/images/4/48/T--BIT--notebook9.png" style="width: 90%;">
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h2 id="November">November</h2>
                    <div class="10"
                        style="display: flex;padding: 0 10rem 0 10rem;flex-direction: row;justify-content: space-around;margin: 0 auto;">
                        <img src="https://2021.igem.org/wiki/images/d/d1/T--BIT--notebook10.png" style="width: 90%;">
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>





                </div>

            </div>
        </div>
</body>

</html>

{{BIT/Footer}}
